import fonts.fontAwesome;
import win.ui;
import win.ui.menu;
/*DSG{{*/
var order_down_form = win.form(text="下载订单BOM";right=759;bottom=469)
order_down_form.add(
button={cls="button";text='\uF110 下载订单BOM';left=581;top=24;right=741;bottom=64;dr=1;dt=1;font=LOGFONT(name='FontAwesome');z=3};
button2={cls="button";text="刷新";left=8;top=432;right=48;bottom=464;db=1;dl=1;z=9};
button3={cls="button";text="删除选定文件";left=591;top=435;right=746;bottom=463;db=1;dr=1;z=10};
edit={cls="edit";left=13;top=31;right=157;bottom=63;dl=1;dt=1;edge=1;hidesel=1;tabstop=1;z=1};
edit2={cls="edit";left=245;top=31;right=333;bottom=63;dl=1;dt=1;edge=1;hidesel=1;num=1;tabstop=1;z=2};
edit3={cls="edit";left=389;top=31;right=477;bottom=63;dl=1;dt=1;edge=1;hidesel=1;num=1;tabstop=1;z=6};
listview={cls="listview";left=0;top=72;right=760;bottom=424;db=1;dl=1;dr=1;dt=1;edge=1;fullRow=1;vscroll=1;z=8};
static={cls="static";text="订单号";left=13;top=7;right=125;bottom=23;dl=1;dt=1;transparent=1;z=4};
static2={cls="static";text="项目号";left=245;top=7;right=357;bottom=23;dl=1;dt=1;transparent=1;z=5};
static3={cls="static";text="-";left=341;top=39;right=381;bottom=55;align="center";dl=1;dt=1;transparent=1;z=7}
)
/*}}*/

//import console;
//console.open();

import config;
import domisoft;
import SAP;
import win.ui.grid;
var grid = win.ui.grid(order_down_form.listview);//创建数据视图
grid.setReadonlyColumns(-1);
var current_list = {};
grid.onSortColumn = function(column,desc){
	var name = current_list.fields[column];
	table.sort(current_list,desc ? (lambda(next) owner[name] > next[name]) : (lambda(next) owner[name] < next[name]));	
	 
	grid.setTable( current_list );
	return true; //返回 true 允许当前列排序
}
order_down_form.bindConfig( config.orderBom, {	//绑定控件值
    edit = "text";
} );


subscribe("down_b2c_bom",function(...){
	var filename = ...;	
	win.delay(3*1000);
	thread.invoke( 
		function(filename){
			import domisoft;
			var sht = domisoft.getRunningWorkSheet(filename);
			import QHC;
			QHC.formatBOM(sht)
		}, filename
	)
} )
subscribe("done_job", function(){
	order_down_form.button.disabledText = null;
	order_down_form.getFolderList();
} )

order_down_form.button.oncommand = function(id,event){
	order_down_form.button.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷",text = "下载中..."};
    
    itemStart =  itemId;
    itemEnd = endItemId ? endItemId : itemStart;
    itemEnd = (itemEnd < itemStart) ? itemStart : itemEnd;
  	if !itemStart || !itemEnd return ; 
  		
	thread.invoke(
		SAP.downloadB2CBOM,
		order_down_form,
		order_down_form.edit.text,
		order_down_form.edit2.text,
		order_down_form.edit3.text
	);	
}
order_down_form.getFolderList = function(){
//	thread.invoke( 
//		function(){
			//import console
			//console.open()

			import fsys;
			import fsys.file;
			import process;
			import QHC;
			var list = fsys.list(config.__sapDownload,,"B2C_*.xlsx");
		
			current_list.fields = {[6] = "下载日期";[5] = "缓存文件";[1]="订单";[2]="项目";[3]="物料";[4]="物料描述"};
			for (i=1; #list){
				var f = string.split(string.split(list[i],".")[1],"_");
				var fitem = fsys.file(list[list[i]]);
				table.push(current_list, {
					"订单" = string.upper(f[2]);
					"项目" = tonumber(f[3]);
					"物料" = f[4];
					"物料描述" = QHC.getSapItem(f[4])? QHC.getSapItem(f[4]).物料描述 :"";
					"缓存文件" = list[i];
					"下载日期" = time(fitem.getTime().creation.local(),"%Y/%m/%d %H:%M:%S");
				});
				fitem.close(); //关闭句柄, 否则窗口打开期间文件一直是打开占用状态;
			}
			grid.setTable(current_list);
			order_down_form.listview.setColumn({cx=80; fmt=0x2/*_LVCFMT_CENTER*/}, 1);
			order_down_form.listview.setColumn({cx=40; fmt=0x2/*_LVCFMT_CENTER*/}, 2);
			order_down_form.listview.setColumn({cx=100; fmt=0x2/*_LVCFMT_CENTER*/}, 3);
			order_down_form.listview.setColumn({cx=200; fmt=0x0/*_LVCFMT_LEFT*/}, 4);
			//order_down_form.listview.setColumn({cx=350; fmt=0x0/*_LVCFMT_LEFT*/}, 5);

			order_down_form.listview.fillParent(4);

//		}, order_down_form
//	)
}


order_down_form.button2.oncommand = function(id,event){
	//if event == 0/*_BN_CLICKED*/
		order_down_form.getFolderList();
}

order_down_form.button3.oncommand = function(id,event){
	var flist = order_down_form.listview.selected;
	if !#flist return ; 
	for k, v in flist {
		io.remove(
			io.joinpath(
				config.__sapDownload,
				order_down_form.listview.getItemText(v, 5)
			)
		);
	}
	order_down_form.getFolderList();
}
order_down_form.listview.onnotify = function(id,code,ptr){
    select(code) {
    	case 0xFFFFFFFD/*_NM_DBLCLK*/ {
    		var selectedRow = owner.getSelection();
    		if !selectedRow return ; 
    	    var pcode = owner.getItemText(selectedRow,5);
			process.execute(config.__sapDownload + pcode)
    	}
		case 0xFFFFFFFB/*_NM_RCLICK*/ {
    		var selectedRow = owner.getSelection();
    		if !selectedRow return ; 
    		var pcode = owner.getItemText(selectedRow, 1);
    		var desp = owner.getItemText(selectedRow, 2);
			var x,y = win.getMessagePos();
			var menu = win.ui.popmenu(order_down_form);			
			menu.add("重新下载此项...", λ() thread.invoke(SAP.downloadB2CBOM, order_down_form, pcode, desp, desp));
			menu.add("删除...", λ() order_down_form.button3.oncommand() );
			menu.popup(x,y,true);
		}
    }
}

order_down_form.listview.translateAccelerator = domisoft.ctrlC;


order_down_form.show();
order_down_form.getFolderList()
win.loopMessage();