import console; 
console.open();
console.log("下载list内指定订单的首行成本")
import config
import fsys;
import tarray;
var tflist = fsys.list(config.__sapDownload,,"cost__*.xls");

import SAP.session;
var session = SAP.session();
//用另一个工具先获取数组
var list = {"BG1N9D0343", "BG1N9F0343", "BG1N9G0343", "BG1N9H0343", "BG1N9T0343", "BG1N9V0343", "BG1N9W0343", "BG1N9X0343", "BG1N980343", "BG1N990343", "BG1N9B0343", "BG1N9C0343", "BG1N9N0343", "BG1N9P0343", "BG1N9R0343", "BG1N9S0343", "BG1XFL0343", "BG1XFM0343", "BG1XFN0343", "BG1XFP0343", "BG2AGL0343", "BG2AGM0343", "BG2AGN0343", "BG2AGP0343", "BG1XFQ0343", "BG1XFR0343", "BG1XFS0343", "BG1XFT0343", "BG2AGQ0343", "BG2AGR0343", "BG2AGS0343", "BG2AGT0343"}
var test = null;
try {
	test = session.findById("wnd[0]/usr/ctxtVBAK-VBELN");
}
if !test {
	session.findById("wnd[0]/tbar[0]/okcd").text = "VA03";
	session.findById("wnd[0]").sendVKey (0);
}
for (i=1; #list) {

	 if tarray.indexContains(tflist, list[i]){
		//关闭订单界面
		console.log(i,list[i],"已存在");
		continue;
	}
	//查询订单号
	session.findById("wnd[0]/usr/ctxtVBAK-VBELN").text = list[i]
	session.findById("wnd[0]/tbar[0]/btn[0]").press()
	
	var test = null;
	try {
		test = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/ctxtRV45A-MABNR[1,0]")
	}
	if !test {
		console.log(i,list[i],"查询不到凭证");
		continue;
	}
	pcode = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/ctxtRV45A-MABNR[1,0]").Text
	pdesp = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/txtVBAP-ARKTX[4,0]").Text
	
	session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG").getAbsoluteRow( 0 ).Selected = true
	costFilename = string.join({"cost_",list[i],pcode,pdesp,".xls"}, "_")
	

	//点击成本核算
	session.findById("wnd[0]/mbar/menu[3]/menu[7]").Select()
	
	session.findById("wnd[0]/shellcont[0]/shell/shellcont[1]/shell[0]").pressContextButton("&PRINT_BACK")
	session.findById("wnd[0]/shellcont[0]/shell/shellcont[1]/shell[0]").selectContextMenuItem("&PRINT_PREV_ALL")
	
	session.findById("wnd[0]/mbar/menu[3]/menu[5]/menu[2]/menu[1]").Select()
	session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").Select()
	
	//点击保存
	session.findById("wnd[1]/tbar[0]/btn[0]").press()
	session.findById("wnd[1]/usr/ctxtDY_PATH").text = config.__sapDownload
	session.findById("wnd[1]/usr/ctxtDY_FILENAME").Text = costFilename
	
	//点击保存
	session.findById("wnd[1]/tbar[0]/btn[11]").press()
	console.log(i,costFilename,"已保存")
	
	//关闭清单界面
	session.findById("wnd[0]/tbar[0]/btn[12]").press()
	//关闭成本界面
	session.findById("wnd[0]/tbar[0]/btn[12]").press()
	//关闭订单界面
	session.findById("wnd[0]/tbar[0]/btn[12]").press()
}
console.pause(true);
