import fonts.fontAwesome;
var pd = ... ;

import win.ui;
/*DSG{{*/
var winform = win.form(text="QHC开发图纸下发记录";right=759;bottom=469)
winform.add(
button={cls="button";text="查找";left=224;top=56;right=296;bottom=88;dl=1;dt=1;z=3};
button2={cls="button";text='\uF0E2';left=8;top=432;right=40;bottom=464;db=1;dl=1;font=LOGFONT(name='FontAwesome');z=5};
edit={cls="edit";left=48;top=56;right=200;bottom=88;dl=1;dt=1;edge=1;z=2};
edit2={cls="edit";left=696;top=64;right=736;bottom=88;dr=1;dt=1;edge=1;z=4};
listview={cls="listview";left=0;top=112;right=760;bottom=432;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;items={};z=1}
)
/*}}*/

/*sqliteDB{{*/
import sqlite.aes256;
var db,err = sqlite.aes256("\\ccnsia1a\separts\Admin\SAP\db\qhc_dw_rel_list.db", /*"CCL100100"*/);	//打开数据库连接
if (err) error(err)
/*}}*/
	//import console
	//console.open()
/*searchSapDB{{*/
var searchQHCDB = function(pcode){
	var userinput = string.trim(pcode);
	if !userinput return null ; 	
    if !(string.startWith(userinput,"H",true)) userinput = "H" ++ userinput;
	var sqlstr = "SELECT * FROM [qhc_dw_rel_list] WHERE [物料号码] = '" ++ userinput ++"'";
	var t = db.getTable(sqlstr);

	//console.dumpTable(t)
	return t;
}
/*}}*/

var getLatestVer = function(pcode){
	tab := searchQHCDB(pcode);
	return #tab>0 ? tab[#tab].图纸版次 : ""; 
}


import win.ui.grid;
var grid = win.ui.grid(winform.listview);//创建数据视图
var tab;
winform.button.oncommand = function(id,event){
	tab = searchQHCDB(winform.edit.text)
  	grid.setTable(tab);
  	winform.edit2.text = #tab ? tab[#tab].图纸版次 : ""
}



winform.show();
if(pd){
    winform.edit.text = pd;
	winform.button.oncommand();  	
}

winform.button2.oncommand = function(id,event){
    _dbb_app = "D:\users\Personal LGP\personal Documents\code_space\DB.Browser.for.SQLite-3.11.2-win64\DB Browser for SQLite\DB Browser for SQLite.exe";
    if !io.exist(_dbb_app) return ; 
    _dw_path = "\\ccnqia05\开发部共享文件-\01.2021Y图纸&技术通知及BOM\2021年开发部图纸下发台账--打开后请及时关闭，谢谢.xlsx";
	if !io.exist(_dw_path) return error("找不到开发部共享文件");
	loadcodex("\forms\Excel\refresh_QHC_Drawing_Release_List.aardio");
}

win.loopMessage();
return winform;