import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=470;image=$"\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0)
winform.add(
richedit={cls="richedit";text="更新日志";left=72;top=112;right=688;bottom=392;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;multiline=1;transparent=1;z=2};
static={cls="static";text="TBM工具组";left=72;top=32;right=312;bottom=80;color=8388608;dl=1;dt=1;font=LOGFONT(h=-37;name='Microsoft YaHei UI');transparent=1;z=1}
)
/*}}*/

winform.richedit.text = "
更新日志:

2021/3/5 整合所有现有功能, 方便日后维护
"
winform.show();
win.loopMessage();
return winform;