import win;
import win.ui;
/*DSG{{*/
var winform = win.form(text="BMP_2_PNG";right=759;bottom=469;acceptfiles=1)
winform.add(
button={cls="button";text="export PNG";left=648;top=424;right=752;bottom=456;db=1;dr=1;z=2};
listview={cls="listview";left=0;top=0;right=760;bottom=416;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;z=1};
static={cls="static";text="把bmp文件拖放进来";left=8;top=432;right=312;bottom=456;db=1;dl=1;transparent=1;z=3};
static2={cls="syslink";text="<a>清空列表</a>";left=576;top=432;right=632;bottom=448;db=1;dr=1;transparent=1;z=4}
)
/*}}*/

import tarray;
import win.util.tray;
var tray = win.util.tray(mainForm) //创建托盘图标,用于通知 

/*
import console
console.open()
*/
import config;
var tab;
var renew = function(){
	tab = {};	
	tab.fields = {[1] = "文件名"; [2]="Path"; [3] = "output"}
}
renew();

import tarray;
var imgExt = [".jpg",".jpeg",".png",".gif",".bmp",".tif",".jfif"];

winform.onDropFiles = function(files){
	

	var t = {}
	for (i=1;#files){
		var fn = string.match(files[i],".+\\(.+)$");
		var fp = string.match(files[i],"^(.+)\\.+$");

		var info = io.splitpath(fn);		
		if !table.indexOf(imgExt, string.lower(info.ext)) continue;
		
		var tf = io.joinpath(
			config.setbm.workingDir,
			info.name ++ ".png"
		);
		
		if !table.find(tarray.getCol(tab, "文件名"), fn)
			table.push(tab,	{
					"文件名" =  fn;
					"Path" = fp;
					"output" = tf;
			})
	}
	winform.listview.setTable(tab);
}

winform.button.oncommand = function(id,event){
	for (i=1; winform.listview.count){
		var fn = io.joinpath(tab[i]["Path"], tab[i]["文件名"])
		var bmp = gdip.bitmap(fn);		
		if !bmp {
			win.msgboxErr("转换失败"+'\n' + fn);
			continue;
		} 
		bmp.save(tab[i]["output"]);
		bmp.dispose();
		bmp = null;

	}
	tray.message = 0xACCF/*_WM_TRAYMESSAGE*/
	tray.pop("All PNG Print Done","TBM");
	//win.msgboxTimeout("done", "PNG", 5 * 1000);
}

winform.static2.onHyperlinkClick = function(nmSysLink,url,id){
	winform.listview.clear(true);
	renew();
}


winform.show();
win.loopMessage();
return winform;