import win;
import win.ui;
/*DSG{{*/
var bmp2png_form = win.form(text="BMP_2_PNG";right=759;bottom=469;acceptfiles=1)
bmp2png_form.add(
button={cls="button";text="export PNG";left=648;top=424;right=752;bottom=456;db=1;dr=1;z=2};
listview={cls="listview";left=0;top=0;right=760;bottom=416;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;z=1};
static={cls="static";text="把bmp文件拖放进来";left=8;top=432;right=312;bottom=456;db=1;dl=1;transparent=1;z=3};
static2={cls="syslink";text="<a>清空列表</a>";left=576;top=432;right=632;bottom=448;db=1;dr=1;transparent=1;z=4}
)
/*}}*/

import tarray;
import win.util.tray;
var tray = win.util.tray(mainForm) //创建托盘图标,用于通知 

/*
import console
console.open()
*/
import config;
var tab;
var renew = function(){
	tab = {};	
	tab.fields = {[1] = "文件名"; [2]="Path"; [3] = "output"}
}
renew();

import tarray;
bmp2png_form.onDropFiles = function(files){
	

	var t = {}
	for (i=1;#files){
		var fn = string.match(files[i],".+\\(.+)$");
		var fp = string.match(files[i],"^(.+)\\.+$");
		var tf = config.setbm.workingDir;
		if !string.endWith(tf,"\") tf = tf ++ "\";
		var info = io.splitpath(fn);
		
		tf = tf ++ string.replace(fn,"@"+info.ext,".png");
		
		if !table.find(tarray.getCol(tab, 1), fn)
			table.push(tab,	{
					"文件名" =  fn;
					"Path" = fp;
					"output" = tf;
			})
	}
	bmp2png_form.listview.setTable(tab);
}

bmp2png_form.button.oncommand = function(id,event){
	for (i=1; bmp2png_form.listview.count){
		var fn = bmp2png_form.listview.getItemText(i,2) ++ "\" ++ bmp2png_form.listview.getItemText(i,1);
		var bmp = gdip.bitmap(fn);
		
		if !bmp return win.msgboxErr("不支持的格式"+'\n' + fn);
		bmp.save(bmp2png_form.listview.getItemText(i,3));
		bmp.dispose();
		bmp = null;
		//io.remove(fn);
	}
	tray.message = 0xACCF/*_WM_TRAYMESSAGE*/
	tray.pop("All PNG Print Done","TBM");
	//win.msgboxTimeout("done", "PNG", 5 * 1000);
}

bmp2png_form.static2.onHyperlinkClick = function(nmSysLink,url,id){
	bmp2png_form.listview.clear(true);
	renew();
}


bmp2png_form.show();
win.loopMessage();
return bmp2png_form;