import win.ui;
/*DSG{{*/
var winform = win.form(text="pdf combine";right=759;bottom=469;acceptfiles=1)
winform.add(
button={cls="button";text="合并PDF";left=648;top=424;right=752;bottom=456;db=1;dr=1;z=2};
listview={cls="listview";left=0;top=0;right=760;bottom=416;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;z=1};
static={cls="static";text="把PDF文件拖放进来";left=8;top=432;right=312;bottom=456;db=1;dl=1;transparent=1;z=3};
static2={cls="syslink";text="<a>清空列表</a>";left=576;top=432;right=632;bottom=448;db=1;dr=1;transparent=1;z=4}
)
/*}}*/

import tarray;
import fsys.pdfium;


/*
import console
console.open()
*/
import config;
import fsys.dlg;
var tab;
var renew = function(){
	tab = {};	
	tab.fields = {[1] = "文件名"; [2]="Path"; [3] = "type"}
}
renew();

import tarray;
winform.onDropFiles = function(files){
	var t = {}
	for (i=1;#files){
		var fn = string.match(files[i],".+\\(.+)$");
		var fp = string.match(files[i],"^(.+)\\.+$");

		
		if !table.find(tarray.getCol(tab, 1), fn)
			table.push(tab,	{
					"文件名" =  fn;
					"Path" = fp;
					"type" = tarray.endwith(fn, {".jpg",".jpeg",".png",".gif",".bmp"}, true) ? "image" : "pdf";
			})
	}
	winform.listview.setTable(tab);
	winform.listview.adjust = function(cx,cy){
	    winform.listview.fillParent(1);
	    winform.listview.fillParent(2);
	    winform.listview.fillParent(3);
	}
}


winform.button.oncommand = function(id,event){
	var mergedPdf = fsys.pdfium();
	for (i=1; winform.listview.count){
		var item = tab[i];
		var filename = winform.listview.getItemText(i,1);
		var filepath = io.joinpath(winform.listview.getItemText(i,2) , winform.listview.getItemText(i,1));
		if(item.type == "pdf"){
            mergedPdf.importPages(filepath,,);//导入所有页面
        }
        elseif(item.type == "image"){
            // 将图片转换为 PDF 页
            var img = gdip.image(filepath);
            if(img){
                var pdfPage = mergedPdf.newPage(img.getWidth(), img.getHeight());
                var canvas = pdfPage.render(img,0,0,img.getWidth(),img.getHeight());
                img.close(); // 释放图片资源
            }
        }

	}
	var path = fsys.dlg.save('PDF文件|*.PDF|所有文件|*.*|',,config.setbm.workingDir,winform,,"合并PDF文件");
	if path
		mergedPdf.save(path);
	
}

winform.static2.onHyperlinkClick = function(nmSysLink,url,id){
	winform.listview.clear(true);
	renew();
}


winform.show();
win.loopMessage();
return winform;