import win.ui;
/*DSG{{*/
var psm2dxf_form = win.form(text="psm2dxf";right=759;bottom=469;acceptfiles=1)
psm2dxf_form.add(
button={cls="button";text="export DXF";left=648;top=424;right=752;bottom=456;db=1;dr=1;z=2};
listview={cls="listview";left=0;top=0;right=760;bottom=416;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;z=1};
static={cls="static";text="把psm文件拖放进来";left=8;top=432;right=312;bottom=456;db=1;dl=1;transparent=1;z=3};
static2={cls="syslink";text="<a>清空列表</a>";left=576;top=432;right=632;bottom=448;db=1;dr=1;transparent=1;z=4}
)
/*}}*/

import tarray;
import solidedge.application;
import solidedge.SheetMetalDocument;
import win.util.tray;
var tray = win.util.tray(mainForm) //创建托盘图标,用于通知 
var seApp = solidedge.application();
/*
import console
console.open()
*/
import config;
var tab;
var renew = function(){
	tab = {};	
	tab.fields = {[1] = "文件名"; [2]="Path"; [3] = "output"}
}
renew();

import tarray;
psm2dxf_form.onDropFiles = function(files){
	

	var t = {}
	for (i=1;#files){
		var fn = string.match(files[i],".+\\(.+)$");
		var fp = string.match(files[i],"^(.+)\\.+$");
		var tf = config.setbm.workingDir;
		if !string.endWith(tf,"\") tf = tf ++ "\";
		tf = tf ++ string.replace(fn,"@@.psm",".dxf");
		
		if !table.find(tarray.getCol(tab, 1), fn)
			table.push(tab,	{
					"文件名" =  fn;
					"Path" = fp;
					"output" = tf;
			})
	}
	psm2dxf_form.listview.setTable(tab);
	psm2dxf_form.listview.adjust = function(cx,cy){
	    psm2dxf_form.listview.fillParent(1);
	    psm2dxf_form.listview.fillParent(2);
	    psm2dxf_form.listview.fillParent(3);
	}
}

psm2dxf_form.button.oncommand = function(id,event){
	for (i=1; psm2dxf_form.listview.count){
		var fn = psm2dxf_form.listview.getItemText(i,2) ++ "\" ++ psm2dxf_form.listview.getItemText(i,1);
		var psm = seApp.Open(fn, false);
		var sePSM = solidedge.SheetMetalDocument(psm);
		sePSM.psm2dxf(psm2dxf_form.listview.getItemText(i,3));
		sePSM.close(true /* SaveChanges */);
	}
	tray.message = 0xACCF/*_WM_TRAYMESSAGE*/
	tray.pop("All DXF Print Done","TBM");
	//win.msgboxTimeout("done", "dxf", 5 * 1000);
}

psm2dxf_form.static2.onHyperlinkClick = function(nmSysLink,url,id){
	psm2dxf_form.listview.clear(true);
	renew();
}


psm2dxf_form.show();
win.loopMessage();
return psm2dxf_form;