<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="TBM" libEmbed="true" icon="res\tbm3.ico" ui="win" output="SE_TBM.exe" CompanyName="Carrier" FileDescription="TBM" LegalCopyright="Copyright (C) Carrier 2020" ProductName="TBM" InternalName="TBM" FileVersion="1.5.0.628" ProductVersion="1.5.0.628" publishDir="D:\Program Files (x86)\aardio\dist" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<folder name="admin_only" path="forms\admin_only" comment="forms\admin_only" local="false" embed="false" ignored="false">
			<file name="add_QHC_Drawing_Release_List.aardio" path="forms\admin_only\add_QHC_Drawing_Release_List.aardio" comment="forms\admin_only\add_QHC_Drawing_Release_List.aardio"/>
			<file name="BOM_OD_LIB.aardio" path="forms\admin_only\BOM_OD_LIB.aardio" comment="forms\admin_only\BOM_OD_LIB.aardio"/>
			<file name="QTIP_ADMIN.aardio" path="forms\admin_only\QTIP_ADMIN.aardio" comment="forms\admin_only\QTIP_ADMIN.aardio"/>
			<file name="SAP-GETLIST.aardio" path="forms\admin_only\SAP-GETLIST.aardio" comment="forms\admin_only\SAP-GETLIST.aardio"/>
			<file name="从数据库去除重复数据.aardio" path="forms\admin_only\从数据库去除重复数据.aardio" comment="forms\admin_only\从数据库去除重复数据.aardio"/>
			<file name="同步QHC可选项文件.aardio" path="forms\admin_only\同步QHC可选项文件.aardio" comment="forms\admin_only\同步QHC可选项文件.aardio"/>
			<file name="处理产品技术数据表.aardio" path="forms\admin_only\处理产品技术数据表.aardio" comment="forms\admin_only\处理产品技术数据表.aardio"/>
			<file name="处理默认值表格.aardio" path="forms\admin_only\处理默认值表格.aardio" comment="forms\admin_only\处理默认值表格.aardio"/>
			<file name="批量下载工厂生成的订单.aardio" path="forms\admin_only\批量下载工厂生成的订单.aardio" comment="forms\admin_only\批量下载工厂生成的订单.aardio"/>
			<file name="收集BOM.aardio" path="forms\admin_only\收集BOM.aardio" comment="forms\admin_only\收集BOM.aardio"/>
			<file name="获取喷粉分类组成.aardio" path="forms\admin_only\获取喷粉分类组成.aardio" comment="forms\admin_only\获取喷粉分类组成.aardio"/>
			<file name="获取喷粉调研表.aardio" path="forms\admin_only\获取喷粉调研表.aardio" comment="forms\admin_only\获取喷粉调研表.aardio"/>
			<file name="获取成品分类对应表.aardio" path="forms\admin_only\获取成品分类对应表.aardio" comment="forms\admin_only\获取成品分类对应表.aardio"/>
			<file name="获取默认配置分类.aardio" path="forms\admin_only\获取默认配置分类.aardio" comment="forms\admin_only\获取默认配置分类.aardio"/>
		</folder>
		<folder name="Excel" path="forms\Excel" comment="forms\Excel" local="false" embed="false" ignored="false">
			<file name="add_H_by_column.aardio" path="forms\Excel\add_H_by_column.aardio" comment="forms\Excel\add_H_by_column.aardio"/>
			<file name="assist_专用号申请表_GUI.aardio" path="forms\Excel\assist_专用号申请表_GUI.aardio" comment="forms\Excel\assist_专用号申请表_GUI.aardio"/>
			<file name="BOM-CALC.aardio" path="forms\Excel\BOM-CALC.aardio" comment="forms\Excel\BOM-CALC.aardio"/>
			<file name="check_BOM更改单_GUI.aardio" path="forms\Excel\check_BOM更改单_GUI.aardio" comment="forms\Excel\check_BOM更改单_GUI.aardio"/>
			<file name="check_专用号申请表_GUI.aardio" path="forms\Excel\check_专用号申请表_GUI.aardio" comment="forms\Excel\check_专用号申请表_GUI.aardio"/>
			<file name="check_新BOM申请表_GUI.aardio" path="forms\Excel\check_新BOM申请表_GUI.aardio" comment="forms\Excel\check_新BOM申请表_GUI.aardio"/>
			<file name="check_类型选择.aardio" path="forms\Excel\check_类型选择.aardio" comment="forms\Excel\check_类型选择.aardio"/>
			<file name="check_默认值表格.aardio" path="forms\Excel\check_默认值表格.aardio" comment="forms\Excel\check_默认值表格.aardio"/>
			<file name="Excel_notify_selection.aardio" path="forms\Excel\Excel_notify_selection.aardio" comment="forms\Excel\Excel_notify_selection.aardio"/>
			<file name="fillin_item_master.aardio" path="forms\Excel\fillin_item_master.aardio" comment="forms\Excel\fillin_item_master.aardio"/>
			<file name="update_SAP_ITEM.aardio" path="forms\Excel\update_SAP_ITEM.aardio" comment="forms\Excel\update_SAP_ITEM.aardio"/>
			<file name="从字符串中提取分类特性列表.aardio" path="forms\Excel\从字符串中提取分类特性列表.aardio" comment="forms\Excel\从字符串中提取分类特性列表.aardio"/>
			<file name="可选项调研表增加下拉菜单.aardio" path="forms\Excel\可选项调研表增加下拉菜单.aardio" comment="forms\Excel\可选项调研表增加下拉菜单.aardio"/>
			<file name="提取可选项特性值.aardio" path="forms\Excel\提取可选项特性值.aardio" comment="forms\Excel\提取可选项特性值.aardio"/>
		</folder>
		<folder name="login" path="forms\login" comment="forms\login" local="false" embed="false" ignored="false"/>
		<folder name="main" path="forms\main" comment="forms\main" local="false" embed="false" ignored="false">
			<file name="check_QHC_Release.aardio" path="forms\main\check_QHC_Release.aardio" comment="forms\main\check_QHC_Release.aardio"/>
			<file name="drawing_search.aardio" path="forms\main\drawing_search.aardio" comment="forms\main\drawing_search.aardio"/>
			<file name="excel_browser.aardio" path="forms\main\excel_browser.aardio" comment="forms\main\excel_browser.aardio"/>
			<file name="frmclipboard.aardio" path="forms\main\frmclipboard.aardio" comment="forms\main\frmclipboard.aardio"/>
			<file name="frmPage1.aardio" path="forms\main\frmPage1.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
			<file name="frmPage4.aardio" path="forms\main\frmPage4.aardio" comment="forms\main\frmPage4.aardio"/>
			<file name="frmPage5.aardio" path="forms\main\frmPage5.aardio" comment="forms\main\frmPage5.aardio"/>
			<file name="loader.aardio" path="forms\main\loader.aardio" comment="forms\main\loader.aardio"/>
			<file name="QTIP.aardio" path="forms\main\QTIP.aardio" comment="forms\main\QTIP.aardio"/>
			<file name="qtip_filter.aardio" path="forms\main\qtip_filter.aardio" comment="forms\main\qtip_filter.aardio"/>
			<file name="qtip_list.aardio" path="forms\main\qtip_list.aardio" comment="forms\main\qtip_list.aardio"/>
			<file name="sap_search.aardio" path="forms\main\sap_search.aardio" comment="forms\main\sap_search.aardio"/>
			<file name="settings.aardio" path="forms\main\settings.aardio" comment="forms\main\settings.aardio"/>
			<file name="toolbar.aardio" path="forms\main\toolbar.aardio" comment="forms\main\toolbar.aardio"/>
			<file name="批量向图纸添加展平图.aardio" path="forms\main\批量向图纸添加展平图.aardio" comment="forms\main\批量向图纸添加展平图.aardio"/>
			<file name="物料名称生成.aardio" path="forms\main\物料名称生成.aardio" comment="forms\main\物料名称生成.aardio"/>
		</folder>
		<folder name="printcenter" path="forms\printcenter" comment="forms\printcenter" local="false" embed="false" ignored="false">
			<file name="bmp2png.aardio" path="forms\printcenter\bmp2png.aardio" comment="forms\printcenter\bmp2png.aardio"/>
			<file name="dft-list.aardio" path="forms\printcenter\dft-list.aardio" comment="forms\printcenter\dft-list.aardio"/>
			<file name="pdf_combine.aardio" path="forms\printcenter\pdf_combine.aardio" comment="forms\printcenter\pdf_combine.aardio"/>
			<file name="printpaper.aardio" path="forms\printcenter\printpaper.aardio" comment="forms\printcenter\printpaper.aardio"/>
			<file name="psm2dxf.aardio" path="forms\printcenter\psm2dxf.aardio" comment="forms\printcenter\psm2dxf.aardio"/>
		</folder>
		<folder name="SAP" path="forms\SAP" comment="forms\SAP" local="false" embed="false" ignored="false">
			<file name="BOM浏览器.aardio" path="forms\SAP\BOM浏览器.aardio" comment="forms\SAP\BOM浏览器.aardio"/>
			<file name="download-cost-bom-va02.aardio" path="forms\SAP\download-cost-bom-va02.aardio" comment="forms\SAP\download-cost-bom-va02.aardio"/>
			<file name="OD_Query.aardio" path="forms\SAP\OD_Query.aardio" comment="forms\SAP\OD_Query.aardio"/>
			<file name="获取订单清单信息.aardio" path="forms\SAP\获取订单清单信息.aardio" comment="forms\SAP\获取订单清单信息.aardio"/>
		</folder>
		<folder name="side_loader" path="forms\side_loader" comment="forms\side_loader" local="false" embed="false" ignored="true">
			<file name="BOM_export.aardio" path="forms\side_loader\BOM_export.aardio" comment="forms\side_loader\BOM_export.aardio"/>
			<file name="clear_sys_temp_folder.aardio" path="forms\side_loader\clear_sys_temp_folder.aardio" comment="forms\side_loader\clear_sys_temp_folder.aardio"/>
			<file name="localShare.aardio" path="forms\side_loader\localShare.aardio" comment="forms\side_loader\localShare.aardio"/>
			<file name="registry.aardio" path="forms\side_loader\registry.aardio" comment="forms\side_loader\registry.aardio"/>
			<file name="关闭代理.aardio" path="forms\side_loader\关闭代理.aardio" comment="forms\side_loader\关闭代理.aardio"/>
			<file name="压缩S文件.aardio" path="forms\side_loader\压缩S文件.aardio" comment="forms\side_loader\压缩S文件.aardio"/>
			<file name="填写收货地址.aardio" path="forms\side_loader\填写收货地址.aardio" comment="forms\side_loader\填写收货地址.aardio"/>
			<file name="将选中区域提取为一维字符串数组.aardio" path="forms\side_loader\将选中区域提取为一维字符串数组.aardio" comment="forms\side_loader\将选中区域提取为一维字符串数组.aardio"/>
			<file name="淘宝链接简化.aardio" path="forms\side_loader\淘宝链接简化.aardio" comment="forms\side_loader\淘宝链接简化.aardio"/>
			<file name="获取文件名清单.aardio" path="forms\side_loader\获取文件名清单.aardio" comment="forms\side_loader\获取文件名清单.aardio"/>
		</folder>
		<folder name="Teamcenter" path="forms\Teamcenter" comment="forms\Teamcenter" local="false" embed="false" ignored="false">
			<file name="aardio3.aardio" path="forms\Teamcenter\aardio3.aardio" comment="forms\Teamcenter\aardio3.aardio"/>
			<file name="收集temp内的PDF文件放入PDF库.aardio" path="forms\Teamcenter\收集temp内的PDF文件放入PDF库.aardio" comment="forms\Teamcenter\收集temp内的PDF文件放入PDF库.aardio"/>
			<file name="更新插件.aardio" path="forms\Teamcenter\更新插件.aardio" comment="forms\Teamcenter\更新插件.aardio"/>
		</folder>
		<folder name="TEST" path="forms\TEST" comment="forms\TEST" local="false" embed="false" ignored="true">
			<file name="BOM_FILL_FROM_BASE.aardio" path="forms\TEST\BOM_FILL_FROM_BASE.aardio" comment="forms\TEST\BOM_FILL_FROM_BASE.aardio"/>
			<file name="BOM_OD_LIB_COLOR.aardio" path="forms\TEST\BOM_OD_LIB_COLOR.aardio" comment="forms\TEST\BOM_OD_LIB_COLOR.aardio"/>
			<file name="BOM_Studio.aardio" path="forms\TEST\BOM_Studio.aardio" comment="forms\TEST\BOM_Studio.aardio"/>
			<file name="COPY_指定类型文件.aardio" path="forms\TEST\COPY_指定类型文件.aardio" comment="forms\TEST\COPY_指定类型文件.aardio"/>
			<file name="CS12查BOM.aardio" path="forms\TEST\CS12查BOM.aardio" comment="forms\TEST\CS12查BOM.aardio"/>
			<file name="download_tif_from_EuroSap.aardio" path="forms\TEST\download_tif_from_EuroSap.aardio" comment="forms\TEST\download_tif_from_EuroSap.aardio"/>
			<file name="excel_get_pdf_from_lib.aardio" path="forms\TEST\excel_get_pdf_from_lib.aardio" comment="forms\TEST\excel_get_pdf_from_lib.aardio"/>
			<file name="excel_group_rows.aardio" path="forms\TEST\excel_group_rows.aardio" comment="forms\TEST\excel_group_rows.aardio"/>
			<file name="excel_tree.aardio" path="forms\TEST\excel_tree.aardio" comment="forms\TEST\excel_tree.aardio"/>
			<file name="Excel_update_info.aardio" path="forms\TEST\Excel_update_info.aardio" comment="forms\TEST\Excel_update_info.aardio"/>
			<file name="frmPage_XXX.aardio" path="forms\TEST\frmPage_XXX.aardio" comment="forms\TEST\frmPage_XXX.aardio"/>
			<file name="odview.aardio" path="forms\TEST\odview.aardio" comment="forms\TEST\odview.aardio"/>
			<file name="onedrive_list.aardio" path="forms\TEST\onedrive_list.aardio" comment="forms\TEST\onedrive_list.aardio"/>
			<file name="RENAME.aardio" path="forms\TEST\RENAME.aardio" comment="forms\TEST\RENAME.aardio"/>
			<file name="shortcut.aardio" path="forms\TEST\shortcut.aardio" comment="forms\TEST\shortcut.aardio"/>
			<file name="VBASettingIO.aardio" path="forms\TEST\VBASettingIO.aardio" comment="forms\TEST\VBASettingIO.aardio"/>
			<file name="winform1.aardio" path="forms\TEST\winform1.aardio" comment="forms\TEST\winform1.aardio"/>
			<file name="加减法.aardio" path="forms\TEST\加减法.aardio" comment="forms\TEST\加减法.aardio"/>
			<file name="动态提示下拉框winform1.aardio" path="forms\TEST\动态提示下拉框winform1.aardio" comment="forms\TEST\动态提示下拉框winform1.aardio"/>
			<file name="提取原材料用量追加到物料后列.aardio" path="forms\TEST\提取原材料用量追加到物料后列.aardio" comment="forms\TEST\提取原材料用量追加到物料后列.aardio"/>
			<file name="查找图号.aardio" path="forms\TEST\查找图号.aardio" comment="forms\TEST\查找图号.aardio"/>
			<file name="查找图号填入excel.aardio" path="forms\TEST\查找图号填入excel.aardio" comment="forms\TEST\查找图号填入excel.aardio"/>
			<file name="获取订单清单.aardio" path="forms\TEST\获取订单清单.aardio" comment="forms\TEST\获取订单清单.aardio"/>
			<file name="默认值view.aardio" path="forms\TEST\默认值view.aardio" comment="forms\TEST\默认值view.aardio"/>
		</folder>
		<folder name="webview" path="forms\webview" comment="forms\webview" local="false" embed="false" ignored="true">
			<file name="od_value_helper.html" path="forms\webview\od_value_helper.html" comment="forms\webview\od_value_helper.html"/>
			<file name="package-lock.json" path="forms\webview\package-lock.json" comment="forms\webview\package-lock.json"/>
			<file name="package.json" path="forms\webview\package.json" comment="forms\webview\package.json"/>
			<file name="qtip.html" path="forms\webview\qtip.html" comment="forms\webview\qtip.html"/>
			<file name="qtip2.aardio" path="forms\webview\qtip2.aardio" comment="forms\webview\qtip2.aardio"/>
			<file name="vuegrid.vue" path="forms\webview\vuegrid.vue" comment="forms\webview\vuegrid.vue"/>
			<folder name="api" path="forms\webview\api" comment="forms\webview\api">
				<file name="index.aardio" path="forms\webview\api\index.aardio" comment="forms\webview\api\index.aardio"/>
			</folder>
		</folder>
	</folder>
	<folder name="res" path="res" comment="res" local="false" embed="true" ignored="false">
		<file name="ENGINE.ICO" path="res\ENGINE.ICO" comment="res\ENGINE.ICO"/>
		<file name="tbm3.ico" path="res\tbm3.ico" comment="res\tbm3.ico"/>
	</folder>
</project>
