<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="TBM" libEmbed="true" icon="res\logo128.ico" ui="win" output="SE_TBM.exe" CompanyName="Carrier" FileDescription="TBM" LegalCopyright="Copyright (C) Carrier 2020" ProductName="TBM" InternalName="TBM" FileVersion="1.5.0.148" ProductVersion="1.5.0.148" publishDir="dist" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<folder name="main" path="forms\main" embed="true" comment="目录" local="false" ignored="false">
			<file name="check_QHC_Release.aardio" path="forms\main\check_QHC_Release.aardio" comment="forms\main\check_QHC_Release.aardio"/>
			<file name="frmPage1.aardio" path="forms\main\frmPage1.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
			<file name="frmPage4.aardio" path="forms\main\frmPage4.aardio" comment="forms\main\frmPage4.aardio"/>
			<file name="frmPage5.aardio" path="forms\main\frmPage5.aardio" comment="forms\main\frmPage5.aardio"/>
			<file name="QTIP.aardio" path="forms\main\QTIP.aardio" comment="forms\main\QTIP.aardio"/>
		</folder>
		<folder name="login" path="forms\login" embed="true" comment="目录" local="false" ignored="false"/>
		<folder name="printcenter" path="forms\printcenter" embed="true" comment="目录" local="false" ignored="false">
			<file name="dft-list.aardio" path="forms\printcenter\dft-list.aardio" comment="forms\printcenter\dft-list.aardio"/>
			<file name="printpaper.aardio" path="forms\printcenter\printpaper.aardio" comment="forms\printcenter\printpaper.aardio"/>
			<file name="psm2dxf.aardio" path="forms\printcenter\psm2dxf.aardio" comment="forms\printcenter\psm2dxf.aardio"/>
		</folder>
		<folder name="Excel" path="forms\Excel" embed="true" comment="目录" local="false" ignored="false">
			<file name="add_H_by_column.aardio" path="forms\Excel\add_H_by_column.aardio" comment="forms\Excel\add_H_by_column.aardio"/>
			<file name="assist_专用号申请表.aardio" path="forms\Excel\assist_专用号申请表.aardio" comment="forms\Excel\assist_专用号申请表.aardio"/>
			<file name="BOM-CALC.aardio" path="forms\Excel\BOM-CALC.aardio" comment="forms\Excel\BOM-CALC.aardio"/>
			<file name="check_专用号申请表.aardio" path="forms\Excel\check_专用号申请表.aardio" comment="forms\Excel\check_专用号申请表.aardio"/>
			<file name="check_新BOM申请表.aardio" path="forms\Excel\check_新BOM申请表.aardio" comment="forms\Excel\check_新BOM申请表.aardio"/>
			<file name="Excel_notify_selection.aardio" path="forms\Excel\Excel_notify_selection.aardio" comment="forms\Excel\Excel_notify_selection.aardio"/>
			<file name="Excel_update_info.aardio" path="forms\Excel\Excel_update_info.aardio" comment="forms\Excel\Excel_update_info.aardio"/>
			<file name="fillin_item_master.aardio" path="forms\Excel\fillin_item_master.aardio" comment="forms\Excel\fillin_item_master.aardio"/>
			<file name="refresh_QHC_Drawing_Release_List.aardio" path="forms\Excel\refresh_QHC_Drawing_Release_List.aardio" comment="forms\Excel\refresh_QHC_Drawing_Release_List.aardio"/>
			<file name="Update_Item_master_by_下发清单.aardio" path="forms\Excel\Update_Item_master_by_下发清单.aardio" comment="forms\Excel\Update_Item_master_by_下发清单.aardio"/>
			<file name="update_SAP_ITEM.aardio" path="forms\Excel\update_SAP_ITEM.aardio" comment="forms\Excel\update_SAP_ITEM.aardio"/>
			<file name="可选项调研表增加下拉菜单.aardio" path="forms\Excel\可选项调研表增加下拉菜单.aardio" comment="forms\Excel\可选项调研表增加下拉菜单.aardio"/>
		</folder>
		<folder name="SAP" path="forms\SAP" comment="forms\SAP" local="false" embed="true" ignored="false">
			<file name="BOM_OD_LIB.aardio" path="forms\SAP\BOM_OD_LIB.aardio" comment="forms\SAP\BOM_OD_LIB.aardio"/>
			<file name="download-cost-bom-va02.aardio" path="forms\SAP\download-cost-bom-va02.aardio" comment="forms\SAP\download-cost-bom-va02.aardio"/>
			<file name="OD_Query.aardio" path="forms\SAP\OD_Query.aardio" comment="forms\SAP\OD_Query.aardio"/>
			<file name="SAP-download-bom.aardio" path="forms\SAP\SAP-download-bom.aardio" comment="forms\SAP\SAP-download-bom.aardio"/>
		</folder>
		<folder name="admin_only" path="forms\admin_only" comment="forms\admin_only" local="false" embed="true" ignored="false">
			<file name="BOM_export.aardio" path="forms\admin_only\BOM_export.aardio" comment="forms\admin_only\BOM_export.aardio"/>
			<file name="QTIP_ADMIN.aardio" path="forms\admin_only\QTIP_ADMIN.aardio" comment="forms\admin_only\QTIP_ADMIN.aardio"/>
			<file name="SAP-GETLIST.aardio" path="forms\admin_only\SAP-GETLIST.aardio" comment="forms\admin_only\SAP-GETLIST.aardio"/>
		</folder>
		<folder name="TEST" path="forms\TEST" comment="forms\TEST" local="false" embed="false" ignored="true">
			<file name="BOM_FILL_FROM_BASE.aardio" path="forms\TEST\BOM_FILL_FROM_BASE.aardio" comment="forms\TEST\BOM_FILL_FROM_BASE.aardio"/>
			<file name="BOM_OD_LIB_COLOR.aardio" path="forms\TEST\BOM_OD_LIB_COLOR.aardio" comment="forms\TEST\BOM_OD_LIB_COLOR.aardio"/>
			<file name="BOM_OD_默认值.aardio" path="forms\TEST\BOM_OD_默认值.aardio" comment="forms\TEST\BOM_OD_默认值.aardio"/>
			<file name="BOM_Studio.aardio" path="forms\TEST\BOM_Studio.aardio" comment="forms\TEST\BOM_Studio.aardio"/>
			<file name="check_QHC_Release.aardio" path="forms\TEST\check_QHC_Release.aardio" comment="forms\TEST\check_QHC_Release.aardio"/>
			<file name="download_tif_from_EuroSap.aardio" path="forms\TEST\download_tif_from_EuroSap.aardio" comment="forms\TEST\download_tif_from_EuroSap.aardio"/>
			<file name="excel_get_pdf_from_lib.aardio" path="forms\TEST\excel_get_pdf_from_lib.aardio" comment="forms\TEST\excel_get_pdf_from_lib.aardio"/>
			<file name="frmPage_XXX.aardio" path="forms\TEST\frmPage_XXX.aardio" comment="forms\TEST\frmPage_XXX.aardio"/>
			<file name="odview.aardio" path="forms\TEST\odview.aardio" comment="forms\TEST\odview.aardio"/>
			<file name="RENAME.aardio" path="forms\TEST\RENAME.aardio" comment="forms\TEST\RENAME.aardio"/>
			<file name="sap-query.aardio" path="forms\TEST\sap-query.aardio" comment="forms\TEST\sap-query.aardio"/>
			<file name="shortcut.aardio" path="forms\TEST\shortcut.aardio" comment="forms\TEST\shortcut.aardio"/>
		</folder>
		<folder name="obsolete" path="forms\obsolete" comment="forms\obsolete" local="false" embed="false" ignored="true">
			<file name="BOM-CALC.aardio" path="forms\obsolete\BOM-CALC.aardio" comment="forms\obsolete\BOM-CALC.aardio"/>
			<file name="BOM_export.aardio" path="forms\obsolete\BOM_export.aardio" comment="forms\obsolete\BOM_export.aardio"/>
			<file name="check_专用号申请表.aardio" path="forms\obsolete\check_专用号申请表.aardio" comment="forms\obsolete\check_专用号申请表.aardio"/>
			<file name="check_新BOM申请表.aardio" path="forms\obsolete\check_新BOM申请表.aardio" comment="forms\obsolete\check_新BOM申请表.aardio"/>
			<file name="Excel_notify_selection.aardio" path="forms\obsolete\Excel_notify_selection.aardio" comment="forms\obsolete\Excel_notify_selection.aardio"/>
			<file name="Excel_update_info.aardio" path="forms\obsolete\Excel_update_info.aardio" comment="forms\obsolete\Excel_update_info.aardio"/>
			<file name="printpaper.aardio" path="forms\obsolete\printpaper.aardio" comment="forms\obsolete\printpaper.aardio"/>
			<file name="SAP-job.aardio" path="forms\obsolete\SAP-job.aardio" comment="forms\obsolete\SAP-job.aardio"/>
			<file name="SAP-job2.aardio" path="forms\obsolete\SAP-job2.aardio" comment="forms\obsolete\SAP-job2.aardio"/>
			<file name="SAP-job3.aardio" path="forms\obsolete\SAP-job3.aardio" comment="forms\obsolete\SAP-job3.aardio"/>
		</folder>
	</folder>
	<folder name="res" path="res" comment="res" local="false" embed="false" ignored="true">
		<file name="logo128.ico" path="res\logo128.ico" comment="res\logo128.ico"/>
		<file name="SE BG.jpg" path="res\SE BG.jpg" comment="res\SE BG.jpg"/>
	</folder>
</project>
