//通知窗口 
import console;
import com;
var w_index = 1
var excel_app_tab={};
import domisoft;
domisoft.clearExcelCorpse();
com.enumRunning( 
	function(displayName,object){
			if com.GetTypeInfo(object) {
				if string.indexOf(com.GetTypeInfo(object).GetDocumentation().name,"_Workbook") {
					if !table.indexOf(excel_app_tab, object.FullName||displayName) {
						if io.splitpath(displayName).ext !== ".xlam" {
							//console.log(w_index, io.splitpath(displayName).file);				
							excel_app_tab[w_index] = object;
							w_index++;
						}
					}
				}
			}
	}
)
if #excel_app_tab return; 
var getExcel_index = 1;

var sht = excel_app_tab[getExcel_index].ActiveSheet;
excel_app_tab = null;

if !sht console.pause("需要重新执行");


import win.ui;

import win.ui.grid;
/*DSG{{*/
var notify_excel_form = win.form(text="aardio form";right=743;bottom=271;bgcolor=15780518;border="none";exmode="toolwindow";parent=...;topmost=1)
notify_excel_form.add(
button={cls="button";text="X";left=720;top=0;right=744;bottom=24;default=1;flat=1;z=1};
edit={cls="edit";left=56;top=72;right=112;bottom=120;edge=1;hide=1;multiline=1;z=4};
listview={cls="listview";left=0;top=24;right=744;bottom=272;bgcolor=12639424;border=1;z=3};
static={cls="static";text="SAP物料速查";left=8;top=0;right=312;bottom=24;font=LOGFONT(h=-16;weight=700);transparent=1;z=2}
)
/*}}*/

import config;
/*sqliteDB{{*/
import sqlite;
var sapdb = config.dbServer.path + "qhcsap.db";
var db,err = sqlite(sapdb);	//打开数据库连接

if (err) error(err)
/*}}*/



/*searchSapDB{{*/
var searchSapDB = function(inarr){

/*
    if table.isArray(inarr){
    	 inarr = textjoin(inarr)
    }else{
         inarr = string.replace(inarr,'\t',",");
         inarr = string.replace(inarr,'\n',",");
    }
    var userinputArr = string.split(inarr, ",");
*/
    userinputArr = table.unique(inarr);
	var sapTab=table.create(,{fields={[1]="物料";[2]="物料描述";[3]="类型";[4]="价格";[5]="禁用";[6]="禁用"}});	
    for (i=1; #userinputArr){
		var userinput = string.trim(userinputArr[i]);
		if !#userinput continue;		
    	if string.startWith(userinput,"008",true) userinput="H" ++ userinput;
    	if !string.startWith(userinput,"BG",true) and !string.startWith(userinput,"H0",true) continue;
		var sqlstr = "SELECT [物料], [物料描述],[MTyp] AS [类型],[物料组],[价格],[Bun] AS [单位] FROM [所有物料]";
		var t = db.stepQuery(sqlstr, {"物料" = userinput});
		if t table.push(sapTab,t);		
	}
	return sapTab;
}
/*}}*/

var grid = win.ui.grid(notify_excel_form.listview);//创建数据视图

import win.clip;

var str={};

if (sht.parent.WindowState !== -4140) {
    var st = sht.Application.Selection.value2;
    sht.Application.Selection.Copy();    
    notify_excel_form.edit.paste();    
    var txt = notify_excel_form.edit.text;
    txt = string.replace(txt, '\r', '\t');
    str = string.split(txt, '\t');
    
/*
    if !table.isArray(st) table.push(str, st);
    else str = table.flat(st);
*/
}
else {
    var st = win.clip.read();
    if !table.isArray(st) table.push(str, st);
    else str = table.flat(st);
}

if #str {
  var tab = searchSapDB(str);
  grid.setTable(tab);
//调整列宽		
	notify_excel_form.listview.setColumn({cx=85 ;fmt=0x2/*_LVCFMT_CENTER*/}, 1);
	notify_excel_form.listview.setColumn({cx=350;fmt=0x0/*_LVCFMT_LEFT*/},   2);
	notify_excel_form.listview.setColumn({cx=50 ;fmt=0x2/*_LVCFMT_CENTER*/}, 3);
	notify_excel_form.listview.setColumn({cx=50 ;fmt=0x2/*_LVCFMT_CENTER*/}, 4);
	notify_excel_form.listview.setColumn({cx=50 ;fmt=0x1/*_LVCFMT_RIGHT*/},  5);
	notify_excel_form.listview.setColumn({cx=50 ;fmt=0x2/*_LVCFMT_CENTER*/}, 6);
/**
	notify_excel_form.listview.adjust = function(cx,cy){
    	notify_excel_form.listview.fillParent(1/*列序号*/);
	} 
	notify_excel_form.listview.adjust = function(cx,cy){
    	notify_excel_form.listview.fillParent(2/*列序号*/);
	}
**/
}

import win.util.popup
//使窗口在屏幕右下角弹出
pop = win.util.popup(notify_excel_form, 30*1000, true) 

pop.countdown = function(remaintime){
	//notify_excel_form.static.text = "内容已放入剪切板, " + remaintime  + "秒后关闭."
	if (remaintime == 0) notify_excel_form.close()
}

notify_excel_form.button.oncommand = function(id,event){
	notify_excel_form.close();
}

notify_excel_form.show(true) 

win.loopMessage();
return notify_excel_form;