import win.ui;
/*DSG{{*/
var fill_in_sap_item_form = win.form(text="专用号填入itemmaster";right=759;bottom=469)
fill_in_sap_item_form.add(
button={cls="button";text="填入";left=552;top=368;right=752;bottom=408;dr=1;dt=1;z=1};
combobox2={cls="combobox";left=136;top=40;right=728;bottom=64;dr=1;dt=1;edge=1;items={};mode="dropdownlist";z=3};
edit={cls="edit";left=0;top=416;right=760;bottom=472;ah=1;autohscroll=false;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;multiline=1;vscroll=1;z=4};
listview={cls="listview";left=0;top=120;right=760;bottom=360;dl=1;dr=1;dt=1;edge=1;fullRow=1;gridLines=1;msel=false;z=2}
)
/*}}*/

import tarray;
import com.excel;
import string.keywords;
import config;
import fsys.table;

/*
	import console
	console.open()
*/
var fileTab = fsys.table(io.joinpath(config.dbServer.path,"itemmaster_lists.table")).default;
fill_in_sap_item_form.listview.setTable(fileTab);

fill_in_sap_item_form.bindConfig( config.itemMasterAppendNew,{	//绑定控件值, 在setTable之后, 否则失效
    listview = "selIndex"
} );
var excel_0 = com.excel(false);
com.enumRunning( 
	function(displayName,object){
		try{
			var s = com.GetTypeInfo(object).GetDocumentation().name;
			if s = "_Workbook"
				if string.keywords('ORDER_LIST_|tc_|新增--专用号申请|图纸明细|图纸下发|图纸下发台账').findOne(displayName)
					fill_in_sap_item_form.combobox2.add(displayName);
		}
	}
)
var get_excel = function(wbname){
	return com.GetObject(wbname).application; 
}

if fill_in_sap_item_form.combobox2.count {
	var findActiveWB = table.indexOf(fill_in_sap_item_form.combobox2.items, excel_0.ActiveWorkbook.Name)
	fill_in_sap_item_form.combobox2.selIndex = findActiveWB ? findActiveWB : 1;
}

fill_in_sap_item_form.button.oncommand = function(id,event){
	if !#fill_in_sap_item_form.listview.selected return ; 
	if !#fill_in_sap_item_form.combobox2.selText return ; 
	
	config.itemMasterAppendNew.save();
	/*getTabFromRange{{*/
	var getTabFromRange = function(range){
    	var eArr = range.value2;
		var fields = table.shift(eArr);
		eArr.fields = fields
		return eArr; 	
	}
	/*}}*/
	var excel_2 = get_excel(fill_in_sap_item_form.combobox2.selText);
	
	var itemMaster = excel_0.WorkBooks(
			fill_in_sap_item_form.listview.getItemText(fill_in_sap_item_form.listview.selIndex, 2)
		).Sheets(
			fill_in_sap_item_form.listview.getItemText(fill_in_sap_item_form.listview.selIndex, 3)
		);
	itemMaster.AutoFilterMode = false;
	itemMaster.ListObjects("表1").AutoFilter.ShowAllData();

	var itemCount = itemMaster.usedRange.rows.count;
	var etab = getTabFromRange(itemMaster.range("A2:E" ++ itemCount));
	
	var fname = io.splitpath(fill_in_sap_item_form.combobox2.selText).file;
	
	if string.startWith(fname, "新增") {
		
	}
	elseif string.startWith(fname, "tc_") {
		var sht = excel_2.WorkBooks(fname).Sheets(1);
		sht.UsedRange.AutoFilter(1);
		sht.AutoFilter.Sort.SortFields.Add(sht.Range("B:B"));
		sht.AutoFilter.Sort.Apply();
		
		var ot = {}
		var getotv= sht.range("B2:B"+sht.usedrange.rows.count).value2;

		if !table.isArray(getotv) table.push(ot, {getotv})	//只有一个单元格时识别为string
		else ot = getotv
		var otab = {};
		for (i=1; #ot) {
			var t = string.replace(ot[i][1], "-", '\t', 1);
			var tt = string.split(t, '\t', 2);
			tt[1] = string.left(tt[1], 11)
			table.push(otab, tt);
		}
				var tarTab = {};
		for (i=1; #otab){
			if tarray.indexOfCol(etab, otab[i][1],1) {
				fill_in_sap_item_form.edit.print(i,otab[i][1],"专用号存在了");
				continue;
			}
			table.push(tarTab, {
				otab[i][1];
				otab[i][2];
			})
		}
		//排序

		
		//if #tarTab>1 table.sort(tarTab, lambda(a) tonumber(string.trimleft(owner[1],"H")) < tonumber(string.trimleft(a[1],"H")) );
		
		var tar_b = itemCount + 1;
		var tar_e = tar_b + #tarTab -1;
		if #tarTab {
			itemMaster.Range(tar_b ++ ":" ++ tar_e).EntireRow.insert();
			tarRng = itemMaster.range("A" ++ tar_b ++ ":B" ++ tar_e);			
			tarRng.value2 = tarTab;
			fill_in_sap_item_form.edit.print("专用号导入完成, 共 "++ #tarTab ++ " 行, 行号: " ++ tar_b ++ " - " ++ tar_e);	
		}
	
	}
	elseif string.keywords('ORDER_LIST_').findOne(fname) {
		var sht = excel_2.WorkBooks(fill_in_sap_item_form.combobox2.text).sheets("Sheet1");
		var itemMaster_order = itemMaster.parent.sheets("订单");
		win.msgbox("TODO");
	}
	//console.dumpTable(tarTab)
	//console.pause(true);
	//fill_in_sap_item_form.close();
}
fill_in_sap_item_form.onDestroy = function(){
   	if excel excel.alerts = true;    //防止意外关闭后Excel假死
}
fill_in_sap_item_form.show();

win.loopMessage();
return fill_in_sap_item_form;