import console; 


var t = {"P141 = '4' AND P136 = '2'", "P141 = '4' AND P136 = '1'", "P141 = '3' AND P136 = '2'", "P141 = '3' AND P136 = '1'", "P141 = '2' AND P136 = '2'", "P141 = '2' AND P136 = '1'", "P141 = '1' AND P136 = '2'", "P141 = '1' AND P136 = '1'", "P140 = '4'", "P140 = '3'", "P140 = '2'", "P140 = '1'", "P138 = '4' AND P141 = '4' AND P136 = '2'", "P138 = '4' AND P141 = '4' AND P136 = '1'", "P138 = '4' AND P141 = '3' AND P136 = '2'", "P138 = '4' AND P141 = '3' AND P136 = '1'", "P138 = '4' AND P141 = '2' AND P136 = '2'", "P138 = '4' AND P141 = '2' AND P136 = '1'", "P138 = '4' AND P141 = '1' AND P136 = '2'", "P138 = '4' AND P141 = '1' AND P136 = '1'", "P138 = '4' AND P137 ='2'", "P138 = '4' AND P137 ='1'", "P138 = '4' AND P136 = '2' AND P142 = '2'", "P138 = '4' AND P136 = '2' AND P142 = '1'", "P138 = '4' AND P136 = '2'", "P138 = '4' AND P136 = '1' AND P142 = '2'", "P138 = '4' AND P136 = '1' AND P142 = '1'", "P138 = '4' AND P136 = '1'", "P138 = '3' AND P141 = '4' AND P136 = '2'", "P138 = '3' AND P141 = '4' AND P136 = '1'", "P138 = '3' AND P141 = '3' AND P136 = '2'", "P138 = '3' AND P141 = '3' AND P136 = '1'", "P138 = '3' AND P141 = '2' AND P136 = '2'", "P138 = '3' AND P141 = '2' AND P136 = '1'", "P138 = '3' AND P141 = '1' AND P136 = '2'", "P138 = '3' AND P141 = '1' AND P136 = '1'", "P138 = '3' AND P137 ='2'", "P138 = '3' AND P137 ='1'", "P138 = '3' AND P136 = '2' AND P142 = '2'", "P138 = '3' AND P136 = '2' AND P142 = '1'", "P138 = '3' AND P136 = '2'", "P138 = '3' AND P136 = '1' AND P142 = '2'", "P138 = '3' AND P136 = '1' AND P142 = '1'", "P138 = '3' AND P136 = '1'", "P138 = '2' AND P141 = '4' AND P136 = '2'", "P138 = '2' AND P141 = '4' AND P136 = '1'", "P138 = '2' AND P141 = '3' AND P136 = '2'", "P138 = '2' AND P141 = '3' AND P136 = '1'", "P138 = '2' AND P141 = '2' AND P136 = '2'", "P138 = '2' AND P141 = '2' AND P136 = '1'", "P138 = '2' AND P141 = '1' AND P136 = '2'", "P138 = '2' AND P141 = '1' AND P136 = '1'", "P138 = '2' AND P137 ='2'", "P138 = '2' AND P137 ='1'", "P138 = '2' AND P136 = '2' AND P142 = '2'", "P138 = '2' AN
D P136 =
 '2' AND P142 = '1'", "P138 = '2' AND P136 = '2'", "P138 = '2' AND P136 = '1' AND P142 = '2'", "P138 = '2' AND P136 = '1' AND P142 = '1'", "P138 = '2' AND P136 = '1'", "P138 = '1' AND P141 = '4' AND P136 = '2'", "P138 = '1' AND P141 = '4' AND P136 = '1'", "P138 = '1' AND P141 = '3' AND P136 = '2'", "P138 = '1' AND P141 = '3' AND P136 = '1'", "P138 = '1' AND P141 = '2' AND P136 = '2'", "P138 = '1' AND P141 = '2' AND P136 = '1'", "P138 = '1' AND P141 = '1' AND P136 = '2'", "P138 = '1' AND P141 = '1' AND P136 = '1'", "P138 = '1' AND P137 ='2'", "P138 = '1' AND P137 ='1'", "P138 = '1' AND P136 = '2' AND P142 = '2'", "P138 = '1' AND P136 = '2' AND P142 = '1'", "P138 = '1' AND P136 = '2'", "P138 = '1' AND P136 = '1' AND P142 = '2'", "P138 = '1' AND P136 = '1' AND P142 = '1'", "P138 = '1' AND P136 = '1'", "P136 = '2'", "P136 = '1'", "P130='2' AND C601 IN('6', '7')", "P130='2' AND C601 IN('3', '4', '11')", "P130='2' AND C601 IN('1', '2', '5', '8', '9', '10')", "P130='1'", "P130 = '2'", "P130 = '1'", "P106 = '4'", "P106 = '3'", "P106 = '2'", "P106 = '1'", "D124 = '2'", "D124 = '1'", "C637 = '3'", "C637 = '2'", "C637 = '1'", "C627 = '5'", "C627 = '4'", "C627 = '3'", "C627 = '2'", "C627 = '1'", "C613 = '3'", "C613 = '2'", "C613 = '1'", "C612 IN ('1', '2', '4')", "C612 IN ('1', '2', '4')", "C612 = '4'", "C612 = '3'", "C612 = '3'", "C612 = '3'", "C612 = '2'", "C612 = '1'", "C610 = '7'", "C610 = '6'", "C610 = '5'", "C610 = '4'", "C610 = '3'", "C610 = '2'", "C610 = '1'", "C609 = '2'", "C609 = '1'", "C608 = '3'", "C608 = '2'", "C608 = '1'", "C605 = '3'", "C605 = '2'", "C605 = '1'", "C603 = '2'", "C603 = '2'", "C603 = '1'", "C603 = '1'", "C601 = '9'", "C601 = '8'", "C601 = '7'", "C601 = '6'", "C601 = '5'", "C601 = '4'", "C601 = '3'", "C601 = '2'", "C601 = '11'", "C601 = '10'", "C601 = '1'", "C317 = '2'", "C317 = '1'", "C224= '5'", "C224= '4'", "C224= '3'", "C224= '2'", "C224= '1'", "C208 = '2'", "C208 = '1'", "C202 = '2'", "C202 = '1'", "C201 = '2'", "C201 = '1'", "C104= '2'", "C104= '1'", "C101= '3'", "C101= '2'", "C101= '1'"}


//var t = {"P130='2' AND C601 IN('1', '2', '5', '8', '9', '10')"}
// 定义模式匹配规则
var pattern = "([A-Z]\d{3})";

var cat = {};

for (j=1, #t) {
	var matches = string.matches(t[j], pattern);
	for(i=1; #matches){
		table.push(cat, table.unpack(matches[i]))
		//console.dump(matches[i])
	}

}
var c = table.unique(cat)

console.dump(c)
import win.clip
win.clip.write(string.join(c,'\t'))
console.pause();
