import console; 
console.open();

import tarray;
import com;
var w_index = 1;
var excel_app_tab={};

com.enumRunning( 
	function(displayName,object){
			if com.GetTypeInfo(object) {
				if string.indexOf(com.GetTypeInfo(object).GetDocumentation().name,"_Workbook") {
					if !table.indexOf(excel_app_tab, object.FullName||displayName) {
						if string.indexOf(io.splitpath(displayName).name, "调研表") {
							console.log(w_index, io.splitpath(displayName).file);				
							excel_app_tab[w_index] = object;
							w_index++;
						}
					}
				}
			}
	}
)
if !#excel_app_tab return; 
var getExcel_index = console.getNumber( "请输入序号:" );
var wb = excel_app_tab[getExcel_index];
excel_app_tab = null;

console.clearScreen();

_od_list_sht = "_od_list_sht";

console.log("打开数据库连接...")
import config;
import sqlite;
var db, err = sqlite(config.dbServer.path + "qhc_OD_lib.db");	
if err win.msgbox(err);


/*filterDeleted{{*/
var filterDeleted = function(t){
	var z = {};
	if t.fields z.fields = t.fields;
	for (i=1; #t) {
		if t[i].更改标记
			if string.find(t[i].更改标记,"删") continue;
		table.push(z, t[i])
	}		
	return z;
}
/*}}*/
var searchOption = function(str){
	if !str return null; 
	var t = db.getTable("SELECT * FROM [特性参数规划表]", { 特性 = string.upper(str) });
	return filterDeleted(t);
}


console.log("当前文档...", wb.name)
/*设置可行项数据表{{*/
var setdbsheet = function(wb){
	var sht;
	for (i=1; wb.sheets.count) {
		if (wb.sheets(i).name == _od_list_sht) {
				sht = wb.sheets(i);
				break;
		}
	}
	if !sht{
		sht = wb.sheets.add();
		sht.name = _od_list_sht;
	}
	else sht.usedrange.clear();
	return sht; 
}
/*}}*/

console.log("设置特性值数据表...", _od_list_sht)
var odsht = setdbsheet(wb);

var odtab = table.create(,{ fields = {[1] = "特性", [2] = "特性描述", [3] = "特性值", [4] = "特性值描述"}});


console.log("获取OD数据表...", _od_list_sht) 
var od = {};

/*从所有页获取特性列表{{*/
for(i=1; wb.sheets.count){
	var sht = wb.sheets(i);
	if sht.name == _od_list_sht continue; 
	for (k=10; sht.usedrange.rows.count){
		if sht.Cells(k, 4 /* D */).value2 !== "SAP选项" continue;
		var code = sht.Cells(k, 2 /* B */).value2
		if !#code break;
		code = string.left(code, 4);
		table.push(od, code)
	}
	
}
/*}}*/
/* 特性列表去除重复项 */
od = table.unique(od);

/*根据特性列表查找所有特性值并生成总表{{*/
for (i=1; #od){
	var tab = searchOption(od[i]);
	tab = tarray.sliceCol(tab,1,4);
	table.append(odtab, tab);
}
/*}}*/
console.log("获取颜色数据表...") 
var colortab = db.getTable("SELECT * FROM [颜色分组]", { 颜色分组 = "1.0" });
var ctab = {}
ctab.fields = odtab.fields
/*颜色名称去除开头的专用号{{*/
var trimColorDesp = function(desp){
	if #desp<11 return desp;
	var d = string.match(desp, "^\d+");
	if d {
		d = string.trimleft(desp, d);
		d = string.trimleft(d);
		if string.startWith(d, "粉末")
			d = string.trimleft(d, "粉末");
		d = string.trimleft(d);
		return d; 
	}
	else return desp; 
}
/*}}*/

/*生成颜色特性值总表{{*/
for(i=1; #colortab){
	table.push(ctab, { 
		特性 = "1" , 
		特性描述 = "颜色分组" , 
		特性值 = colortab[i].默认颜色可选项类别, 
		特性值描述 = trimColorDesp(colortab[i].特性值描述)
	})
}
/*}}*/

/* 特性值总表合并 */
table.append(odtab, ctab);
/* 特性值总表写入数据sheet */
odsht.range("A1:D" ++ #odtab).value2 = tarray.serialize(odtab);
odsht.Visible = 0 /* xlSheetHidden  */


/*getRef从odsht获取地址填入下拉列表地址{{*/
var getRef = function(code){
	var t = table.filter(odtab,function(v, index){
		return v.特性 == code;
	});
	var min = table.indexOf(odtab, t[1]);
	var max = min + #t -1;
	return "$D$" ++ min ++ ":$D$" ++ max; 
}
/*}}*/

var getDefaultConfig = function(classCode, productCode){
	var t;
	if !productCode
		t = db.stepQuery("SELECT 产品编码 FROM [默认值]", {"分类":classCode});
	if !t return null; //返回的是对象不是数据, 不要用#
	productCode = t["产品编码"];
	t = db.getTable("SELECT * FROM [默认值]", {"分类":classCode; "产品编码":productCode});
	//console.dump(t) 
	return t; 
}

var getDefaultValueText = function(tab,keyCode){
	tarray.findValue(arr, what)
}
for(i=1; wb.sheets.count){
	var sht = wb.sheets(i);
	if sht.name == _od_list_sht continue; 
	if (sht.Visible !== -1 /* xlSheetVisible  */) continue; 
	
	var classCode = string.trim(sht.cells(9,"A").text);
	DefaultConfig = getDefaultConfig(classCode);

	console.log("开始添加下拉菜单...", sht.name ) 
	for (k=10; sht.usedrange.rows.count){
		var code;
		select(sht.Cells(k, 4 /* D */).value2) {
			case "SAP选项"  {
				code = sht.Cells(k, 2 /* B */).value2;
				code = string.left(code, 4);
			}
			case "颜色选项" {
				code = "1";
			}
		}
		if !code continue;
        var ocell = sht.Cells(k, 3 /* C */);
        ocell.Validation.Delete();
        var codeAddress = getRef(code);
        ocell.Validation.Add(
        	/* xlValidateList */ 3,
        	/* AlertStyle */ null,
        	/* Operator */ null,
        	/* Formula1 */ "=" ++ _od_list_sht + "!" + codeAddress,
        );
        if DefaultConfig {
            var index_code = tarray.indexOfCol(DefaultConfig, code, "特性");
            if !index_code continue; //没发现默认值就跳过
            var 此默认值 = DefaultConfig[index_code].特性值;
            index_code = tarray.indexOfCol(odtab, code, "特性");
            var 此默认值描述 = odtab[index_code].特性值描述;
            ocell.value2 = 此默认值描述;
        }
	}
}

console.pause(true);