import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=929;bottom=694)
winform.add(
button={cls="button";text="生成";left=88;top=659;right=157;bottom=681;db=1;dl=1;z=5};
["lb名称"]={cls="listbox";left=14;top=414;right=157;bottom=486;dl=1;dt=1;edge=1;items={"背风板";"风道";"分隔板";"支撑"};z=3};
["lb型号"]={cls="listbox";left=14;top=165;right=157;bottom=232;dl=1;dt=1;edge=1;items={"Monaxis";"CGL";"SGL"};z=2};
["lb材料"]={cls="listbox";left=14;top=510;right=157;bottom=569;dl=1;dt=1;edge=1;items={"未喷粉/已喷粉";"未喷粉/已喷粉/不锈钢"};z=9};
["lb类型"]={cls="listbox";left=14;top=244;right=157;bottom=324;dl=1;dt=1;edge=1;items={"D/M";"SR/TR";"SP/TP";"EU/LU"};z=7};
["lb长度"]={cls="listbox";left=14;top=340;right=157;bottom=403;dl=1;dt=1;edge=1;items={"125/188/250/375";"2D/3D/4D/5D"};z=8};
listbox={cls="listbox";left=14;top=13;right=157;bottom=91;dl=1;dt=1;edge=1;hide=1;items={"项目";"型号";"物料名称";"材质";"尺寸"};z=6};
listview={cls="listview";left=165;top=11;right=928;bottom=681;db=1;dl=1;dr=1;dt=1;edge=1;z=4};
["method方式"]={cls="listbox";left=14;top=101;right=157;bottom=146;dl=1;dt=1;edge=1;hide=1;items={"按长度";"按门数"};z=1}
)
/*}}*/

import win.clip;
import table.product; //迪卡尔运算迭代器

var product = function(arr){
    var t = {};
    for(c in table.product(arr,true) ) {
        var mt={};
        for k, v in c
        	table.push(mt, v);    
 		table.push(t, mt);
 	}
    return t;
}


var getlist = function(){
	var t={};
	for(name,ctrl in winform.eachControl() ){
		if ctrl.cls !== "listbox" continue;
		if !string.startWith(name,"lb") continue;
		var keyword = string.trimleft(name,"lb");
		var v = ctrl.selText;
		if !v return ; 
		if string.find(v,"@/")
			v = string.split(v,"/");
		else
			v={v};
		t[keyword] = v;
	}

	var st = product({t.型号,t.类型,t.长度,t.名称,t.材料});
	return st; 
}

winform.button.oncommand = function(id,event){
	var t = getlist();
	var s = {};
	for (i=1; #t){
		table.push(s, {
			["desp"]:string.join(t[i]," ");
			["sort"]:t[i][3]
		})
	}
	s.fields = {[1]="desp";[2]="sort"};
	winform.listview.setTable(s);
}

/*CTRLC复制模块{{*/
winform.listview.translateAccelerator = function( msg ){ 
    var ctrl = ::GetKeyState(0x11/*_VK_CTRL*/);
//    var shift =  ::GetKeyState(0x10/*_VK_SHIFT*/);
//    var alt = ::GetKeyState(0x12/*_VK_ALT*/);
//    var selectedRow = owner.getSelection();
    var vk = msg.wParam;    
    if( ( vk == 'C'# ) && ctrl ){
        var tab=table.array();
        for (i=1; #owner.selected)
            table.push(tab, owner.getItemText(owner.selected[i],1));
		win.clip.write(string.join(tab,'\n'));
        return true;
    }
}

/*}}*/

winform.show();
win.loopMessage();
return winform;