import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
button={cls="button";text="Button";left=647;top=231;right=716;bottom=253;z=5};
["lb类型"]={cls="listbox";left=611;top=53;right=696;bottom=166;edge=1;items={"按长度";"按门数"};z=1};
["lb长度"]={cls="listbox";left=178;top=52;right=263;bottom=165;edge=1;items={"Monaxis";"CGL";"SGL"};z=2};
listbox={cls="listbox";left=30;top=53;right=168;bottom=215;edge=1;items={"项目";"型号";"物料名称";"材质";"尺寸"};z=6};
listbox2={cls="listbox";left=275;top=51;right=360;bottom=164;edge=1;items={"D/M";"SR/TR";"SP/TP";"EU/LU"};z=7};
listbox3={cls="listbox";left=484;top=53;right=607;bottom=125;edge=1;items={"背风板";"风道";"分隔板";"支撑"};z=3};
listbox4={cls="listbox";left=367;top=53;right=482;bottom=166;edge=1;items={"125/188/250/375";"2D/3D/4D/5D"};z=8};
listview={cls="listview";left=30;top=288;right=727;bottom=435;edge=1;z=4}
)
/*}}*/

var getlist = function(){
	var t={};
	t.fields = {"名称"; "长度"}
	for (i=1; winform.lb长度.count) {
		var s = string.join({
						"Monaxis";
						winform.listbox3.selText;
						winform.lb长度.items[i]
					}, " ");
		table.push(t, {
				["名称"] = "";
				["长度"] = "";
			}
		);
	}
	//table.reverse(t);
	return t; 
}

winform.button.oncommand = function(id,event){
	winform.listview.setTable(getlist())
}

winform.show();
win.loopMessage();
return winform;