<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="TBM" libEmbed="true" icon="D:\users\Personal LGP\personal Documents\code_space\icon\heat_exchanger_selection2.ico" ui="win" output="SE_TBM.exe" CompanyName="Carrier" FileDescription="TBM" LegalCopyright="Copyright (C) Carrier 2020" ProductName="TBM" InternalName="TBM" FileVersion="1.5.0.51" ProductVersion="1.5.0.51" publishDir="dist" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<folder name="main" path="forms\main" embed="true" comment="目录" local="false" ignored="false">
			<file name="frmPage1.aardio" path="forms\main\frmPage1.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
			<file name="frmPage4.aardio" path="forms\main\frmPage4.aardio" comment="forms\main\frmPage4.aardio"/>
			<file name="frmPage5.aardio" path="forms\main\frmPage5.aardio" comment="forms\main\frmPage5.aardio"/>
			<file name="frmPage_XXX.aardio" path="forms\main\frmPage_XXX.aardio" comment="forms\main\frmPage_XXX.aardio"/>
			<file name="QTIP.aardio" path="forms\main\QTIP.aardio" comment="forms\main\QTIP.aardio"/>
			<file name="QTIP_ADMIN.aardio" path="forms\main\QTIP_ADMIN.aardio" comment="forms\main\QTIP-ADMIN.aardio"/>
			<file name="check_QHC_Release.aardio" path="forms\main\check_QHC_Release.aardio" comment="forms\main\check_QHC_Release.aardio"/>
		</folder>
		<folder name="login" path="forms\login" embed="true" comment="目录"/>
		<folder name="printcenter" path="forms\printcenter" embed="true" comment="目录" local="false" ignored="false">
			<file name="dft-list.aardio" path="forms\printcenter\dft-list.aardio" comment="forms\printcenter\dft-list.aardio"/>
			<file name="printpaper.aardio" path="forms\printcenter\printpaper.aardio" comment="forms\printcenter\printpaper.aardio"/>
		</folder>
		<folder name="Excel" path="forms\Excel" embed="true" comment="目录" local="false" ignored="false">
			<file name="BOM_export.aardio" path="forms\Excel\BOM_export.aardio" comment="forms\Excel\BOM_export.aardio"/>
			<file name="check_新BOM申请表.aardio" path="forms\Excel\check_新BOM申请表.aardio" comment="forms\Excel\check_新BOM申请表.aardio"/>
			<file name="check_专用号申请表.aardio" path="forms\Excel\check_专用号申请表.aardio" comment="forms\Excel\check_专用号申请表.aardio"/>
			<file name="Excel_notify_selection.aardio" path="forms\Excel\Excel_notify_selection.aardio" comment="forms\Excel\Excel_notify_selection.aardio"/>
			<file name="Excel_update_info.aardio" path="forms\Excel\Excel_update_info.aardio" comment="forms\Excel\Excel_update_info.aardio"/>
			<file name="BOM-CALC.aardio" path="forms\Excel\BOM-CALC.aardio" comment="forms\Excel\BOM-CALC.aardio"/>
			<file name="Update_Item_master_by_下发清单.aardio" path="forms\Excel\Update_Item_master_by_下发清单.aardio" comment="forms\Excel\Update_Item_master_by_下发清单.aardio"/>
			<file name="assist_专用号申请表.aardio" path="forms\Excel\assist_专用号申请表.aardio" comment="forms\Excel\assist_专用号申请表.aardio"/>
			<file name="refresh_QHC_Drawing_Release_List.aardio" path="forms\Excel\refresh_QHC_Drawing_Release_List.aardio" comment="forms\Excel\refresh_QHC_Drawing_Release_List.aardio"/>
		</folder>
		<folder name="SAP" path="forms\SAP" embed="true" comment="目录" local="false" ignored="false">
			<file name="SAP-job.aardio" path="forms\SAP\SAP-job.aardio" comment="forms\SAP\SAP-job.aardio"/>
		</folder>
	</folder>
</project>
