<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="TBM" libEmbed="true" icon="D:\users\Personal LGP\personal Documents\code_space\icon\settings.ico" ui="win" output="TBM.exe" CompanyName="Carrier" FileDescription="TBM" LegalCopyright="Copyright (C) Carrier 2020" ProductName="TBM" InternalName="TBM" FileVersion="0.0.0.03" ProductVersion="0.0.0.03" publishDir="/dist/" dstrip="false" local="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true">
		<folder name="main" path="forms\main" embed="true" comment="目录">
			<file name="frmPage1.aardio" path="forms\main\frmPage1.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
		</folder>
		<folder name="login" path="forms\login" embed="true" comment="目录"/>
	</folder>
</project>
