import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
mainForm = win.form(text="TBM";right=617;bottom=371;image=$"\res\SE Mainframe Background.png";bgcolor=15793151;border="none")
mainForm.add(
caption={cls="bkplus";text="Title Block Manager";left=77;top=10;right=233;bottom=28;align="left";color=6052956;dl=1;dt=1;font=LOGFONT(h=-14);z=8};
custom={cls="custom";left=83;top=40;right=618;bottom=374;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=9};
logo={cls="bkplus";left=36;top=5;right=65;bottom=30;background="D:\users\Personal LGP\personal Documents\code_space\icon\ENGINE.ICO";color=8388608;dl=1;dt=1;font=LOGFONT(h=-27;name='FontAwesome');z=7};
nav1={cls="plus";text="TBM";left=0;top=48;right=85;bottom=128;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF1EA';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=3};
nav2={cls="plus";text="变更";left=0;top=129;right=85;bottom=209;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF277';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=4};
nav3={cls="plus";text="工具";left=0;top=210;right=85;bottom=290;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF1DE';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=5};
nav4={cls="plus";text="关于";left=0;top=291;right=85;bottom=371;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF0F0';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=6};
navBar={cls="bkplus";left=0;top=37;right=83;bottom=373;bgcolor=11829830;db=1;dl=1;dt=1;z=1};
titleBar={cls="bkplus";left=0;top=0;right=622;bottom=38;bgcolor=11224832;dl=1;dr=1;dt=1;forecolor=16777215;linearGradient=180;z=2}
)
/*}}*/

/*closeOnEscPress{{*/
mainForm.isDialogMessage = function(hwnd,msg){ 
	if( msg.message == 0x100/*_WM_KEYDOWN*/){
		
/**
		if(  msg.wParam == 0xD/*_VK_RETURN*/ ){ 
			//return true;//告诉消息处理函数这是一个快捷键,阻止按键消息继续分发
		}
**/
		
		if( msg.wParam == 0x1B/*_VK_ESC*/ ){	//按Esc退出窗口
			mainForm.close();
			//return true;//告诉消息处理函数这是一个快捷键,阻止按键消息继续分发
		} 
	}
	
	//检测并响应默认快捷键
	return win.isDialogMessage(hwnd,msg);
}
/*}}*/
import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );

import win.ui.tabs;
var tbs = win.ui.tabs( 
	mainForm.nav1,
	mainForm.nav2,
	mainForm.nav3,
	mainForm.nav4,
);

tbs.skin({
	background={
		active=0xFFFFFFFF;
		default=0x00FFFFFF;
		hover=0x38FFFFFF
	};
	color={
		default=0xFFFFFFFF; 
	};
	checked={
		background={default=0xFFFFFFFF;};
		color={default=0xff0047ab;};
	}
})

tbs.loadForm(1,"\forms\main\frmPage1.aardio" );
tbs.loadForm(2,"\forms\main\frmPage4.aardio" );
tbs.loadForm(3,"\forms\main\frmPage2.aardio" );
tbs.loadForm(4,"\forms\main\frmPage3.aardio" );


tbs.selIndex = 1;

mainForm.show();
return win.loopMessage(); 
