//SheetMetal 常用函数
import solidedge.application;
namespace solidedge;
class SheetMetalDocument{
	ctor( sePSM ){
		this.sePSM = sePSM;
	};
	@_metaProperty;
}
namespace SheetMetalDocument{
  import util.metaProperty; 
  _metaProperty = util.metaProperty( 
	get = function(k){
		return owner.sePSM[k];
	};
	set = function(k,v){
		owner.sePSM[k] = v;
	};
	application = {
		_get = function(){
			return ..solidedge.application();
		}
		_set = function(){
			//
		}
	} 
	addFlatPattern = function(objDoc){
       	if !objDoc objDoc = owner.sePSM;
       	var objFPM = objDoc.FlatPatternModels.Add(objDoc.Models.Item(1));
      	var objFaces = objFPM.Body.Faces(6 /* igQueryPlane */);
      	var fTab={};
      	for (i=1; objFaces.Count){
             	..table.push(fTab,objFaces.Item(i).Area);
      	}
      	var m = ..table.indexOf(fTab, math.max(..table.unpack(fTab)));
    	var objFace = objFaces.Item(m);
    	var objEdges = objFace.Edges;
      	var fTab={};
      	for (i=1; objEdges.Count){
             	var edge =objEdges.Item(i);
             	var d = objDoc.MeasureDistance(objEdges.Item(i).StartVertex,  objEdges.Item(i).EndVertex, 1);
             	..table.push(fTab,d);
      	}
       	var m = ..table.indexOf(ftab, math.max(..table.unpack(fTab)));
    	var objEdge = objEdges.Item(m);
    	var objFP = objFPM.FlatPatterns.Add(objEdge, objFace, objEdge.EndVertex, 2 /* igFlattenPatternModelTypeFlattenAnything */);
	}
	psm2dxf = function(fname){
		var smDoc = owner.sePSM;
		if smDoc.FlatPatternModels.Count !== 0 owner.addFlatPattern();
    	import web.script;
    	var vm = web.script("VBScript");
    	vm.external ={
        	smDoc = function(){return smDoc}; 
        	fname = function(){return fname};
    	}
    	vm.addCode("Call external.smDoc.Models.SaveAsFlatDXFEx(external.fname,Nothing,Nothing,Nothing,True)");
	}
	
  )
}
namespace SheetMetalDocument{


}

/**intellisense()
solidedge.SheetMetalDocument = SheetMetalDocument 支持库
solidedge.SheetMetalDocument() = !SheetMetalDocument.
!SheetMetalDocument.addFlatPattern(_psmdoc) = add Flat Pattern 使用最大面, 及其最长边创建
!SheetMetalDocument.psm2dxf(_fname) = save as dxf
?solidedge.SheetMetalDocument = !SheetMetalDocument.
end intellisense**/