import fsys;
import fsys.table;

namespace getList{
	saveFolderTable = function(){
		_searchLoc = {
			"\\ccnsia1a\separts\Cabinet\QHC图纸库2020";
			"\\ccnsia1a\separts\Cabinet\PDF图纸库";
			"\\ccnsia1a\separts\Cabinet\QHC图纸库";
		};
		var dlist = ..fsys.table("S:\temp\addon\qtip\drawing_lists.table");
		dlist.load();
		dlist.mixin(
			a = ..fsys.list(_searchLoc[1],,"*.*");
			b = ..fsys.list(_searchLoc[2],,"*.*");
			c = ..fsys.list(_searchLoc[3],,"*.*")
		);
		dlist.save();
	};
	saveFolderDB = function(){
		_searchLoc = {
			"\\ccnsia1a\separts\Cabinet\QHC图纸库2020";
			"\\ccnsia1a\separts\Cabinet\PDF图纸库";
			"\\ccnsia1a\separts\Cabinet\QHC图纸库";
		};
		import sqlite;
		var db = sqlite("S:\temp\addon\qtip\drawing_lists.db");
		var tabName = {"QHC图纸库2020";"PDF图纸库";"QHC图纸库"};
		var flist={
			[1] = ..fsys.list(_searchLoc[1],,"*.*");
			[2] = ..fsys.list(_searchLoc[2],,"*.*");
			[3] = ..fsys.list(_searchLoc[3],,"*.*");
		};
		var dl={[1]={};[2]={};[3]={}};
		for (i=1; #dl; 1){
			dl[i] = ..table.map(flist[i],function(v,k,result){
				result={};
				..table.push(result,{
						filename = k;
						fullpath = v;
				})
			})
		}
sqlConn.exec("begin;")
for(i=1;100;1){
    sqlConn.exec( "insert into film values ('Silence of the Lambs, The', 11.8, 1991, 'Jodie Foster');")
}
//关闭....
sqlConn.exec("commit;")
		for (i=1; #tabName; 1) {
			if (db.existsTable(tabName[i])) db.exec("DROP TABLE [" ++ tabName[i] ++ "];");
			db.exec( "CREATE TABLE [" ++ tabName[i] ++ "](filename, fullpath);");
			var command = db.prepare("INSERT INTO [" ++ tabName[i] ++ "] VALUES (?,?);" );
			command.bind.parameters(
				dl[i].filename, //设定第一个?号表示的参数
	 			dl[i].fullpath, //设定第二个?号表示的参数
			).step();
			command.finalize();
		}	
		db.close();
	};
	appendDrawingMapFromExcel = function(eFileLoc, shtName){
		import com.excel;
		import console;
		import console.progress;
		console.open();
/*codetrim{{*/
		var codetrim =  function(str){
			str = ..string.upper(str);
			str = ..string.trim(str);
			str = ..string.trimleft(str, "H");
			return str; 
		}
/*}}*/
		var xlApp = com.excel(true);
		xlApp.Visible=false;

		var xlWk = xlApp.Open(eFileLoc);
		var xlSht = xlWk.Sheets(shtName);
		xlSht.Activate();
		console.log(xlSht.name)
		var xlRng = xlSht.Range("1:1");
		var _s = 2;
		var _c = xlRng.find("专用号").column;
		var _d = xlRng.find("图号").column;
		console.log(_c, _d)
		var dmap = ..fsys.table("S:\temp\addon\qtip\drawing_map.table");
		dmap.load();
		console.log("总数:", #dmap.dlist);
		console.progress();
		var mapping = ..table.create(,{fields={[1]="专用号";[2]="图号";}})
		for (i=_s; xlSht.UsedRange.Rows.Count; 1){
			var pcell = xlSht.Cells(i, _c);
			if (pcell.Mergecells) pcell = pcell.MergeArea.Cells(1,1);
			var dcell = xlSht.Cells(i, _d);
			if (dcell.Mergecells) dcell = dcell.MergeArea.Cells(1,1);
			
			var pcode = codetrim(pcell.text);
			var dcode = codetrim(dcell.text);
			
			if (pcode==dcode) continue; //跳过相同情况
			
			if !..string.startWith(pcode,"008") || !..string.startWith(dcode,"008")
				continue;	//跳过非专用号的情况
			
			var duptab = ..table.filter(dmap.dlist,function(v,index){
				if (v.专用号==pcode && v.图号==dcode) return true; 
			})
			
			if #duptab>0 continue;
			
			..table.push(mapping,{
				专用号	= pcode;
				图号	= dcode;
			});
		};
		if (dmap.dlist)
			dmap.dlist =  ..table.concat(dmap.dlist, mapping);
		else 
			dmap.dlist = mapping;
			
		console.log("总数:", #dmap.dlist)
		dmap.save();
		xlWk.close(false);
		xlApp.Quit();		
		console.pause(true);
	};
	
}
