//config 配置文件

import fsys.config;
import fsys.ini;



config = fsys.config(io.appData("/domisoft/SETBM/"));
var ini = fsys.ini(io.joinpath(_STUDIO_INVOKED?  "D:\users\CCL100100\Downloads" : io._exedir, "TBM.ini"));
var lib = ini.getSection("lib");

var table = ..table;
var string = ..string;
var math = ..math;
var config = ..config;
var io = ..io;

//不需要序列化的配置名字前请添加下划线
namespace config {
	__appName = "TBM";
	__appVersion = "1.5.22.01";
	__appDescription = "TBM";
	__website = "https://github.com/doomiris/solidedge_aardio";
	__sapDownload = io.joinpath(io.getSpecial(0x5/*_CSIDL_MYDOCUMENTS*/), "\SAP\SAP GUI\");
	__pdfLib = lib.pdfLib;
	__templateLib = lib.templateLib;
}
if !config.dbServer.path
	config.dbServer.path = lib.dbServer;

//import VBASettingIO;
if !config.tbm.Designer
	config.tbm.Designer = ""// VBASettingIO.GetSetting("Domisoft", "TBM_SE", "Default_Designer", "");
if !config.tbm.Reviewer
	config.tbm.Reviewer = ""//VBASettingIO.GetSetting("Domisoft", "TBM_SE", "Default_Reviewer", "");
if !config.tbm.Approver
	config.tbm.Approver = ""//VBASettingIO.GetSetting("Domisoft", "TBM_SE", "Default_Approver", "");
if !config.setbm.workingDir
	config.setbm.workingDir = "d:\workspaces\"//VBASettingIO.GetSetting("Domisoft", "Config", "SE_Output", "d:\workspaces\");
if !config.revmgr.desp
	config.revmgr.desp = {};
if !config.qtip.fav
	config.qtip.fav = {};
if !config.serverIndex.combobox
	config.serverIndex.combobox = 1;
if config.settings.closeToTray === null
	config.settings.closeToTray = true;
if !config.admin.lastWorkingFolder
	config.admin.lastWorkingFolder = io.getSpecial(0x5/*_CSIDL_MYDOCUMENTS*/);
if !config.printingCenter.AllowSentToPdfLib
	config.printingCenter.AllowSentToPdfLib = true;

/**intellisense(config)
__appName = 应用程序名
__appVersion = 应用程序内部版本号
__appDescription = 程序说明
__website = 官方网站
__sapDownload = sap下载目录
__pdfLib = 研发PDF存档库
__templateLib = 模版文件库位置
dbServer.path = 数据库位置
setbm.workingDir = 打印工作目录
? = 配置文件名,\n读写配置并序列化为一个表对象,\n表的成员值可以是支持序列化的普通变量,支持table对象\n配置文件在首次使用时自动加载,退出程序时自动保存\n!fsys_table.
end intellisense**/