//config 配置文件

import fsys.config;
import fsys.ini;
import fsys.knownFolder;
import fsys.version;
import domisoft;

config = fsys.config(io.appData("/domisoft/SETBM/"));

var ini = fsys.ini(io.joinpath(_STUDIO_INVOKED ?  "\" : io._exedir, "TBM.ini"));

var lib = ini.getSection("lib");

var table = ..table;
var string = ..string;
var math = ..math;
var io = ..io;
var domisoft = ..domisoft;
var fsys = ..fsys;

//不需要序列化的配置名字前请添加下划线
namespace config {
	__appName = "TBM";
	__appVersion = fsys.version.getInfo(io._exepath).productVersion;
	__appDescription = "TBM";
	__website = "https://github.com/doomiris/solidedge_aardio";
	__sapDownload = io.joinpath(io.getSpecial(0x5/*_CSIDL_MYDOCUMENTS*/), "\SAP\SAP GUI\");
	__pdfLib = domisoft.envFix(lib.pdfLib);
	__qhcLib = domisoft.envFix(lib.qhcLib);
	__cabinetModelServer = domisoft.envFix(lib.cabinetModelServer);
	__templateLib = domisoft.envFix(lib.templateLib);
}

	
if !config.dbServer.path
	config.dbServer.path = domisoft.envFix(lib.dbServer);

if !config.setbm.workingDir
	config.setbm.workingDir = fsys.createDir("c:\workspaces\")
if !config.setbm.wakeUpKey
	config.setbm.wakeUpKey = [4 /*_MOD_SHIFT*/, 0x70 /*_VK_F1*/];
if !config.revmgr.desp
	config.revmgr.desp = {};
if !config.qtip.fav
	config.qtip.fav = {};
if !config.settings.cbb_serverIndex
	config.settings.cbb_serverIndex = 1;
if config.settings.closeToTray === null
	config.settings.closeToTray = true;
if !config.admin.lastWorkingFolder
	config.admin.lastWorkingFolder = io.getSpecial(0x5/*_CSIDL_MYDOCUMENTS*/);
if !config.printingCenter.AllowSentToPdfLib
	config.printingCenter.AllowSentToPdfLib = true;

if !config.webview.lang
	config.webview.lang = "zh-cn";

 config.__userDbPath = io.joinpath(config.dbServer.path, "user",  "tbm." ++ string.getenv("username") ++ ".db");
 if !config.autoStart
 	config.autoStart = {};


/**intellisense(config)
__appName = 应用程序名
__appVersion = 应用程序内部版本号
__appDescription = 程序说明
__website = 官方网站
__sapDownload = sap下载目录
__pdfLib = 研发PDF存档库
__qhcLib = 开发PDF存档库
__templateLib = 模版文件库位置
__cabinetModelServer = 3D模型库位置
__formTemplateSharepointServer = sharepoint文档库位置
dbServer.path = 数据库位置
setbm.workingDir = 打印工作目录
? = 配置文件名,\n读写配置并序列化为一个表对象,\n表的成员值可以是支持序列化的普通变量,支持table对象\n配置文件在首次使用时自动加载,退出程序时自动保存\n!fsys_table.
end intellisense**/