import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="下载成本BOM";right=743;bottom=527)
winform.add(
button={cls="button";text="开始下载";left=528;top=416;right=680;bottom=456;db=1;dr=1;z=1};
button2={cls="button";text="创建虚拟订单";left=440;top=8;right=648;bottom=56;color=14120960;dr=1;dt=1;font=LOGFONT(h=-14);note="(退出不要保存)";z=9};
button3={cls="button";text='\uF07C';left=688;top=416;right=726;bottom=454;color=16711680;db=1;dr=1;font=LOGFONT(h=-21;name='FontAwesome');z=7};
button4={cls="button";text="导出订单清单";left=624;top=168;right=712;bottom=200;z=11};
button5={cls="button";text="查找错误";left=440;top=64;right=648;bottom=112;color=14120960;dr=1;dt=1;font=LOGFONT(h=-14);note="(查找选中行卷算错误)";z=12};
edit={cls="edit";text="0";left=80;top=112;right=296;bottom=144;edge=1;z=2};
edit2={cls="edit";text="1-17";left=80;top=216;right=296;bottom=256;edge=1;multiline=1;z=3};
edit3={cls="edit";left=448;top=232;right=720;bottom=376;dr=1;dt=1;edge=1;multiline=1;z=8};
edit4={cls="edit";left=448;top=168;right=608;bottom=200;edge=1;multiline=1;z=10};
progress={cls="progress";left=72;top=424;right=488;bottom=454;edge=1;max=100;min=0;z=6};
static={cls="static";text="输入要下载成本BOM的(开始,结尾)
的所在行数(仅限当前屏幕, 不可超出屏幕)
 (不是项目编号)";left=80;top=160;right=288;bottom=208;transparent=1;z=4};
static2={cls="static";text="校正行数 (当前屏幕页首行, 首页0,
 下页12) 两处 +12 表示从13行";left=80;top=56;right=304;bottom=104;transparent=1;z=5}
)
/*}}*/

var createOrder = function(){
	import SAP.session;
	var session = SAP.session();
	session.findById("wnd[0]/tbar[0]/okcd").text = "VA01";
	session.findById("wnd[0]").sendVKey(0);
	session.findById("wnd[0]/usr/ctxtVBAK-AUART").text = "Y001";
	session.findById("wnd[0]/usr/ctxtVBAK-VKORG").text = "0841";
	session.findById("wnd[0]/usr/ctxtVBAK-VTWEG").text = "10";
	session.findById("wnd[0]/usr/ctxtVBAK-SPART").text = "10";
	session.findById("wnd[0]/tbar[0]/btn[0]").press();
	session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/ctxtVBAK-VBELN").text = "TBM6666";
	session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/subPART-SUB:SAPMV45A:4701/ctxtKUAGV-KUNNR").text = "20010";
	session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/subPART-SUB:SAPMV45A:4701/ctxtKUWEV-KUNNR").text = "20010";
	session.findById("wnd[0]").sendVKey(0);
/*
	session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/ctxtRV45A-MABNR[1,0]").text = "BG1T1000000"
	session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/txtRV45A-KWMENG[3,0]").text = "1"
	session.findById("wnd[0]").sendVKey(0);
	session.findById("wnd[0]/tbar[1]/btn[8]").press();
*/
}

var filterRed = function(){
	import console; 
	import SAP.session;
	var session = SAP.session();
	console.open()
	
	//session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG").getAbsoluteRow(8).selected = true;
	//session.findById("wnd[0]").sendVKey(31);
	session.findById("wnd[0]/mbar/menu[3]/menu[7]").Select();
	session.findById("wnd[0]/tbar[0]/btn[0]").press();
	session.findById("wnd[0]/tbar[1]/btn[20]").press();
	//session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").currentCellRow = -1;
	session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectColumn ("CMF_LIGHTS");
	session.findById("wnd[0]/tbar[1]/btn[38]").press();
	session.findById("wnd[1]/usr/chkP_RED").selected = true;
	session.findById("wnd[1]/tbar[0]/btn[0]").press();
	console.pause(false,"有问题请截图,按任意键继续");
	session.findById("wnd[0]/tbar[0]/btn[12]").press()	
	session.findById("wnd[0]/tbar[0]/btn[12]").press()	
	
	console.close();
}


var dcb = function(winform, absline, HT){
	import win;
/*
import console;
console.open();
*/
	import SAP.session;
	var session = SAP.session();
 
    var h = string.indexOf(HT, "-") ? string.split(HT, "-")[[1]] - 1 : tonumber(HT) - 1;
    var t = string.indexOf(HT, "-") ? string.split(HT, "-")[[2]] - 1 : tonumber(HT) - 1;
    
	winform.progress.pos = 0;
	winform.progress.min = h;
	winform.progress.max = t;
	
	for (i = h; t) {
    	var pcode = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/ctxtRV45A-MABNR[1," ++ i ++ "]").Text
    	var pdesp = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/txtVBAP-ARKTX[4," ++ i ++ "]").Text
    	session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG").getAbsoluteRow(i + absline).Selected = True
    	var costFilename = "cost_" ++ string.trim(pcode) ++ "_" ++ string.trim(pdesp) ++ ".xls"
    	//Debug.Print costFilename
    	session.findById("wnd[0]/mbar/menu[3]/menu[7]").Select();
    	var markcost = null; //不要在Try内声明变量.....
    	//var productcost = null;
    	try {
    		markcost = session.findById("wnd[1]/usr/btnSPOP-VAROPTION1");
 //   		productcost = session.findById("wnd[1]/usr/btnSPOP-VAROPTION2")
		};	
    	if  markcost
        		markcost.press();  //使用标记成本
	    else {
	        //确认时间
        	var tdstr = null;
        	
        	try {
        		tdstr = session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-KADAT")
        	}
        	if tdstr {
        		session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-ALDAT").Text = tdstr.Text
        		session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-BWDAT").Text = tdstr.Text
        		session.findById("wnd[0]/tbar[0]/btn[0]").press();  // 确认时间 和上面不同时用
			}
    		//    session.findById("wnd[1]/usr/btnSPOP-VAROPTION2").press(); //产品成本按钮
    		//    session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpALLG/ssubALLGEMEIN:SAPLCKDI:4612/ctxtCKI64A-KLVAR").Text = "Z086"
    		//    session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpALLG/ssubALLGEMEIN:SAPLCKDI:4612/ctxtCKI64A-UEBID").Text = "Z001"
    		//    session.findById("wnd[0]/tbar[0]/btn[0]").press();  // 确认时间 和上面不同时用
    		//    session.findById("wnd[0]/tbar[0]/btn[0]").press();  // 确认时间 和上面不同时用
    	}

    	session.findById("wnd[0]/shellcont[0]/shell/shellcont[1]/shell[0]").press();ContextButton("&PRINT_BACK");
    	session.findById("wnd[0]/shellcont[0]/shell/shellcont[1]/shell[0]").selectContextMenuItem("&PRINT_PREV_ALL");
    	session.findById("wnd[0]/mbar/menu[3]/menu[5]/menu[2]/menu[1]").Select();
    	session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").Select()
    	session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").SetFocus()
    	session.findById("wnd[1]/tbar[0]/btn[0]").press();
    	session.findById("wnd[1]/usr/ctxtDY_FILENAME").Text = costFilename;
    	//session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 15
    	session.findById("wnd[1]/tbar[0]/btn[11]").press();
    	session.findById("wnd[0]/tbar[0]/btn[12]").press();
    	session.findById("wnd[0]/tbar[0]/btn[12]").press();
    	session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG").getAbsoluteRow(i + absline).Selected = false
		winform.progress.pos = i
	} 
	win.loopMessage();
}

winform.button.oncommand = function(id,event){
	var absline = winform.edit.text;
	if !#absline return ; 
	var HT = winform.edit2.text;
	if !#HT return ;
	//call(dcb, winform, absline, HT);
	thread.invoke(dcb, winform, absline, HT);
}

winform.button3.oncommand = function(id,event){
	import process;
	process.explore(io.getSpecial(0x5/*_CSIDL_MYDOCUMENTS*/) + "\SAP\SAP GUI\");	
}

winform.button2.oncommand = function(id,event){
	createOrder()
}

winform.button4.oncommand = function(id,event){
	thread.invoke( 
		function(winform){
			//import console; 
			import SAP.session;
			var session = SAP.session();
			var order = winform.edit4.text;
			session.findById("wnd[0]/tbar[0]/okcd").text = "VA03"
			session.findById("wnd[0]").sendVKey(0);
			session.findById("wnd[0]/usr/ctxtVBAK-VBELN").text = order;
			session.findById("wnd[0]").sendVKey(0);
			//获取订单日期
			var startdate = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/ssubHEADER_FRAME:SAPMV45A:4440/ctxtVBKD-PRSDT").text;
			session.findById("wnd[0]/mbar/menu[4]/menu[1]/menu[0]").select();
			session.findById("wnd[0]/usr/txtVBCOM-BSTKD").text = order;
			session.findById("wnd[0]/usr/ctxtVBCOM-AUDAT").text = startdate;
			session.findById("wnd[0]/tbar[0]/btn[0]").press();
			session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").contextMenu();
			session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectContextMenuItem("&XXL");
			session.findById("wnd[1]/tbar[0]/btn[0]").press();
			session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = "ORDER_LIST_" + order+ ".XLSX";
			session.findById("wnd[1]/tbar[0]/btn[11]").press();
			//返回
			session.findById("wnd[0]/tbar[0]/btn[12]").press();
			session.findById("wnd[0]/tbar[0]/btn[12]").press();
			session.findById("wnd[0]/tbar[0]/btn[12]").press();
			session.findById("wnd[0]/tbar[0]/btn[12]").press();
		}, winform
	)
}

winform.button5.oncommand = function(id,event){
	filterRed();
}

winform.show();
win.loopMessage();
return winform;