import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var va02_form = win.form(text="下载成本BOM";right=890;bottom=519)
va02_form.add(
button={cls="button";text="开始下载成本BOM";left=88;top=70;right=212;bottom=110;db=1;dr=1;z=1};
button2={cls="button";text="创建虚拟订单";left=17;top=9;right=292;bottom=57;color=14120960;dr=1;dt=1;font=LOGFONT(h=-14);note="(退出不要保存)";z=9};
button3={cls="button";text="打开下载目录";left=259;top=139;right=365;bottom=165;db=1;dr=1;z=7};
button4={cls="button";text="连续确认";left=812;top=138;right=874;bottom=152;dr=1;dt=1;z=14};
button5={cls="button";text="查找错误";left=594;top=187;right=885;bottom=243;color=14120960;dr=1;dt=1;font=LOGFONT(h=-14);note="(查找选中行卷算错误)";z=10};
button6={cls="button";text="批量格式化";left=15;top=138;right=109;bottom=166;z=11};
button7={cls="button";text="批量获取清单";left=113;top=138;right=254;bottom=167;z=12};
button8={cls="button";text="删除所有行";left=732;top=138;right=805;bottom=152;dr=1;dt=1;z=15};
edit={cls="edit";text="0";left=473;top=71;right=513;bottom=103;edge=1;multiline=1;z=2};
edit2={cls="edit";text="1-17";left=16;top=72;right=87;bottom=112;edge=1;multiline=1;z=3};
edit3={cls="edit";left=430;top=252;right=891;bottom=510;dr=1;dt=1;edge=1;multiline=1;vscroll=1;z=8};
listview={cls="listview";left=5;top=174;right=422;bottom=514;edge=1;fullRow=1;vscroll=1;z=13};
progress={cls="progress";left=16;top=122;right=875;bottom=132;edge=1;max=100;min=0;z=6};
static={cls="static";text="输入要下载成本BOM的(开始,结尾)
的所在行数(仅限当前屏幕, 不可超出屏幕)
 (不是项目编号)";left=224;top=65;right=474;bottom=113;transparent=1;z=4};
static2={cls="static";text="校正行数 (当前屏幕页首行, 首页0,
 下页12) 此处 +12 表示从13行";left=527;top=68;right=764;bottom=103;transparent=1;z=5}
)
/*}}*/

import config;
var createOrder = function(wform){
    import web.script;
    var vm = web.script("VBScript");

    vm.script = /*
		If Not IsObject(application) Then
   			Set SapGuiAuto  = GetObject("SAPGUI")
   			Set application = SapGuiAuto.GetScriptingEngine
		End If
		If Not IsObject(connection) Then
   			Set connection = application.Children(0)
		End If
		If Not IsObject(session) Then
   			Set session    = connection.Children(0)
		End If
		If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
		End If
    */
	vm.script = /*
		on error resume next
		
		Set testobj = Nothing
		
		Set testobj = session.findById("wnd[0]/tbar[0]/btn[12]")
		If testobj Is Nothing Then Set testobj = session.findById("wnd[0]/tbar[0]/btn[3]")
		
		loopcount = 0
		
		If Not testobj Is Nothing Then
			Do While testobj.Changeable				
				testobj.press
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press	'不保存退出订单界面
				loopcount = loopcount + 1
				If loopcount > 20 Then Exit Do
			Loop
		End If

		on error goto 0	
	*/
	vm.script = /*
		session.findById("wnd[0]/tbar[0]/okcd").text = "VA01"
		session.findById("wnd[0]").sendVKey 0
		session.findById("wnd[0]/usr/ctxtVBAK-AUART").text = "Y001"
		session.findById("wnd[0]/usr/ctxtVBAK-VKORG").text = "0841"
		session.findById("wnd[0]/usr/ctxtVBAK-VTWEG").text = "10"
		session.findById("wnd[0]/usr/ctxtVBAK-SPART").text = "10"
		session.findById("wnd[0]/tbar[0]/btn[0]").press
		session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/ctxtVBAK-VBELN").text = "TBM6666"
		session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/subPART-SUB:SAPMV45A:4701/ctxtKUAGV-KUNNR").text = "20010"
		session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/subPART-SUB:SAPMV45A:4701/ctxtKUWEV-KUNNR").text = "20010"
		session.findById("wnd[0]").sendVKey 0
		if session.findById("wnd[0]/sbar/pane[0]").Text = "编号为 TBM6666 的凭证已经存在" then
			session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/ctxtVBAK-VBELN").text = "TBM6667"
			session.findById("wnd[0]").sendVKey 0
		end if
    */
    wform.button2.disabledText = null;
}

var filterRed = function(wform){
	import win;
    import web.script;
    var vm = web.script("VBScript") ;
    vm.script = /*
		If Not IsObject(application) Then
   			Set SapGuiAuto  = GetObject("SAPGUI")
   			Set application = SapGuiAuto.GetScriptingEngine
		End If
		If Not IsObject(connection) Then
   			Set connection = application.Children(0)
		End If
		If Not IsObject(session) Then
	   		Set session    = connection.Children(0)
		End If
		If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
		End If


		session.findById("wnd[0]/mbar/menu[3]/menu[7]").Select
		
		'处理销售订单重估问题
		on error resume next
		set reobj = session.findById("wnd[1]/usr/btnSPOP-VAROPTION2")
		if not reobj is nothing then
			reobj.press	
			session.findById("wnd[1]/tbar[0]/btn[0]").press
		end if
		on error goto 0
		session.findById("wnd[0]/tbar[0]/btn[0]").press
		session.findById("wnd[0]/tbar[1]/btn[20]").press
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectColumn "CMF_LIGHTS"
		session.findById("wnd[0]/tbar[1]/btn[38]").press
		session.findById("wnd[1]/usr/chkP_RED").selected = true
		session.findById("wnd[1]/tbar[0]/btn[0]").press
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectColumn "MATNR"
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectColumn "CMF_TEXT"
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").contextMenu
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").SelectContextMenuItemByPosition "0"
		'加入clipboard
		
		session.findById("wnd[0]/tbar[0]/btn[12]").press
		session.findById("wnd[0]/tbar[0]/btn[12]").press
    */	
    wform.button5.disabledText = null;	
    
}


var dcb = function(va02_form, absline, HT){

/*
import console
console.open()

*/
	import config;
    import web.script;
    var vm = web.script("VBScript") ;

    var h = string.indexOf(HT, "-") ? string.split(HT, "-")[[1]] - 1 : tonumber(HT) - 1;
    var t = string.indexOf(HT, "-") ? string.split(HT, "-")[[2]] - 1 : tonumber(HT) - 1;
    
	va02_form.progress.pos = 0;
	va02_form.progress.min = h;
	va02_form.progress.max = t;
	vm.script = /*
			If Not IsObject(application) Then
   			Set SapGuiAuto  = GetObject("SAPGUI")
   			Set application = SapGuiAuto.GetScriptingEngine
			End If
			If Not IsObject(connection) Then
   			Set connection = application.Children(0)
			End If
			If Not IsObject(session) Then
   			Set session    = connection.Children(0)
			End If
			If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
			End If
	*/
	/* 通过 vm.script 访问变量前需要先声明 */
	vm.script = /*
	    	dim i
	    	dim absline
	    	dim lib_path
	 */
	 vm.script.absline = absline;
	 vm.script.lib_path = config.__sapDownload;
	 for (i=h; t) {
	 	vm.script.i = i
	 	
	vm.script = /*

    		pcode = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/ctxtRV45A-MABNR[1," & i & "]").Text
    		pdesp = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/txtVBAP-ARKTX[4," & i & "]").Text

    		session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG").getAbsoluteRow( i  +  absline ).Selected = True
    		costFilename = "cost_" & trim(pcode) & "_" & trim(pdesp) & ".xls"

    		session.findById("wnd[0]/mbar/menu[3]/menu[7]").Select
    		

    		set markcost = nothing 

    		on error resume next
    			set markcost = session.findById("wnd[1]/usr/btnSPOP-VAROPTION2")
			on error goto 0

    		if not markcost is nothing then
        			markcost.press
        			session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpALLG/ssubALLGEMEIN:SAPLCKDI:4612/ctxtCKI64A-KLVAR").text = "PPC4"
        			session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpALLG/ssubALLGEMEIN:SAPLCKDI:4612/ctxtCKI64A-UEBID").text = "PC03"
        			session.findById("wnd[0]/tbar[0]/btn[0]").press
			else 
        		set tdstr = nothing
        		on error resume next
        			set tdstr = session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-KADAT")
        		on error goto 0
        		if not tdstr is nothing then
        			'msgbox(3)
        			session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-ALDAT").Text = tdstr.Text
        			session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-BWDAT").Text = tdstr.Text
        			session.findById("wnd[0]/tbar[0]/btn[0]").press
				end if
    		end if


			session.findById("wnd[0]/shellcont[0]/shell/shellcont[1]/shell[0]").pressContextButton "&PRINT_BACK"
			session.findById("wnd[0]/shellcont[0]/shell/shellcont[1]/shell[0]").selectContextMenuItem "&PRINT_PREV_ALL"

    		session.findById("wnd[0]/mbar/menu[3]/menu[5]/menu[2]/menu[1]").Select
    		session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").Select
    		session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").SetFocus
    		session.findById("wnd[1]/tbar[0]/btn[0]").press
    		session.findById("wnd[1]/usr/ctxtDY_PATH").text = lib_path
    		session.findById("wnd[1]/usr/ctxtDY_FILENAME").Text = costFilename

    		session.findById("wnd[1]/tbar[0]/btn[11]").press
    		session.findById("wnd[0]/tbar[0]/btn[12]").press
    		session.findById("wnd[0]/tbar[0]/btn[12]").press
    		session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG").getAbsoluteRow( i  +  absline ).Selected = false
	*/
			va02_form.progress.pos = i
	}
	va02_form.button.disabledText = null;

}

va02_form.button.oncommand = function(id,event){
	
	var absline = va02_form.edit.text;
	if !#absline return ; 
	var HT = va02_form.edit2.text;
	if !#HT return ;
	//call(dcb, va02_form, absline, HT);
	owner.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷";text = "downloading..."};
	thread.invoke(dcb, va02_form, absline, HT);
}

va02_form.button3.oncommand = function(id,event){
	import process;
	process.explore(config.__sapDownload);	
}

va02_form.button2.oncommand = function(id,event){
	owner.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷";text="creating..."};
	thread.invoke(createOrder, va02_form);
}



va02_form.button5.oncommand = function(id,event){
	owner.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷";text="working..."};
	thread.invokeAndWait(filterRed, va02_form);
	import win.clip
	var sss = win.clip.read();
	sss ?= string.trimright(sss, '\n');
	va02_form.edit3.print(sss);
	va02_form.edit3.print('\n');
	
}

va02_form.button6.oncommand = function(id,event){
	owner.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷";text="working..."};
	thread.invoke( 
		function(wform){
			import QHC;
			QHC.formatAllCostBom();
			wform.button6.disabledText = null;
		}, va02_form
	)

}

va02_form.button7.oncommand = function(id,event){
	owner.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷"}
	thread.invoke( 
		function(wform){
			import QHC;
			var t = QHC.getPriceList();
			wform.listview.setTable(t);
			wform.button7.disabledText = null;
		}, va02_form
	)
}

va02_form.button4.oncommand = function(id,event){
	owner.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷"}
	thread.invoke( 
		function(wform){
    		import web.script;
    		var vm = web.script("VBScript") ;
    		vm.script =  /*
				If Not IsObject(application) Then
   				Set SapGuiAuto  = GetObject("SAPGUI")
   				Set application = SapGuiAuto.GetScriptingEngine
				End If
				If Not IsObject(connection) Then
   				Set connection = application.Children(0)
				End If
				If Not IsObject(session) Then
   				Set session    = connection.Children(0)
				End If
				If IsObject(WScript) Then
   				WScript.ConnectObject session,     "on"
   				WScript.ConnectObject application, "on"
				End If
				dim testobj
				on error resume next
				set testobj = session.findById("wnd[0]/usr/subHEADER:SAPMV45A:0460/txtVBAP-POSNR")
				for i=1 to 15
					session.findById("wnd[0]/tbar[1]/btn[8]").press					
					set testobj = session.findById("wnd[0]/usr/subHEADER:SAPMV45A:0460/txtVBAP-POSNR")					
				next
				on error goto 0
    		*/
			wform.button4.disabledText = null;
/*
列, 行, 从0开始
wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/ctxtRV45A-MABNR[1,0]
*/		
		}, va02_form
	)
}
va02_form.button8.oncommand = function(id,event){
	owner.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷"}
	thread.invoke( 
		function(wform){
    		import web.script;
    		var vm = web.script("VBScript") ;
    		vm.script =  /*
				If Not IsObject(application) Then
   				Set SapGuiAuto  = GetObject("SAPGUI")
   				Set application = SapGuiAuto.GetScriptingEngine
				End If
				If Not IsObject(connection) Then
   				Set connection = application.Children(0)
				End If
				If Not IsObject(session) Then
   				Set session    = connection.Children(0)
				End If
				If IsObject(WScript) Then
   				WScript.ConnectObject session,     "on"
   				WScript.ConnectObject application, "on"
				End If
				session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/subSUBSCREEN_BUTTONS:SAPMV45A:4050/btnBT_MKAL").press
				session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/subSUBSCREEN_BUTTONS:SAPMV45A:4050/btnBT_POLO").press
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press
    		*/
			wform.button8.disabledText = null;
		}, va02_form
	)
}

import domisoft;
va02_form.listview.translateAccelerator = domisoft.ctrlC;

va02_form.show();
win.loopMessage();
return va02_form;