import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="下载成本BOM";right=743;bottom=527)
winform.add(
button={cls="button";text="开始下载";left=528;top=416;right=680;bottom=456;db=1;dr=1;z=1};
button2={cls="button";text="创建虚拟订单";left=440;top=8;right=648;bottom=56;color=14120960;dr=1;dt=1;font=LOGFONT(h=-14);note="(退出不要保存)";z=9};
button3={cls="button";text='\uF07C';left=688;top=416;right=726;bottom=454;color=16711680;db=1;dr=1;font=LOGFONT(h=-21;name='FontAwesome');z=7};
button4={cls="button";text="导出订单清单";left=624;top=168;right=712;bottom=200;dr=1;dt=1;z=11};
button5={cls="button";text="查找错误";left=440;top=64;right=648;bottom=112;color=14120960;dr=1;dt=1;font=LOGFONT(h=-14);note="(查找选中行卷算错误)";z=12};
edit={cls="edit";text="0";left=80;top=112;right=296;bottom=144;edge=1;z=2};
edit2={cls="edit";text="1-17";left=80;top=216;right=296;bottom=256;edge=1;multiline=1;z=3};
edit3={cls="edit";left=72;top=272;right=720;bottom=408;dr=1;dt=1;edge=1;multiline=1;vscroll=1;z=8};
edit4={cls="edit";left=448;top=168;right=608;bottom=200;dr=1;dt=1;edge=1;z=10};
progress={cls="progress";left=72;top=424;right=488;bottom=454;edge=1;max=100;min=0;z=6};
static={cls="static";text="输入要下载成本BOM的(开始,结尾)
的所在行数(仅限当前屏幕, 不可超出屏幕)
 (不是项目编号)";left=80;top=160;right=288;bottom=208;transparent=1;z=4};
static2={cls="static";text="校正行数 (当前屏幕页首行, 首页0,
 下页12) 两处 +12 表示从13行";left=80;top=56;right=304;bottom=104;transparent=1;z=5}
)
/*}}*/

import config;
var createOrder = function(){
    import web.script;
    var vm = web.script("VBScript");

    vm.script = /*
		If Not IsObject(application) Then
   			Set SapGuiAuto  = GetObject("SAPGUI")
   			Set application = SapGuiAuto.GetScriptingEngine
		End If
		If Not IsObject(connection) Then
   			Set connection = application.Children(0)
		End If
		If Not IsObject(session) Then
   			Set session    = connection.Children(0)
		End If
		If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
		End If
    */
	vm.script = /*
		on error resume next
		
		Set testobj = Nothing
		
		Set testobj = session.findById("wnd[0]/tbar[0]/btn[12]")
		If testobj Is Nothing Then Set testobj = session.findById("wnd[0]/tbar[0]/btn[3]")
		
		loopcount = 0
		
		If Not testobj Is Nothing Then
			Do While testobj.Changeable				
				testobj.press
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press	'不保存退出订单界面
				loopcount = loopcount + 1
				If loopcount > 20 Then Exit Do
			Loop
		End If

		on error goto 0	
	*/
	vm.script = /*
		session.findById("wnd[0]/tbar[0]/okcd").text = "VA01"
		session.findById("wnd[0]").sendVKey 0
		session.findById("wnd[0]/usr/ctxtVBAK-AUART").text = "Y001"
		session.findById("wnd[0]/usr/ctxtVBAK-VKORG").text = "0841"
		session.findById("wnd[0]/usr/ctxtVBAK-VTWEG").text = "10"
		session.findById("wnd[0]/usr/ctxtVBAK-SPART").text = "10"
		session.findById("wnd[0]/tbar[0]/btn[0]").press
		session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/ctxtVBAK-VBELN").text = "TBM6666"
		session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/subPART-SUB:SAPMV45A:4701/ctxtKUAGV-KUNNR").text = "20010"
		session.findById("wnd[0]/usr/subSUBSCREEN_HEADER:SAPMV45A:4021/subPART-SUB:SAPMV45A:4701/ctxtKUWEV-KUNNR").text = "20010"
		session.findById("wnd[0]").sendVKey 0
    */
}

var filterRed = function(){
	import win;
    import web.script;
    var vm = web.script("VBScript") ;
    vm.script = /*
		If Not IsObject(application) Then
   			Set SapGuiAuto  = GetObject("SAPGUI")
   			Set application = SapGuiAuto.GetScriptingEngine
		End If
		If Not IsObject(connection) Then
   			Set connection = application.Children(0)
		End If
		If Not IsObject(session) Then
	   		Set session    = connection.Children(0)
		End If
		If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
		End If


		session.findById("wnd[0]/mbar/menu[3]/menu[7]").Select
		session.findById("wnd[0]/tbar[0]/btn[0]").press
		session.findById("wnd[0]/tbar[1]/btn[20]").press
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectColumn "CMF_LIGHTS"
		session.findById("wnd[0]/tbar[1]/btn[38]").press
		session.findById("wnd[1]/usr/chkP_RED").selected = true
		session.findById("wnd[1]/tbar[0]/btn[0]").press
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectColumn "MATNR"
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectColumn "CMF_TEXT"
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").contextMenu
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").SelectContextMenuItemByPosition "0"
		'加入clipboard
		
		session.findById("wnd[0]/tbar[0]/btn[12]").press
		session.findById("wnd[0]/tbar[0]/btn[12]").press
    */		
}


var dcb = function(winform, absline, HT){

/*
import console
console.open()

*/
	import config;
    import web.script;
    var vm = web.script("VBScript") ;

    var h = string.indexOf(HT, "-") ? string.split(HT, "-")[[1]] - 1 : tonumber(HT) - 1;
    var t = string.indexOf(HT, "-") ? string.split(HT, "-")[[2]] - 1 : tonumber(HT) - 1;
    
	winform.progress.pos = 0;
	winform.progress.min = h;
	winform.progress.max = t;
	vm.script = /*
			If Not IsObject(application) Then
   			Set SapGuiAuto  = GetObject("SAPGUI")
   			Set application = SapGuiAuto.GetScriptingEngine
			End If
			If Not IsObject(connection) Then
   			Set connection = application.Children(0)
			End If
			If Not IsObject(session) Then
   			Set session    = connection.Children(0)
			End If
			If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
			End If
	*/
	/* 通过 vm.script 访问变量前需要先声明 */
	vm.script = /*
	    	dim i
	    	dim absline
	    	dim lib_path
	 */
	 vm.script.absline = absline;
	 vm.script.lib_path = config.__sapDownload;
	 for (i=h; t) {
	 	vm.script.i = i
	 	
	vm.script = /*

    		pcode = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/ctxtRV45A-MABNR[1," & i & "]").Text
    		pdesp = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG/txtVBAP-ARKTX[4," & i & "]").Text

    		session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG").getAbsoluteRow( i  +  absline ).Selected = True
    		costFilename = "cost_" & trim(pcode) & "_" & trim(pdesp) & ".xls"

    		session.findById("wnd[0]/mbar/menu[3]/menu[7]").Select
    		

    		set markcost = nothing 

    		on error resume next
    			set markcost = session.findById("wnd[1]/usr/btnSPOP-VAROPTION1")
			on error goto 0

    		if not markcost is nothing then
        			markcost.press
			else 
        		set tdstr = nothing
        		on error resume next
        			set tdstr = session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-KADAT")
        		on error goto 0
        		if not tdstr is nothing then
        			'msgbox(3)
        			session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-ALDAT").Text = tdstr.Text
        			session.findById("wnd[0]/usr/subALL:SAPLCKDI:4611/tabsREITER/tabpTERM/ssubTERM:SAPLCKDI:4614/ctxtCKI64A-BWDAT").Text = tdstr.Text
        			session.findById("wnd[0]/tbar[0]/btn[0]").press
				end if
    		end if


			session.findById("wnd[0]/shellcont[0]/shell/shellcont[1]/shell[0]").pressContextButton "&PRINT_BACK"
			session.findById("wnd[0]/shellcont[0]/shell/shellcont[1]/shell[0]").selectContextMenuItem "&PRINT_PREV_ALL"

    		session.findById("wnd[0]/mbar/menu[3]/menu[5]/menu[2]/menu[1]").Select
    		session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").Select
    		session.findById("wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[1,0]").SetFocus
    		session.findById("wnd[1]/tbar[0]/btn[0]").press
    		session.findById("wnd[1]/usr/ctxtDY_PATH").text = lib_path
    		session.findById("wnd[1]/usr/ctxtDY_FILENAME").Text = costFilename

    		session.findById("wnd[1]/tbar[0]/btn[11]").press
    		session.findById("wnd[0]/tbar[0]/btn[12]").press
    		session.findById("wnd[0]/tbar[0]/btn[12]").press
    		session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/subSUBSCREEN_TC:SAPMV45A:4900/tblSAPMV45ATCTRL_U_ERF_AUFTRAG").getAbsoluteRow( i  +  absline ).Selected = false
	*/
			winform.progress.pos = i
	}

}

winform.button.oncommand = function(id,event){
	var absline = winform.edit.text;
	if !#absline return ; 
	var HT = winform.edit2.text;
	if !#HT return ;
	//call(dcb, winform, absline, HT);
	thread.invoke(dcb, winform, absline, HT);
}

winform.button3.oncommand = function(id,event){
	import process;
	process.explore(config.__sapDownload);	
}

winform.button2.oncommand = function(id,event){
	createOrder()
}

winform.button4.oncommand = function(id,event){
	thread.invoke( 
		function(winform){
			import config;
    		import web.script;
    		var vm = web.script("VBScript") ;
/*
			import console; 
			console.open();
*/			
			vm.script = /*
					If Not IsObject(application) Then
   					Set SapGuiAuto  = GetObject("SAPGUI")
   					Set application = SapGuiAuto.GetScriptingEngine
					End If
					If Not IsObject(connection) Then
   					Set connection = application.Children(0)
					End If
					If Not IsObject(session) Then
   					Set session    = connection.Children(0)
					End If
					If IsObject(WScript) Then
   					WScript.ConnectObject session,     "on"
   					WScript.ConnectObject application, "on"
					End If
			*/
			
			/* 通过 vm.script 访问变量前需要先声明 */
			vm.script = /*
	    			dim order
	    			dim startdate
	    			dim lib_path
	 		*/
			vm.script.order = winform.edit4.text;
			vm.script.lib_path = config.__sapDownload;
			vm.script = /*
				session.findById("wnd[0]/tbar[0]/okcd").text = "VA03"
				session.findById("wnd[0]").sendVKey 0
				session.findById("wnd[0]/usr/ctxtVBAK-VBELN").text = order
				session.findById("wnd[0]").sendVKey 0
				'获取订单日期
				startdate = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/ssubHEADER_FRAME:SAPMV45A:4440/ctxtVBKD-PRSDT").text
			*/
			vm.script.startdate = tostring(time(vm.script.startdate,"%Y.%m.%d").addday(-30))
			vm.script = /*
				session.findById("wnd[0]/mbar/menu[4]/menu[1]/menu[0]").select
				session.findById("wnd[0]/usr/txtVBCOM-BSTKD").text = order
				session.findById("wnd[0]/usr/ctxtVBCOM-AUDAT").text = startdate
				session.findById("wnd[0]/tbar[0]/btn[0]").press
				session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").contextMenu
				session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectContextMenuItem "&XXL"
				session.findById("wnd[1]/tbar[0]/btn[0]").press
				session.findById("wnd[1]/usr/ctxtDY_PATH").text = lib_path
				session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = "ORDER_LIST_" & order & ".XLSX"
				session.findById("wnd[1]/tbar[0]/btn[11]").press
				'返回
				session.findById("wnd[0]/tbar[0]/btn[12]").press
				session.findById("wnd[0]/tbar[0]/btn[12]").press
				session.findById("wnd[0]/tbar[0]/btn[12]").press
				session.findById("wnd[0]/tbar[0]/btn[12]").press
			*/
		}, winform
	)
}

winform.button5.oncommand = function(id,event){
	thread.invokeAndWait(filterRed)
	import win.clip
	var sss = win.clip.read();
	sss ?= string.trimright(sss, '\n');
	winform.edit3.print(sss);
	winform.edit3.print('\n');
}

winform.show();
win.loopMessage();
return winform;