import console; 
import SAP.session;
var session = SAP.session();
var order = "D2205173S";
session.findById("wnd[0]/tbar[0]/okcd").text = "VA03"
session.findById("wnd[0]").sendVKey(0);
session.findById("wnd[0]/usr/ctxtVBAK-VBELN").text = order;
session.findById("wnd[0]").sendVKey(0);
//获取订单日期
var startdate = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/ssubHEADER_FRAME:SAPMV45A:4440/ctxtVBKD-PRSDT").text;
session.findById("wnd[0]/mbar/menu[4]/menu[1]/menu[0]").select();
session.findById("wnd[0]/usr/txtVBCOM-BSTKD").text = order;
session.findById("wnd[0]/usr/ctxtVBCOM-AUDAT").text = startdate;
session.findById("wnd[0]/tbar[0]/btn[0]").press();
session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").contextMenu();
session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectContextMenuItem("&XXL");
session.findById("wnd[1]/tbar[0]/btn[0]").press();
session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = "ORDER_LIST_" + order+ ".XLSX";
session.findById("wnd[1]/tbar[0]/btn[11]").press();
//返回
session.findById("wnd[0]/tbar[0]/btn[12]").press();
session.findById("wnd[0]/tbar[0]/btn[12]").press();
session.findById("wnd[0]/tbar[0]/btn[12]").press();
session.findById("wnd[0]/tbar[0]/btn[12]").press();
console.pause(true);