import fonts.fontAwesome;
import win.ui;
import win.ui.tabs;
/*DSG{{*/
var winform = win.form(text="TBM工具集合";right=760;bottom=740;edge=1)
winform.add(
tab1={cls="plus";text="按钮示例";left=0;top=0;right=80;bottom=80;color=32768;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-30;name='FontAwesome');padding={bottom=10}};iconText='\uF00A';notify=1;textPadding={bottom=10};valign="bottom";z=1};
tab2={cls="plus";text="按钮示例";left=0;top=80;right=80;bottom=160;color=32768;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-30;name='FontAwesome');padding={bottom=10}};iconText='\uF00A';notify=1;textPadding={bottom=10};valign="bottom";z=2};
tabPanel={cls="custom";left=80;top=0;right=760;bottom=740;db=1;dl=1;dr=1;dt=1;z=3}
)
/*}}*/

var tabs = win.ui.tabs(winform.tab1,winform.tab2);
tabs.clear();

tabs.skin({
    background={
        active=0xFFFFFFFF;
        default=0x00FFFFFF;
        hover=0x38FFFFFF
    };
    color={
        default=0xFF0F0000; 
    };
    checked={
        background={default=0xFFFFFFFF;};
        color={default=0xFF42A875;};
    }
})

_MoreToolsLists := {
	[1] = {text = "BOM浏览器"; iconText = '\uF0CB'; hasCloseButton = false; formPath = "\forms\SAP\BOM浏览器.aardio"};
	[2] = {text = "订单清单"; iconText = '\uF0DB'; hasCloseButton = false; formPath = "\forms\SAP\获取订单清单信息.aardio"};
	[3] = {text = "OD相关查询"; iconText = '\uF1AA'; hasCloseButton = false; formPath = "\forms\SAP\OD_Query.aardio"};
	[4] = {text = "成本BOM"; iconText = '\uF237'; hasCloseButton = false; formPath = "\forms\SAP\download-cost-bom-va02.aardio"};
	[5] = {text = "插件-仅测试"; iconText = '\uF256'; hasCloseButton = false; formPath = "\forms\main\loader.aardio"};
	[6] = {text = "原材料计算"; iconText = '\uF215'; hasCloseButton = false; formPath = "\forms\Excel\BOM-CALC.aardio"};
	[7] = {text = "物料名称生成"; iconText = '\uF12E'; hasCloseButton = false; formPath = "\forms\main\物料名称生成.aardio"};
}
/*
_MoreToolsListsPath = {
	[1] = "\forms\SAP\BOM浏览器.aardio";
	[2] = "\forms\SAP\获取订单清单信息.aardio";
	[3] = "\forms\SAP\OD_Query.aardio";
	[4] = "\forms\SAP\download-cost-bom-va02.aardio";
	[5] = "\forms\Excel\BOM-CALC.aardio";
	[6] = "\forms\main\loader.aardio";
}
*/

tabs.addItems(_MoreToolsLists);
for tab,form,idx in tabs.each()
	tabs.loadForm(idx, tab.formPath);
	
tabs.onSelchange = function(idx,tab,form){
	winform.text = string.join({form.text, "TBM工具集合"}," - ");

}

tabs.selIndex = 1;

winform.show(3 /*_SW_MAXIMIZE*/);


win.loopMessage();
