import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="QHC开发图纸下发记录";right=759;bottom=469;image=$"\res\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0)
winform.add(
button={cls="button";text="查找";left=224;top=56;right=296;bottom=88;dl=1;dt=1;z=3};
edit={cls="edit";left=48;top=56;right=200;bottom=88;dl=1;dt=1;edge=1;z=2};
edit2={cls="edit";left=696;top=64;right=736;bottom=88;dr=1;dt=1;edge=1;z=4};
listview={cls="listview";left=0;top=112;right=760;bottom=432;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;items={};z=1}
)
/*}}*/

import config;
import domisoft;
/*sqliteDB{{*/
import sqlite;
var db,err = sqlite(io.joinpath(config.dbServer.path,"qhc_dw_rel_list.db"),,1/*_SQLITE_OPEN_READONLY*/);	//打开数据库连接
if (err) error(err)
/*}}*/
	//import console
	//console.open()
/*searchSapDB{{*/
var searchQHCDB = function(pcode){
	var userinput = string.trim(pcode);
	if !userinput return null ; 	
    if !(string.startWith(userinput,"H",true)) userinput = "H" ++ userinput;
	var t = db.getTable("SELECT * FROM [qhc_dw_rel_list]", { 物料号码 = userinput } );
	//console.dumpTable(t)
	return t;
}
/*}}*/

import win.ui.grid;
var grid = win.ui.grid(winform.listview);//创建数据视图

var tab;
winform.button.oncommand = function(id,event){
	winform.edit.text = string.upper(winform.edit.text);
	tab = searchQHCDB(winform.edit.text)
	for(i=1;#tab){
		tab[i].图纸下发时间 = time(tab[i].图纸下发时间,"%Y/%m/%d");
	}
	table.sort(tab, lambda(next) tonumber(owner.图纸版次) < tonumber(next.图纸版次))
  	grid.setTable(tab);
  	winform.edit2.text = #tab ? tab[#tab].图纸版次 : ""
}

winform.listview.translateAccelerator = domisoft.ctrlC;

winform.show();

winform.qtip_search = function(pcode){
	if !pcode return ; 
    winform.edit.text = pcode;
	winform.button.oncommand();  	
}




win.loopMessage();
return winform;