import fonts.fontAwesome;
import win.ui;
import win.ui.tabs;
/*DSG{{*/
var winform = win.form(text="TBM工具集合";right=760;bottom=740;edge=1)
winform.add(
tab1={cls="plus";text="按钮示例";left=0;top=0;right=80;bottom=80;color=32768;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-30;name='FontAwesome');padding={bottom=10}};iconText='\uF00A';notify=1;textPadding={bottom=10};valign="bottom";z=1};
tab2={cls="plus";text="按钮示例";left=0;top=80;right=80;bottom=160;color=32768;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-30;name='FontAwesome');padding={bottom=10}};iconText='\uF00A';notify=1;textPadding={bottom=10};valign="bottom";z=2};
tabPanel={cls="custom";left=80;top=0;right=760;bottom=740;db=1;dl=1;dr=1;dt=1;z=3}
)
/*}}*/

var tabs = win.ui.tabs(winform.tab1,winform.tab2);
tabs.clear();

tabs.skin({
    background={
        active=0xFFFFFFFF;
        default=0x00FFFFFF;
        hover=0x38FFFFFF
    };
    color={
        default=0xFF0F0000; 
    };
    checked={
        background={default=0xFFFFFFFF;};
        color={default=0xFF42A875;};
    }
})

var MoreToolsLists = {
	[1] = {text = "检查BOM更改单"; iconText = '\uF0CB'; hasCloseButton = false; formPath = "\forms\Excel\check_BOM更改单_GUI.aardio"};
	[2] = {text = "检查新品BOM"; iconText = '\uF0DB'; hasCloseButton = false; formPath = "\forms\Excel\check_新BOM申请表_GUI.aardio"};
	[3] = {text = "检查专用号申请表"; iconText = '\uF1AA'; hasCloseButton = false; formPath = "\forms\Excel\check_专用号申请表_GUI.aardio"};
	[4] = {text = "智能填写专用号申请表"; iconText = '\uF237'; hasCloseButton = false; formPath = "\forms\Excel\check_专用号申请表_GUI.aardio"};
	[5] = {text = "更新itemmaster数据"; iconText = '\uF215'; hasCloseButton = false; formPath = "\forms\Excel\update_SAP_ITEM.aardio"};
	[6] = {text = "物料名称生成器"; iconText = '\uF12E'; hasCloseButton = false; formPath = "\forms\main\物料名称生成.aardio"};
}

tabs.addItems(MoreToolsLists);
for tab,form,idx in tabs.each()
	tabs.loadForm(idx, tab.formPath);
	
tabs.onSelchange = function(idx,tab,form){
	winform.text = string.join({form.text, "TBM工具集合"}," - ");

}

tabs.selIndex = 1;

winform.show(3 /*_SW_MAXIMIZE*/);


win.loopMessage();
