import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="切剪板文本查看器";right=759;bottom=469;image=$"\res\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0)
winform.add(
button={cls="button";text="Clear";left=716;top=27;right=753;bottom=45;dr=1;dt=1;flat=1;z=2};
button2={cls="button";text="添加内容";left=578;top=103;right=752;bottom=133;dr=1;dt=1;z=5};
button3={cls="button";text="添加分类";left=20;top=110;right=147;bottom=132;dl=1;dt=1;z=6};
button4={cls="button";text='\uF077';left=725;top=135;right=755;bottom=160;dr=1;dt=1;font=LOGFONT(name='FontAwesome');z=9};
button5={cls="button";text='\uF078';left=725;top=165;right=755;bottom=190;dr=1;dt=1;font=LOGFONT(name='FontAwesome');z=10};
button6={cls="button";text='\uF067';left=725;top=195;right=755;bottom=220;dr=1;dt=1;font=LOGFONT(name='FontAwesome');z=11};
button7={cls="button";text='\uF068';left=725;top=225;right=755;bottom=250;dr=1;dt=1;font=LOGFONT(name='FontAwesome');z=12};
button8={cls="button";text='\uF044';left=725;top=255;right=754;bottom=280;dr=1;dt=1;font=LOGFONT(name='FontAwesome');z=13};
button9={cls="button";text="excel";left=716;top=75;right=753;bottom=93;dr=1;dt=1;flat=1;z=14};
edit={cls="edit";left=2;top=24;right=711;bottom=99;border=1;dl=1;dr=1;dt=1;hideSel=1;multiline=1;readonly=1;vscroll=1;z=1};
edit2={cls="edit";left=170;top=105;right=517;bottom=123;dl=1;dr=1;dt=1;z=4};
listview={cls="listview";left=18;top=137;right=147;bottom=460;db=1;dl=1;dt=1;edge=1;z=3};
listview2={cls="listview";left=155;top=134;right=720;bottom=460;db=1;dl=1;dr=1;dt=1;edge=1;z=8};
static={cls="static";left=412;top=1;right=756;bottom=15;align="right";aw=1;dl=0.54;dr=1;dt=1;transparent=1;z=7}
)
/*}}*/

import win.clip.viewer;
import win.ui.grid;
import win.ui.listEdit;
import win.clip;
import sqlite;
import config;
import domisoft;
import tarray;
import win.debounce;
import win.inputBox;
import win.dlg.message;
import winex.editor;
/*initDB{{*/
var db_init = function(){
	var db = sqlite(config.tbmclip.userDbPath);
	if !db.existsTable("favClipTitle")
		db.exec("CREATE TABLE favClipTitle( 
			分类 TEXT,
			排序 INTEGER
			);"
		)
	
	if !db.existsTable("favClipContent")
		db.exec("CREATE TABLE favClipContent( 
			分类 TEXT,
			内容 TEXT,
			标签 TEXT,
			排序 INTEGER
			);"
		)	
}
db_init();
/*}}*/
var userFocus = ...;
var titleTab;//保存分类
var cTab; //保存全部内容
var contentTitle;	//当前分类
var contentTab;	//当前分类下的内容
/*db_refresh{{*/
var db_refresh = function(){
	var db = sqlite( config.tbmclip.userDbPath,,1/*_SQLITE_OPEN_READONLY*/);
	titleTab = db.getTable("SELECT 分类,排序 FROM [favClipTitle] ORDER BY 排序 ASC");
	cTab = db.getTable("SELECT * FROM [favClipContent]");
	db.close();	
}
db_refresh();
/*}}*/
var refresh = function(){
	var str = win.clip.read();	
	winform.edit.text = str;
}
var viewer = win.clip.viewer(winform);
viewer.onDrawClipboard = function(){
	refresh();
}
winform.edit2.setCueBannerText("点击右侧列表内项目可快速复制内容到剪切板")

winform.button.oncommand = function(id,event){
	if event = 0/*_BN_CLICKED*/
		win.clip.write()
}

var grid = win.ui.grid(winform.listview);
var grid2 = win.ui.grid(winform.listview2);

titleTab.fields = {"分类"};
grid.setTable(titleTab);

grid.onItemChanged = function(item,subItem,nmListView){
	contentTitle = titleTab[item]["分类"];
	contentTab = table.filter(cTab, λ(v,index) v["分类"] == contentTitle );
	table.sort(contentTab, λ (next) owner["排序"] < next["排序"] );
	contentTab.fields = {[1] = "内容", [2] = "标签"};
	grid2.setTable(contentTab);
	grid2.setColumnWidth(100,2)
	winform.listview2.fillParent(1);
}

grid2.onItemChanged = function(item,subItem,nmListView){
	var content = owner.items[item][1];
	win.clip.write(content);
	//winex.editor.sendStringByClip(content);
}
grid2.onDoubleClick = function(item,subItem,nmListView){
	if !item return ; 
	//grid2.onItemChanged(item) //已经触发不需要再触发了
	winform.show(false);
/*
# 发送 CTRL+V 
*/
	import winex;
	import key;	
	
	if userFocus 
		if winex.attach(userFocus,true)
			key.combine("CTRL","V");
	


}

/*插入新内容{{*/
winform.button2.oncommand = function(id,event){
	if !contentTitle return winform.msgInfo("先选择分类",100); 
	var mdlfrm = winform.loadForm("\dlg\inputbox2row.aardio")
	mdlfrm.text = "添加新内容";
	var item =  mdlfrm.doModal();
	if !item return ; 
	var newIndex = grid2.selInsert(,item)	
	var newItem = {
		"分类" = contentTitle;
		"内容" = item[1],
		"标签" = item[2],
		"排序" = newIndex;
	};
	grid2.newContent(newIndex,newItem)
	table.push(cTab, newItem);
}
/*}}*/
/*添加分类{{*/
grid.addNewTitle = function(title){
	db = sqlite( config.tbmclip.userDbPath);
	db.exec("INSERT INTO `favClipTitle`(??) VALUES(?)",{{'分类', '排序'},{title, #titleTab + 1}});
	db.close();
}

winform.button3.oncommand = function(id,event){
	var newItem = winform.inputBox("请输入分类名称","添加分类",,"输入简短描述")
	if !newItem return ; 
	if tarray.findValue(titleTab, newItem) 
		return winform.msgInfo("已经存在这个分类了: " + newItem, 1000);
	grid.addNewTitle (newItem);
	table.push(titleTab, {"分类" = newItem, "排序" = #titleTab + 1 });
	winform.listview.addItem(newItem);
}

/*}}*/
/*内容修改按钮定义{{*/
grid2.modifyContent = function(position,contentItem){
	var selIndex = position || owner.selIndex;
	var newItem = {
		"分类" = contentTitle,
		"内容" = contentItem[1],
		"标签" = contentItem[2],
		"排序" = selIndex
	};
	db = sqlite( config.tbmclip.userDbPath);
	db.exec("UPDATE `favClipContent` SET ? WHERE ??",{ 
		{
			"内容" = contentItem[1],
			"标签" = contentItem[2]
		},
		{
			"分类" = contentTitle,
			"排序" = selIndex
		}
	});
	db.close();
	var i, c = table.find(cTab, λ (v,k,rez)  v["分类"]==contentTitle and v["排序"] == selIndex); 
	cTab[i] = newItem;
}
grid2.newContent = function(position,contentItem){
	var selIndex = position || owner.selIndex;
	db = sqlite( config.tbmclip.userDbPath);
	var sql = "INSERT INTO `favClipContent` (??) VALUES (?);"
	sql = sqlite.format(sql,{
		{"分类","内容","标签","排序"},
		{
			contentItem.分类,
			contentItem.内容,
			contentItem.标签,
			contentItem.排序
		}
	})
	//if !win.msgboxTest(sql) return ; 
	db.exec(sql);
	db.close();
	var i, c = table.find(cTab, λ (v,k,rez)  v["分类"]==contentTitle and v["排序"] == selIndex); 
	if i
		cTab[i] = contentItem;
}
grid2.editItem = function(position){
	var selIndex = position || owner.selIndex;
	if !selIndex return ; 
	var tab = owner.items;
	var item = tab[selIndex];
	var mdlfrm = winform.loadForm("\dlg\inputbox2row.aardio"); 
	mdlfrm.edit.text = item[1];
	mdlfrm.edit2.text = item[2];
	var editedItem =  mdlfrm.doModal();
	if !editedItem return ; 
	tab[selIndex] = editedItem;
	owner.replaceItems(tab);
	grid2.modifyContent(selIndex, editedItem);
}
	//绑定到按钮


/*}}*/

/*
win.debounce(grid.onEditChanged);
win.debounce(grid2.onEditChanged);
win.debounce(grid.addNewTitle);
win.debounce(grid2.modifyContent);
*/
refresh();
winform.show();
win.showForeground(winform.hwnd);

if userFocus {
	import winex;
	var title = winex.getText(userFocus);	
	winform.static.text = title;
}

winform.button9.oncommand = function(id,event){
/*
# 把excel剪切板内复制的文字内容依次填写进当前选中的单元格内.
# 注意当前选中的单元格是筛选后的显示内容
# 填写时一写要填写进选中且可见的单元格内.隐藏掉的单元格不变;
*/
	import com.excel;
	
	var text = winform.edit.text;
	if (!text) {
		winform.msgInfo("剪贴板为空！",500);
		return;
	}
	
	// 去除末尾空行并按换行符分割
	var items = string.splitEx(string.trimRight(text, "\r\n"), "\r\n");
	if (!#items) {
		winform.msgInfo("剪贴板内容无效！",500);
		return;
	}
	
	// 获取当前活动 Excel 实例
	var excel = com.excel(false);
	if (!excel) {
		winform.msgInfo("未检测到正在运行的 Excel！",500);
		return;
	}
	
	var selection = excel.Selection;
	if (!selection) {
		winform.msgInfo("未选中任何单元格！",500);
		return;
	}
	
	var count = 1;
	for i, cell in com.each(selection) {
		// 忽略隐藏的行或列
		if (cell.EntireRow.Hidden || cell.EntireColumn.Hidden) {
			continue;
		}
		
		// 写入数据
		cell.Value2 = items[count];
		count++;
		
		if (count > #items) {
			break;
		}
	}
	
	winform.msgInfo("成功填写了 " ++ (count - 1) ++ " 个单元格！",500);
	winform.close(true);
}

winform.button8.oncommand = λ () grid2.editItem();

winform.setTimeout(grid.onItemChanged,,1);

win.loopMessage();
return winform;