import win.ui;
/*DSG{{*/
var winform = win.form(text="切剪板文本查看器";right=759;bottom=469)
winform.add(
button={cls="button";text="Clear";left=711;top=46;right=748;bottom=64;dr=1;dt=1;flat=1;z=2};
edit={cls="edit";left=24;top=17;right=702;bottom=65;border=1;dl=1;dr=1;dt=1;hidesel=1;multiline=1;readonly=1;z=1};
static={cls="static";text="Static";left=26;top=85;right=700;bottom=398;transparent=1;z=3}
)
/*}}*/

import win.clip.viewer;
viewer = win.clip.viewer(winform);
viewer.onDrawClipboard=function(){
	var str = win.clip.read();	
	winform.edit.text = str;
}

winform.button.oncommand = function(id,event){
	win.clip.write()
}
import web.view;
var wb = web.view(winform.static);
wb.external = {
	log = function(str){ 
		import win.clip;
		win.clip.write(str)
	};
}

wb.html = /********
<!doctype html>
<html><head>
	<meta charset="utf-8">
	<style type="text/css">html,body{ height:100%; margin:0; } </style>

</head>
<body>
<select id="list" size="10" style="width:100%;height:100%;" 
	onchange="aardio.log(this.value)">
	<option>选项1</option>
	<option>选项2</option>
	<option>选项3</option>
</select>

</body></html>
********/

winform.show();
win.loopMessage();
return winform;