import win.ui;
/*DSG{{*/
var winform = win.form(text="切剪板文本查看器";right=759;bottom=469)
winform.add(
button={cls="button";text="Clear";left=711;top=46;right=748;bottom=64;dr=1;dt=1;flat=1;z=2};
edit={cls="edit";left=24;top=17;right=702;bottom=65;border=1;dl=1;dr=1;dt=1;hidesel=1;multiline=1;readonly=1;z=1};
static={cls="static";text="Static";left=26;top=85;right=700;bottom=398;transparent=1;z=3}
)
/*}}*/

import win.clip.viewer;
viewer = win.clip.viewer(winform);
viewer.onDrawClipboard=function(){
	var str = win.clip.read();	
	winform.edit.text = str;
}

winform.button.oncommand = function(id,event){
	win.clip.write()
}
import web.view;
var wb = web.view(winform.static);
wb.external = {
	log = function(str){ 
		import win.clip;
		win.clip.write(str);
	};

	getData = function(){
		import config;
		var fav = config.qTipLog;		
		var t={};
		for (i=1; #fav)
			table.push(t, {"name" = fav[i]})
		import JSON;
		return JSON.stringifyArray(t); 
	}
}

wb.external.dblclick = function(str){
    import win.clip;
    win.clip.write(str);
}
import config;
var fav = config.qTipLog;

import wsock.tcp.simpleHttpServer;


winform.show()

if _STUDIO_INVOKED
	wb.go("http://localhost:4000/clipviewer.html");
else
	wb.go("\web\clipviewer.html");


/*
wb.waitEle("#list",function(){
	wb.invoke("list.addOption", fav);
})
*/

win.loopMessage();
return winform;
