import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=470;image=$"\res\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0)
winform.add(
custom={cls="custom";text="loading...";left=0;top=0;right=760;bottom=470;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import config;
import web.form.simpleMarkdown;
var wb = web.form.simpleMarkdown(winform.custom);



var loadUpdateLog = function(){
	var text = string.load("~\update_history.md")
	if !text  return ; 
	wb.writeDelta(text);
}

/**
var checkUpdate = function(wform){
	import global;
	import fsys.version;
	import ide;
	import domisoft;

	var current_exe_path = io._exedir;
	if _STUDIO_INVOKED
		current_exe_path = ide.getPublishPath();
	var current_version = fsys.version.getInfo(current_exe_path).productVersion;

	var url = "https://doomiris.github.io/TBM/version.json";
	
	var t = domisoft.getContentFromHTTP(url, true);
	var new_version = fsys.version(t.productVersion);

	with wform.lnkVersion {
		disabledText = null;
		if	new_version < current_version {
			text = "已是最新版.";
			iconText = '\uF00C';
		}else{
			text = "发现新版本:" + tostring(new_version);
			iconText = '\uF0AB';
		}
	}
}
**/

/*
winform.lnkVersion.oncommand = function(id,event){
	if string.startsWith(owner.text,"发现新版本"){
		win.msgboxTimeout("此功能还没准备好...", config.__appName);
	}else{
		owner.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250';text='checking...'}
		thread.invoke(checkUpdate, winform);
	}
}
*/

//winform.winver.text = tostring(config.__appVersion);


win.setTimeout(loadUpdateLog)

winform.show();
win.loopMessage();