import win.ui;
import win.ui.grid
import win.ui.listEdit;
import win.ui.tabs;
/*DSG{{*/
var winform = win.form(text="扩展中心";right=759;bottom=469;image=$"\res\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0)
winform.add(
edit={cls="edit";left=4;top=18;right=339;bottom=39;dl=1;dt=1;z=2};
listview={cls="listview";left=0;top=41;right=759;bottom=470;db=1;dl=1;dr=1;dt=1;edge=1;msel=false;z=1}
)
/*}}*/

import win.debounce;
import inet;
import inet.conn;
import inet.http;
import table.product;
import sys.reg;
import win.reg;
import domisoft;
import SAP.vm;
import config;
import fsys;

var list = {fields = {[1] = "name",[2]="filename"}};

var path = io.joinpath( io._exedir, "ext");

var flist = fsys.list(path,,"*.aardio");
for (i=1; #flist){
	var info = io.splitpath(flist[i]);
	table.push(list, {name=info.name, filename=info.file})
} 

winform.edit.setCueBannerText("双击启动扩展...");
winform.listview.modifyStyle(,0x4000/*_LVS_NOCOLUMNHEADER*/ + 0x800/*_LVS_ALIGNLEFT*/);

var grid = win.ui.grid(winform.listview);
list.fields = {"filename"}
grid.setTable(list)

//grid.ColumnWidth := domisoft.setColumnWidth(grid, {15,50,200,300})

grid.onDoubleClick = function(item,subItem,nmListView){ 
	var file = io.joinpath(path, list[item].filename);
	win.setTimeout(function(){
		if mainForm {
			var mTabs = mainForm.mTabs;
			var idx = mTabs.add(
					{
						text = list[item].name;
						iconText = '\uF094';
						hasCloseButton = true
					}
			);
			mTabs.loadForm(idx, file);
			mTabs.selIndex = idx;
		}else{
			winform.loadForm(file).show(true)
		}
	})


}


winform.show();
win.loopMessage();