import win.ui;
/*DSG{{*/
var winform = win.form(text="filter";right=367;bottom=469)
winform.add(
chkAllowModelFuzzy={cls="checkbox";text="按型号模糊搜索";left=240;top=143;right=360;bottom=159;bgcolor=0xFFFFFF;dl=1;dt=1;z=11};
chkDisabled={cls="checkbox";text="不显示禁用件";left=240;top=24;right=360;bottom=40;bgcolor=0xFFFFFF;checked=1;dl=1;dt=1;z=2};
chkHideDuplicate={cls="checkbox";text="隐藏重复项";left=240;top=119;right=360;bottom=135;bgcolor=0xFFFFFF;checked=1;dl=1;dt=1;z=10};
chkHideUnknown={cls="checkbox";text="不显示没查到的";left=240;top=88;right=360;bottom=104;bgcolor=0xFFFFFF;dl=1;dt=1;z=3};
chkMoreCols={cls="checkbox";text="显示更多列";left=240;top=56;right=360;bottom=72;bgcolor=0xFFFFFF;dl=1;dt=1;z=1};
clLegacyType={cls="listbox";left=8;top=24;right=64;bottom=360;clipch=1;cp=1;disabled=1;dl=1;dt=1;font=LOGFONT(h=-13);items={"BG","01","02","03","04","05","06","07","08","09","10","14","15","16","40","53","75"};msel=1;tabstop=1;z=4};
clOrderType={cls="listbox";left=88;top=208;right=152;bottom=336;clipch=1;cp=1;dl=1;dt=1;font=LOGFONT(h=-13);items={"HALB","ROH","KMAT","FERT"};msel=1;tabstop=1;z=6};
clSapType={cls="listbox";left=160;top=24;right=235;bottom=376;clipch=1;dl=1;dt=1;font=LOGFONT(h=-13);items={"SA","SB","SC","SD","SE","SG","SH","SI","R01","R02","R03","R04","R15","R05","R06","R07","R08","R10","R14","R40","FA01","FA02","FA03","FA04","FA05","FA06","FA07","FA08","FA09","FA11"};msel=1;tabstop=1;vscroll=1;z=7};
clUnit={cls="listbox";left=88;top=24;right=144;bottom=152;clipch=1;cp=1;dl=1;dt=1;font=LOGFONT(h=-13);items={"ZA","KG","M","BOT","L"};msel=1;tabstop=1;z=5};
editFilter={cls="edit";left=244;top=170;right=347;bottom=361;dl=1;dt=1;edge=1;multiline=1;z=9};
syslink={cls="syslink";text="<a>清空选择</a>";left=104;top=8;right=208;bottom=24;dl=1;dt=1;notify=1;z=8}
)
/*}}*/

winform.show();
var qtbs;
if winform.parent
	qtbs = winform.parent.parent.qtbs;
	
var refreshColor = λ() qtbs.updateColor(qtbs.tabList[1]);

winform.syslink.onHyperlinkClick = function(nmSysLink,url,id){
	winform.clLegacyType.selected = null;
	winform.clUnit.selected = null;
	winform.clOrderType.selected = null;
	winform.clSapType.selected = null;
	refreshColor();
}

for(name,ctrl in winform.eachControl() ){
	ctrl.oncommand = refreshColor
}

winform.chkMoreCols.oncommand = function(id,event){
	qtbs.forms[2].grid.clear(true);
	qtbs.forms[2].grid.columnWidth = null;
	return true; 
}

win.loopMessage();
return winform;