import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=482;bottom=469;image=$"\res\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0)
winform.add(
button={cls="button";text="Save";left=335;top=398;right=464;bottom=458;color=0xD77800;db=1;dr=1;font=LOGFONT(h=-14);note="保存配置";z=3};
cbb_serverIndex={cls="combobox";left=85;top=441;right=168;bottom=461;clipch=1;db=1;dl=1;items={"SRDC","QHC","Local Disk"};mode="dropdownlist";transparent=1;z=22};
closeToTray={cls="checkbox";text="close to &tray";left=48;top=24;right=184;bottom=56;dl=1;dt=1;group=1;tabstop=1;z=4};
createNewFormsFromSharepoint={cls="checkbox";text="createNewFormsFromSharepoint";left=213;top=58;right=454;bottom=75;dl=1;dt=1;z=17};
edit_SAP_client={cls="edit";text="220";left=55;top=256;right=202;bottom=279;dl=1;dt=1;edge=1;tabstop=1;z=10};
edit_SAP_client2={cls="edit";text="220";left=276;top=255;right=423;bottom=278;dl=1;dt=1;edge=1;tabstop=1;z=15};
edit_SAP_language={cls="edit";text="ZH";left=54;top=286;right=201;bottom=309;dl=1;dt=1;edge=1;tabstop=1;z=11};
edit_SAP_language2={cls="edit";text="ZH";left=275;top=285;right=422;bottom=308;dl=1;dt=1;edge=1;tabstop=1;z=16};
edit_SAP_pw={cls="edit";text="password";left=56;top=180;right=203;bottom=203;dl=1;dt=1;edge=1;tabstop=1;z=8};
edit_SAP_pw2={cls="edit";text="password";left=277;top=179;right=424;bottom=202;dl=1;dt=1;edge=1;tabstop=1;z=13};
edit_SAP_system={cls="edit";text="P11";left=56;top=218;right=203;bottom=241;dl=1;dt=1;edge=1;tabstop=1;z=9};
edit_SAP_system2={cls="edit";text="P11";left=277;top=217;right=424;bottom=240;dl=1;dt=1;edge=1;tabstop=1;z=14};
edit_SAP_user={cls="edit";text="username";left=55;top=146;right=202;bottom=169;dl=1;dt=1;edge=1;group=1;tabstop=1;z=7};
edit_SAP_user2={cls="edit";text="username";left=276;top=145;right=423;bottom=168;dl=1;dt=1;edge=1;group=1;tabstop=1;z=12};
groupbox={cls="groupbox";text="SAP一键登入1";left=33;top=128;right=250;bottom=320;dl=1;dt=1;edge=1;z=2};
groupbox2={cls="groupbox";text="SAP一键登入2";left=252;top=128;right=472;bottom=320;dl=1;dt=1;edge=1;z=1};
hotkey={cls="hotkey";left=251;top=18;right=381;bottom=38;dr=1;dt=1;edge=1;z=19};
keepRefreshSAPGUI={cls="checkbox";text="keepRefreshSAPGUI";left=212;top=86;right=453;bottom=103;dl=1;dt=1;z=18};
simpleSAPmode={cls="checkbox";text="&simple SAP mode";left=48;top=88;right=184;bottom=120;dl=1;dt=1;tabstop=1;z=6};
startupMinimized={cls="checkbox";text="startup &minimized";left=48;top=56;right=184;bottom=88;dl=1;dt=1;tabstop=1;z=5};
static={cls="static";text="唤醒键";left=198;top=20;right=244;bottom=34;dr=1;dt=1;transparent=1;z=20};
static2={cls="static";text="需重启TBM";left=392;top=20;right=468;bottom=34;dr=1;dt=1;transparent=1;z=21};
static3={cls="static";left=179;top=441;right=291;bottom=457;center=1;db=1;dl=1;notify=1;transparent=1;z=24};
static5={cls="static";text='\uF216  服务器:';left=10;top=444;right=80;bottom=463;align="right";db=1;dl=1;font=LOGFONT(name='FontAwesome');transparent=1;z=23}
)
/*}}*/

import config;
if config.serverIndex.combobox {
	config.settings.cbb_serverIndex = config.serverIndex.combobox
	config.serverIndex.combobox = null;
}

winform.bindConfig( config.settings,{
	checkbox = "checked";
	edit = "text";
	combobox = "selIndex";
/*

	radiobutton = "checked";
	combobox = "selIndex";
	plus ={
		["^chk"] = "checked";
		["^edit"] = "text";
	};
*/
	
} );

winform.button.oncommand = function(id,event){
	config.setbm.wakeUpKey = winform.hotkey.value;
	config.setbm.save();
	config.settings.save();
	if mainForm
		mainForm.custom.loadForm("\forms\main\frmPage3.aardio");
}


winform.cbb_serverIndex.onSelChange = function(){ 
	select(owner.selIndex) {
		case 1 {
			config.dbServer.path = "\\ccnsia1a\separts\Admin\SAP\db\";
		}
		case 2 {
			config.dbServer.path = "\\CCNQIA05\temp-\LGP\_db\";
		}
		case 3 {
			import fsys.dlg.dir;
			var path = fsys.dlg.dir(,winform,"指定DB所在目录");
			if !path return ; 
			config.dbServer.path = io.joinpath(path,"\");
		}
	}
	config.dbServer.save();
	winform.static3.refresh();
}
winform.static3.refresh = function(id,event){
	owner.text = thread.invokeAndWait(
		function(){
			import sqlite;
			import config;
			var db = sqlite(io.joinpath(config.dbServer.path,"qhcsap.db"),, 1/*_SQLITE_OPEN_READONLY*/)
			var vtab = db.stepQuery("SELECT lastUpdate FROM [updateLog]")
			db.close();
			return vtab[["lastUpdate"]];
		}
	)
}

winform.static3.oncommand = winform.static3.refresh;
winform.static3.refresh();



winform.hotkey.value = config.setbm.wakeUpKey;

winform.group();

winform.show();
win.loopMessage();
return winform;