import win.ui;
/*DSG{{*/
var winform = win.form(text="WebView2";right=966;bottom=622)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);
	
wb.external = {
	log = function(str){ 
		winform.msgbox(str)
		return str;
	};
}

wb.go("http://ccnqif03:3000/")

var test = function(){
	import console; 
	import web.rest.jsonClient;

	/*
	创建 HTTP( REST ) 客户端。
	请求为网页表单编码，响应数据直接返回，使用 web.rest.client
	请求为网页表单编码，响应数据为 JSON，使用 web.rest.jsonLiteClient
	请求与响应数据都是 JSON，使用 web.rest.jsonClient
	
	*/
	
	console.showLoading("正在登录")
	
 	var url = "http://ccnqif03:3000/tc/JsonRestServices/Core-2011-06-Session/login"
	//创建 HTTP 客户端
	
	var http = web.rest.jsonClient();
	
	var ret = http.get("http://ccnqif03:3000/");
	
	
	var api = http.api(url)
	
	var ret, err = http.post(url, {
		header: {
    		state: {
      			stateless: true,
      			unloadObjects: true,
      			enableServerStateHeaders: true,
      			formatProperties: true,
      			clientID: "ActiveWorkspaceClient"
    		},
    		policy: {
			}
		},
	
  		body: {
			credentials:{
				user: "srd02",
				password: "123456",
				group: "",
				role: "",
				locale: "en_US",
				descrimator: "TCWEB"
			}
		}
	
	})
	
	if !ret 
		console.log(err)
	else 
		console.dumpJson(ret); 
	
	console.pause(true);
}


winform.show();
win.loopMessage();
