//导入teamcenter导出的台账
import console; 
import com.excel;
console.open()
console.log("正在打开...")
var excel = com.excel(false);
var sht = excel.ActiveWorkbook.ActiveSheet

if sht.name !== "下发台账模板" error("不是下发台帐")

console.log(sht.name,"打开成功")

/*getTabFromRange{{*/
var getTabFromRange = function(range){
    	var eArr = range.value;
		var tab = {}; 
		tab.fields = eArr[1];
		for(i=2;#eArr){    
	    	var d = table.array();
	    	for (j=1;#tab.fields){
	    		eArr[i][j] = eArr[i][j] ? eArr[i][j] : eArr[i-1][j];
	    		d[tab.fields[j]] = eArr[i][j] ? eArr[i][j] : eArr[i-1][j];
			}		
			table.push(tab,d);
		}
		return tab; 	
}
/*}}*/
/*
sht.Range("$D:$E").Replace ("'", "");
sht.columns("C").Replace (".", "/");
sht.columns("C").Replace ("20210", "2021");
sht.columns("C").Replace ("3021", "2021");
*/
var etab = getTabFromRange(sht.range("C6:J" ++ sht.UsedRange.Rows.Count))
console.log(#etab,"数据获取成功")





_tname = "qhc_dw_rel_list";
import config;
import sqlite;
var db = sqlite(config.dbServer.path + "qhc_dw_rel_list.db");
//if db.existsTable(_tname) db.exec("DROP table " ++ _tname ++ ";")
var fieldsName = string.replace(string.join(etab.fields,", "),"/","");
//db.exec( "CREATE TABLE [" ++ _tname ++ "](" ++ fieldsName ++");")  

var foam = string.join(table.array(#etab.fields,"?"),",");;

var getTabValArr = function(tab){
    var t={};
	for(i=1;#etab.fields){
		table.push(t,tab[etab.fields[i]])	
	}
	return t; 
}


console.log("开始导入数据库")

import console.progress;
var bar = console.progress()
console.clearScreen();
db.beginTrans();
for (i=1; #etab){
    bar.setProgress(math.round(i*100/#etab), math.round(i*100/#etab) +"% processing ......");
	var cmd = db.prepare("INSERT INTO [" ++ _tname ++ "] VALUES (" ++ foam ++ ");");
	var t = getTabValArr(etab[i]);
	//t[1] = tostring(t[1],"%Y.%m.%d");
	//console.log(table.unpack(t));
	cmd.bind.parameters(table.unpack(t)).step();
	//if i>10 break;
};
db.commitTrans();
console.pause(,"更新完成");
db.close();
console.close();