import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform_tc_plug = win.form(text="更新 - Teamcenter插件";right=759;bottom=279)
winform_tc_plug.add(
button2={cls="button";text='\uF0EE 更新';left=656;top=232;right=744;bottom=264;db=1;dr=1;font=LOGFONT(name='FontAwesome');z=2};
checkIcon={cls="checkbox";text="安装图标";left=272;top=241;right=401;bottom=258;z=4};
listview={cls="listview";left=0;top=32;right=760;bottom=224;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;z=1};
static={cls="static";text="更新前需要关闭退出Teamcenter";left=24;top=240;right=304;bottom=264;color=255;transparent=1;z=3}
)
/*}}*/

import win.ui.grid;
var grid = win.ui.grid(winform_tc_plug.listview);
import fsys;
import fsys.lnk;
var tc_plugins = {
	fields = {"名称", "当前版本", "目标版本", "当前文件", "目标文件" }
}
_plugins_keywords := {
	"com.teamcenter.rac.kailicode_*.jar",
	"com.teamcenter.rac.kailireport4_*.jar",
	"com.teamcenter.rac.query_*.jar",
	"com.teamcenter.rac.write_*.jar",
	"com.teamcenter.rac.kailiB2C_*.jar"
}
_plugins_parent := "com.teamcenter.rac.";
_tc_install_path := string.trimright(fsys.lnk.searchLnk(,"Teamcenter 13", 0 /*_CSIDL_DESKTOP*/), "\portal\portal.bat");
_tc_install_path := "C:\Program Files\Siemens\Teamcenter13";
_plugins_folder := io.joinpath(_tc_install_path, "\portal\plugins");
_plugins_server := "\\CCNSIA1A.carcgl.com\SEPARTS\Admin\Software\TeamCenter_install\00-PLM二次开发安装包";
_plugins_registry_cmd := io.joinpath(_tc_install_path, "\portal\registry\genregxml.bat");

if !io.exist(_plugins_server) win.msgbox("目前不存在 " + '\r' + _plugins_server);

var nlist = fsys.list(_plugins_server,,_plugins_keywords);
var flist = {};
for (i=1; #_plugins_keywords){
	var t = fsys.list(_plugins_folder,,_plugins_keywords[i]);
	if #t>1
		table.sort(t, lambda(a) tonumber(string.match(owner,"\.V(\d+)\.")) > tonumber(string.match(a,"\.V(\d+)\.")))
	if #t>1
		for (i=2;#t) io.remove(t[t[i]]);	//删除多余旧版本
	table.push(flist, t[1]:"");
}
for (i=1; #nlist){
	var t = {};
	t.名称 = string.match(nlist[i], _plugins_parent ++ "(\w+)_\d");
	t.当前版本 = string.match(flist[i],"\.(V\d+)\.")//#flist[i] ? string.match(flist[i],"\.(V\d+)\.") : null;
	t.目标版本 = string.match(nlist[i],"\.(V\d+)\.");
	t.当前文件 = flist[i];
	t.目标文件 = nlist[i];
	table.push(tc_plugins, t);
}

grid.setTable(tc_plugins);

/*调整列宽{{*/
winform_tc_plug.listview.setColumn({cx=75;	fmt=0x0/*_LVCFMT_LEFT*/},	1);
winform_tc_plug.listview.setColumn({cx=75;	fmt=0x0/*_LVCFMT_LEFT*/},	2);
winform_tc_plug.listview.setColumn({cx=75;	fmt=0x0/*_LVCFMT_LEFT*/},	3);
winform_tc_plug.listview.setColumn({cx=250;	fmt=0x0/*_LVCFMT_LEFT*/},	4);
winform_tc_plug.listview.setColumn({cx=250;	fmt=0x0/*_LVCFMT_LEFT*/},	5);
/*}}*/

/*更新图标{{*/
var updateIcon = function(){
	var ulist = {
		[1] = {
			sourceFile = _plugins_server ++ "\图标\customer.properties";
			targetFolder = _plugins_folder ++ "\configuration_13000.1.0\";
		},
		[2] = {
			sourceFile = _plugins_server ++ "\图标\Ob.png";
			targetFolder = _plugins_folder ++ "\configuration_13000.1.0\images\";
		}
	}
	//if !io.exist()
	for (i=1;#ulist) {
			io.remove(io.joinpath(ulist[i].targetFolder, io.splitpath(ulist[i].sourceFile).file));
			fsys.copy(ulist[i].sourceFile,ulist[i].targetFolder,0x100/*_FOF_SIMPLEPROGRESS*/);
	}
}
/*}}*/
winform_tc_plug.button2.oncommand = function(id,event){
	var succ = 0;
	var ctrl = ::GetKeyState(0x11/*_VK_CTRL*/) & 0x8000;
	var getV = function(a){
		if !#a return 0; 
		return tonumber(string.split(string.upper(a),"V")[2]);
	}
	var updatePlugin = function(n){
		io.remove(io.joinpath(_plugins_folder, tc_plugins[n].当前文件 ));
		fsys.copy(io.joinpath(_plugins_server, tc_plugins[n].目标文件), _plugins_folder, 0x100/*_FOF_SIMPLEPROGRESS*/);
		succ += 1;
	}
	for (i=1; #tc_plugins){
		if tc_plugins[i].当前版本 == tc_plugins[i].目标版本 continue;
		if getV(tc_plugins[i].当前版本) < getV(tc_plugins[i].目标版本)
			updatePlugin(i);
	}

	if winform_tc_plug.checkIcon.checked {
		updateIcon();
		succ += 1;
	}
	
	if succ || ctrl
		raw.execute(_plugins_registry_cmd);
	
	
	
	winform_tc_plug.close();
}

winform_tc_plug.show();
win.loopMessage();
return winform_tc_plug;