import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
button={cls="button";text="等待接收";left=53;top=115;right=191;bottom=160;z=1};
button2={cls="button";text="...";left=655;top=132;right=686;bottom=157;z=3};
button3={cls="button";text="开始发送";left=55;top=260;right=193;bottom=305;z=4};
button4={cls="button";text="...";left=657;top=277;right=688;bottom=302;z=6};
edit={cls="edit";left=207;top=115;right=648;bottom=159;edge=1;vscroll=1;z=2};
edit2={cls="edit";left=209;top=260;right=650;bottom=304;edge=1;vscroll=1;z=5}
)
/*}}*/

winform.show();
win.loopMessage();
