import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="PDF简单编辑器";right=1083;bottom=737)
winform.add(
button={cls="button";text='\uF01E';left=1028;top=8;right=1064;bottom=47;dr=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');z=2};
button10={cls="button";text='\uF1C9';left=621;top=7;right=658;bottom=46;dr=1;dt=1;font=LOGFONT(h=-19;name='FontAwesome');z=14};
button2={cls="button";text='\uF0E2';left=988;top=8;right=1025;bottom=47;dr=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');z=3};
button3={cls="button";text='\uF0C7';left=61;top=7;right=100;bottom=46;dl=1;dt=1;font=LOGFONT(h=-19;name='FontAwesome');z=4};
button4={cls="button";text='\uF07C';left=8;top=7;right=53;bottom=46;dl=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');z=5};
button5={cls="button";text='\uF053';left=438;top=14;right=465;bottom=41;dr=1;dt=1;flat=1;font=LOGFONT(h=-18;name='FontAwesome');z=6};
button6={cls="button";text='\uF054';left=548;top=13;right=575;bottom=40;dr=1;dt=1;flat=1;font=LOGFONT(h=-18;name='FontAwesome');z=7};
button7={cls="button";text='\uF1C5';left=705;top=8;right=742;bottom=47;dr=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');z=11};
button8={cls="button";text='\uF014';left=749;top=7;right=786;bottom=46;dr=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');z=12};
button9={cls="button";text='\uF1C1';left=664;top=8;right=701;bottom=47;dr=1;dt=1;font=LOGFONT(h=-19;name='FontAwesome');z=13};
listview={cls="listview";left=5;top=57;right=163;bottom=626;border=1;db=1;dl=1;dt=1;z=9};
pageEdit={cls="edit";left=470;top=17;right=544;bottom=40;align="center";autohscroll=false;autovscroll=false;dr=1;dt=1;num=1;z=8};
plus={cls="plus";left=171;top=57;right=1080;bottom=732;bgcolor=0xFFFFFF;border={color=0xFFA6CAF0;width=1};db=1;dr=1;dt=1;repeat="scale";z=1};
splitter={cls="splitter";left=162;top=55;right=167;bottom=730;z=10}
)
/*}}*/

import fsys.dlg;
import win.dlg.message;
import win.ui.tooltip; 
import win.inputBox;
import fsys.pdfium; 
var tooltipCtrl = win.ui.tooltip(winform);//在窗口上创建tooltip控件
var pdf = fsys.pdfium();
var pdfpath;
pdf@.setRotation = function(n){
/*
# 完成这个函数, 把PDF当前页旋转n个90度. n为正数时顺时针旋转, 负数时逆时针旋转, 0不变;
*/
	if(!owner.currentPage) error("请先指定 pageNum 属性！",2);		
	var currentRotation = ::PDFium.FPDFPage_GetRotation(owner.currentPage);
	var newRotation = (currentRotation + (n % 4) + 4) % 4;		
	::PDFium.FPDFPage_SetRotation(owner.currentPage, newRotation);
}

winform.splitter.split(winform.listview,winform.plus);

winform.frmRefresh = function(){
	//这样比较方便，可以用 plus 设置显示模式，性能也相对较好
	if pdf.pageNum{
		winform.plus.background = pdf.asBitmap();
		var textTab={fields={/*"left","top","right","bottom",*/"text"}}
		for left,top,right,bottom,text in pdf.eachTextRect(){
			table.push(textTab,{"left"=left,"top"=top,"right"=right,"bottom"=bottom,"text"=string.trim(text)})
		}
		winform.listview.setTable(textTab);
	}
	else
		winform.plus.background = gdip.bitmap()
	
}
winform.listview.onDoubleClick = function(item,subItem,nmListView){
	var editItem = winform.listview.getItemData(item);
	var editTo = winform.inputBox("modify text","修改",editItem["text"]);
	if !editTo return ;
/*
	# 修改指定文本内容
*/
	//pdf.modifySpecifyText(editItem["text"],editTo);
	winform.frmRefresh();


}
//加载目录
/*
var bm = pdf.extractBookmarks()
winform.treeview.insertItem( bm.asTree() )

*/
//点击目录切换页面
/*
winform.treeview.onSelChanged = function(hItem,data,nmTreeView){
	if(data){
		pdf.pageNum = data.pageIndex;		
		winform.frmRefresh();
	} 	
}
*/
winform.plus.onDrawBackground = function(graphics,rc,backgroundColor,foregroundColor){
	winform.pageEdit.setCueBannerText(string.join([pdf.pageNum,pdf.pageCount],"/"));
}
winform.button.oncommand = function(id,event){
	pdf.setRotation(-1);
	winform.frmRefresh();
}
winform.button2.oncommand = function(id,event){
	pdf.setRotation(-1);
	winform.frmRefresh();
}
winform.button4.oncommand = function(id,event){
	pdfpath = fsys.dlg.open("pdf文件|*.pdf",'请选择要打开的 PDF 文件',,winform)
	if !pdfpath return ; 
	pdf = fsys.pdfium(pdfpath);
	pdf.pageNum = 1;
	winform.frmRefresh();
}

winform.button3.oncommand = function(id,event){
	var info = io.splitpath(pdfpath);
	var newFilePath = fsys.dlg.saveOp("pdf文件|*.pdf",'保存当前 PDF 文件',info.dir,winform,info.file);
	if !newFilePath return ; 
	var succ = pdf.save(newFilePath);
	if !succ win.msgboxErr(fsys.pdfium.lasterr());
	else winform.msgInfo("已保存.",500)
}

winform.button6.oncommand = function(id,event){
	if !(pdf.pageNum < pdf.pageCount) return ; 
	pdf.pageNum += 1;
	winform.frmRefresh();
}

winform.button5.oncommand = function(id,event){
	if (pdf.pageNum <= 1) return ; 
	pdf.pageNum -= 1;
	winform.frmRefresh();
}

winform.pageEdit.onOk = function(ctrl,alt,shift){ 
	var userGotoPage = tonumber(owner.text);	
	if !userGotoPage return ;
	if (userGotoPage < 1) userGotoPage = 1;
	if (userGotoPage > pdf.pageCount) userGotoPage = pdf.pageCount;	
	pdf.pageNum = userGotoPage;
	winform.frmRefresh();	
	return true;  	
}
winform.pageEdit.onFocusLost = function(){
	owner.text = "";
}

winform.button7.oncommand = function(id,event){
	var imgpath = fsys.dlg.open("图像文件|*.jpg;*.jpeg;*.png;*.gif;*.bmp;*.tif;*.jfif;",'请选择要插入的 图像 文件',,winform)
	if !imgpath return ; 
    var img = gdip.bitmap(imgpath);
    if !img return ; 
    pdf.createPage(pdf.pageNum, img.width, img.height);
    pdf.insertBitmap(img);
    img.dispose(); // 释放图片资源
    winform.frmRefresh();
}

winform.button8.oncommand = function(id,event){
	var deletePageNum = pdf.pageNum;
	pdf.deletePage(deletePageNum);

	var currentPage = deletePageNum; //默认显示后一页
	if (pdf.pageCount==0) currentPage = 0
	if (currentPage > pdf.pageCount) currentPage = pdf.pageCount; //显示最后一页
	
	if currentPage	pdf.pageNum = currentPage;
	winform.frmRefresh();
}

winform.button9.oncommand = function(id,event){
	var importPdfPath = fsys.dlg.open("PDF文件|*.pdf",'请选择要导入的 PDF 文件',,winform)
	if !importPdfPath return ; 
	var importPdf = fsys.pdfium(importPdfPath);
	var pageCount = importPdf.pageCount;
	importPdf.destroy();
	var pageIndiceOrRange = null;
	if (pageCount > 1) {

			var userInput = winform.inputBox(			
		/*promot*/	"输入需要导入的页码, 例如: 1,3,5-9 ",
		/*title*/	"此文件共有" + pageCount + "页",
		/*default*/	"1-" ++ pageCount,
		/*cuebannerText*/"此处Esc取消可中止导入, 输入空值则导入全部页"
		/*password*/
			)
			if (userInput===null) return ; 
			pageIndiceOrRange = userInput
	}
	
    pdf.importPages(importPdfPath,pdf.pageNum +1,pageIndiceOrRange);
    
	if !pdf.pageNum pdf.pageNum = 1;
	
    winform.frmRefresh();
}
tooltipCtrl.add({
	["button"] = "右转90度",
	["button2"] = "左转90度",
	["button4"] = "打开PDF文件",
	["button3"] = "保存PDF文件",
	["button6"] = "下一页",
	["button5"] = "上一页",
	["pageEdit"] = "输入页码回车跳转",
	["button7"] = "插入图片页",
	["button8"] = "删除当前页",
	["button9"] = "导入其它PDF文档页",
})

winform.button10.oncommand = function(id,event){


}
import domisoft;
winform.listview.translateAccelerator= domisoft.ctrlC 

winform.show();
win.loopMessage();