import win.ui;
/*DSG{{*/
var winform = win.form(text="Teamcent批量改名";right=759;bottom=469)
winform.add(
button={cls="button";text="开始";left=562;top=22;right=738;bottom=71;align="right";color=0xD77800;dr=1;dt=1;font=LOGFONT(h=-14);note="修改物料描述";z=2};
checkbox={cls="checkbox";text="只升版先不改描述";left=10;top=59;right=291;bottom=80;dl=1;dt=1;z=6};
edit={cls="edit";left=354;top=92;right=758;bottom=445;db=1;dr=1;dt=1;edge=1;multiline=1;vscroll=1;z=1};
edit2={cls="edit";left=4;top=92;right=341;bottom=445;db=1;dl=1;dt=1;edge=1;multiline=1;vscroll=1;z=3};
splitter={cls="splitter";left=345;top=92;right=350;bottom=443;db=1;dl=0.45;dt=1;frame=1;z=4};
static={cls="static";text="从[详细信息]选中行开始向下按顺序执行, 提前排序 , 中途不可变更排序";left=17;top=10;right=563;bottom=75;dl=1;dr=1;dt=1;transparent=1;z=5}
)
/*}}*/

import key.hotkey;
var superHotkey = key.hotkey();


import winex;
import key.ime;
import win.dlg.message;
var revise = function(hwnd,str,reviseOnly = false){
	import win;
	import FlaUI.UIA3;
	//查找窗口，禁用模式匹配语法搜索窗口（首字符为 `@`）
	var window = FlaUI.FindWindow("Teamcenter");
	if !window {
		winform.edit.print("未找到窗口");
		return;
	}
	if !string.startsWith(window.Name,"Teamcenter RAC",true){
		winform.edit.print("未找到窗口 Teamcenter RAC");
		return;
	}	
	//前置窗口
	window.Focus();
	
	 hwnd := win.getForeground();
	 key.ime.setOpenStatus(0,hwnd);
	//查找控件
	var ctrl  = window.FindFirstByXPath(`//Text[@Name="修订..."]`);
	
	//移动鼠标到 UIA 节点内的相对坐标
	mouse.move(24,6,ctrl);
	
	//单击鼠标
	mouse.click(24,6,ctrl);
	winex.wait("修订 ::版本");
	sleep(1000)
	var m_window = FlaUI.FindWindow("javaw.exe",,"修订 ::版本 ");

	var ectrls  = m_window.FindAllByXPath(`//Edit[@ClassName="Edit"]`);	
	var ectrl = FlaUI.AsTextBox(ectrls[2]);

	if !reviseOnly { //选中则只升版不改描述
		ectrl.Enter(string.trim(str));
		sleep(150)
	}
	//查找控件
	var fctrl  = m_window.FindFirstByXPath(`//Button[@Name="完成(F)"]`);

	//移动鼠标到 UIA 节点内的相对坐标
	mouse.move(43,13,fctrl);
	
	//单击鼠标
	mouse.click(43,13,fctrl);	
	winex.waitClose("修订 ::版本");

	window.Focus()
	sleep(500)
	key.press(0x28/*_VK_DOWN*/);

}


superHotkey.loadTable({
	["CTRL+ALT+R"] = revise;
})

//var txts = {}

/*
import console;
console.open();
*/


winform.button.oncommand = function(id,event){
	var txts = winform.edit2.text;
	var reviseOnly = winform.checkbox.checked;
	if !#txts return ; 
	txts = string.splitEx(txts);
	for (i=1;#txts){
		if !#txts[i] continue;
		winform.edit.print(i, txts[i], #txts[i]);
		revise(,txts[i], reviseOnly);
		sleep(500)
	}
}
winform.splitter.split(winform.edit2, winform.edit)
winform.show();
win.loopMessage();
return winform;