//import console
//console.open()
import SAP.vm;
var session = SAP.vm(1 /* 从0 开始 */);

if !string.endWith(session.findById("wnd[1]").Text, "/220 交货地点") return ;

var 收货人 = "车城剑";

select(收货人) {
	case "兰功鹏" {
		session.findById("wnd[1]/usr/txtADDR1_DATA-NAME1").Text = "兰功鹏";
		session.findById("wnd[1]/usr/txtADDR1_DATA-SORT1").Text = "兰功鹏";
		session.findById("wnd[1]/usr/txtADDR1_DATA-STREET").Text = "申江路";
		session.findById("wnd[1]/usr/txtADDR1_DATA-HOUSE_NUM1").Text = "3239";
		session.findById("wnd[1]/usr/txtADDR1_DATA-POST_CODE1").Text = "201206";
		session.findById("wnd[1]/usr/txtADDR1_DATA-CITY1").Text = "浦东新区";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-COUNTRY").Text = "CN";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-REGION").Text = "020";
		session.findById("wnd[1]/usr/txtSZA1_D0100-MOB_NUMBER").Text = "15618295250";	
	}
	case "车城剑" {
		session.findById("wnd[1]/usr/txtADDR1_DATA-NAME1").Text = "车城剑";
		session.findById("wnd[1]/usr/txtADDR1_DATA-SORT1").Text = "车城剑";
		session.findById("wnd[1]/usr/txtADDR1_DATA-STREET").Text = "申江路";
		session.findById("wnd[1]/usr/txtADDR1_DATA-HOUSE_NUM1").Text = "3239";
		session.findById("wnd[1]/usr/txtADDR1_DATA-POST_CODE1").Text = "201206";
		session.findById("wnd[1]/usr/txtADDR1_DATA-CITY1").Text = "浦东新区";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-COUNTRY").Text = "CN";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-REGION").Text = "020";
		session.findById("wnd[1]/usr/txtSZA1_D0100-MOB_NUMBER").Text = "13764753012";
	}

}

session = null;
//console.pause(true)