//import console
//console.open()
import SAP.vm;
var session = SAP.vm(0 /* 从0 开始 */);

if !string.endWith(session.findById("wnd[1]").Text, "/220 交货地点") return ;

var 收货人 = {"兰功鹏";"车城剑";"龚璐洁";"王善峰"}


select(收货人[4]) {
	case "兰功鹏" {
		session.findById("wnd[1]/usr/txtADDR1_DATA-NAME1").Text = "兰功鹏";
		session.findById("wnd[1]/usr/txtADDR1_DATA-SORT1").Text = "兰功鹏";
		session.findById("wnd[1]/usr/txtADDR1_DATA-STREET").Text = "金海路";
		session.findById("wnd[1]/usr/txtADDR1_DATA-HOUSE_NUM1").Text = "1357";
		session.findById("wnd[1]/usr/txtADDR1_DATA-POST_CODE1").Text = "201206";
		session.findById("wnd[1]/usr/txtADDR1_DATA-CITY1").Text = "浦东新区";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-COUNTRY").Text = "CN";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-REGION").Text = "020";
		session.findById("wnd[1]/usr/txtSZA1_D0100-MOB_NUMBER").Text = "15618295250";	
	}
	case "车城剑" {
		session.findById("wnd[1]/usr/txtADDR1_DATA-NAME1").Text = "车城剑";
		session.findById("wnd[1]/usr/txtADDR1_DATA-SORT1").Text = "车城剑";
		session.findById("wnd[1]/usr/txtADDR1_DATA-STREET").Text = "金海路";
		session.findById("wnd[1]/usr/txtADDR1_DATA-HOUSE_NUM1").Text = "1357";
		session.findById("wnd[1]/usr/txtADDR1_DATA-POST_CODE1").Text = "201206";
		session.findById("wnd[1]/usr/txtADDR1_DATA-CITY1").Text = "浦东新区";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-COUNTRY").Text = "CN";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-REGION").Text = "020";
		session.findById("wnd[1]/usr/txtSZA1_D0100-MOB_NUMBER").Text = "13764753012";
	}
	case "龚璐洁" {
		session.findById("wnd[1]/usr/txtADDR1_DATA-NAME1").Text = "龚璐洁";
		session.findById("wnd[1]/usr/txtADDR1_DATA-SORT1").Text = "龚璐洁";
		session.findById("wnd[1]/usr/txtADDR1_DATA-STREET").Text = "金海路";
		session.findById("wnd[1]/usr/txtADDR1_DATA-HOUSE_NUM1").Text = "1357";
		session.findById("wnd[1]/usr/txtADDR1_DATA-POST_CODE1").Text = "201206";
		session.findById("wnd[1]/usr/txtADDR1_DATA-CITY1").Text = "浦东新区";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-COUNTRY").Text = "CN";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-REGION").Text = "020";
		session.findById("wnd[1]/usr/txtSZA1_D0100-MOB_NUMBER").Text = "13916422816";
	}
	case "王善峰" {
		session.findById("wnd[1]/usr/txtADDR1_DATA-NAME1").Text = "王善峰";
		session.findById("wnd[1]/usr/txtADDR1_DATA-SORT1").Text = "王善峰";
		session.findById("wnd[1]/usr/txtADDR1_DATA-STREET").Text = "金海路";
		session.findById("wnd[1]/usr/txtADDR1_DATA-HOUSE_NUM1").Text = "1357";
		session.findById("wnd[1]/usr/txtADDR1_DATA-POST_CODE1").Text = "201206";
		session.findById("wnd[1]/usr/txtADDR1_DATA-CITY1").Text = "浦东新区";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-COUNTRY").Text = "CN";
		session.findById("wnd[1]/usr/ctxtADDR1_DATA-REGION").Text = "020";
		session.findById("wnd[1]/usr/txtSZA1_D0100-MOB_NUMBER").Text = "13472813682";
	}
}

session = null;
//console.pause(true)