import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469;image=$"\res\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0)
winform.add(
custom={cls="custom";text="自定义控件";left=-3;top=1;right=758;bottom=469;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

/*
import console;
console.open();
*/

import win.ui.menu;
import win.ui.toolbar;

import win.imageList;
var imgList = win.imageList.shell( 0/*_SHIL_LARGE*/ )


var tbar = win.ui.toolbar(winform.custom);
tbar.create( style = 0x1000/*_TBSTYLE_LIST*/ + 0x200/*_TBSTYLE_WRAPABLE*/);	
tbar.showLabel = true; //在按钮上显示文字
//tbar.imageList = win.imageList(0,0).loadIcon(null); //隐藏图标
tbar.imageList = imgList;
for (i=1; 500)
	tbar.add(
		"["++i++"]",
		 ,
		i /* img */,
		i /* id */,
		4/*_TBSTYLE_GROUP*/+ 0x10/*_TBSTYLE_AUTOSIZE*/
	)


winform.show();
win.loopMessage();
