//入门
import win.ui;
/*DSG{{*/
var winform = win.form(text="手动关闭此窗口";right=501;bottom=235)
winform.add(
static={cls="static";text="...";left=55;top=9;right=149;bottom=26;dl=1;dt=1;transparent=1;z=1}
)
/*}}*/

//sys.reg 的代码只有几句，提供简单的写注册表功能
import sys.reg;
//写注册表，根键不用指定，默认为 HKEY_CURRENT_USER
//sys.reg.setValue("键","值","Software\aardio\test.aardio.code")

//win.reg 提供更多的读写注册表功能
import win.reg;
 
//仅打开已存在的路径
var reg = win.reg("HKEY_CURRENT_USER\Software\Siemens\Solid Edge\Version 220\Global",true); 

reg.setValue(
	"AdminOptionsFile",
	"C:\Temp\SE\Settings\Options_CCR_2025_sharepoint.xml"
)


if reg
	reg.close();

winform.show();

win.loopMessage();
