import console; 
console.open();
console.log("从SAP下载清单", time());


var thrdHandle = thread.create( 
	function(){
		import SAP.session;
		var session = SAP.session();
//		session.findById("wnd[0]").maximize();
		session.findById("wnd[0]/tbar[0]/okcd").text = "mm60";
		session.findById("wnd[0]/tbar[0]/btn[0]").press();
		session.findById("wnd[0]/usr/chkBEWFLG").selected = false;
		session.findById("wnd[0]/usr/ctxtMS_MATNR-LOW").text = "*";
		session.findById("wnd[0]/usr/ctxtMS_WERKS-LOW").text = "0841";
		session.findById("wnd[0]/tbar[1]/btn[8]").press();
		session.findById("wnd[0]/tbar[1]/btn[45]").press();
		session.findById("wnd[1]/tbar[0]/btn[0]").press();
		session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = "allcost.txt";
		session.findById("wnd[1]/tbar[0]/btn[11]").press();
		session.findById("wnd[0]/tbar[0]/btn[12]").press();
		session.findById("wnd[0]/tbar[0]/btn[12]").press();
	}
)
thread.waitOne(thrdHandle);
raw.closehandle(thrdHandle);

console.log("从SAP下载清单完成", time());

_path = "D:\users\CCL100100\Work_Documents\SAP\SAP GUI\allcost.txt";
var file = io.open(_path,"r");

console.log("开始处理多余行", time());
import sqlite.aes256;
var db = sqlite.aes256("S:\Admin\SAP\db\qhcsap.db");
if db.existsTable("all_cost") db.exec("DROP table all_cost;")
db.exec("CREATE TABLE [all_cost](物料 TEXT,物料描述 TEXT,MTyp TEXT,物料组 TEXT,BUn TEXT,价格 NUMERIC);")  

import console.progress;
var bar = console.progress();

console.clearScreen();

db.beginTrans();
var n = 1;
for line in io.lines(file){
    
	bar.setProgress(math.round(n*100/100000), math.round(n*100/100000) + "% processing ......");
	
    if ( n >= 3 ) {    //跳过标题行和制表符号
		if string.startWith(line, "|") {
			nl = string.split(line,"|");
			table.pop(nl,1);
			table.shift(nl,1);
			var cmd = db.prepare("INSERT INTO [all_cost] VALUES(@pcode,@textDesp,@mtype,@mgroup,@bun,@price);");
			for (i=1;#nl){
				nl[i]=string.trim(nl[i]);
				nl[i]=string.trim(nl[i],'\t');
			}
			cmd.step(
				pcode = nl[1];
				textDesp = string.fromto(nl[2], 936 /* GB2312 */, 65001 /* UTF8 */);
				mtype = nl[3];
				mgroup = nl[4];
				bun = nl[5];
				price =  nl[6]===null ? null : nl[6]===0 ? price = nl[6] : tonumber((string.replace(nl[6],",","")));
			)
		}
	}
	n = n + 1 ;

}
db.commitTrans();

file.close();
db.close();

console.log("完成",time())

console.pause(true);