//AssemblyDocument 常用函数
namespace solidedge;
class AssemblyDocument{
	ctor( seASM ){
		this.seASM = seASM;
	};
	@_metaProperty;
}
namespace AssemblyDocument{
  import solidedge.application;
  import util.metaProperty; 
  _metaProperty = util.metaProperty( 
	get = function(k){
		return owner.seASM[k];
	};
	set = function(k,v){
		owner.seASM[k] = v;
	};
	application = {
		_get = function(){
			return solidedge.application();
		}
		_set = function(){
			//
		}
	} 
	openDummy = function(pOc){
		if (pOc.Type == -768828720 /* igReference */) pOc = pOc.Object;
		owner.application.Documents.Open(..string.split(pOc.OccurrenceFileName,"!")[1]);
	}
  )
}
/**intellisense()
solidedge.AssemblyDocument = AssemblyDocument 支持库
solidedge.AssemblyDocument() = !AssemblyDocument.
!AssemblyDocument.openDummy(_pOc) = open select asm's dummy file, _pOc is select item
?solidedge.AssemblyDocument = !AssemblyDocument.
end intellisense**/