import win.ui;
import fsys.table;
/*DSG{{*/
winForm = win.form(text="qtip Admin";right=638;bottom=502)
winForm.add(
button2={cls="button";text="安装驱动";left=184;top=472;right=270;bottom=495;db=1;dl=1;z=1};
button4={cls="button";text="更新图号库";left=5;top=472;right=81;bottom=495;color=10789024;db=1;dl=1;flat=1;z=2};
button6={cls="button";text="更新目录库";left=95;top=472;right=171;bottom=495;color=10789024;db=1;dl=1;flat=1;z=3};
button7={cls="button";text="加密";left=280;top=472;right=360;bottom=496;z=4}
)
/*}}*/

/*加密{{*/
var dbmm = function(pw){
	_dbpath = "\\ccnsia1a\separts\Admin\SAP\db\QHCSAP.20200817.db";
	import sqlite.aes256;
	var mm = sqlite.aes256(_dbpath)
	mm.rekey(pw); //用rekey加密的数据库无法用Cipher解密, wxsqlite最新版已经修复这个问题了.
	mm.close();
	win.msgbox("加密成功, 即将退出")
	win.quitMessage()
}
/*}}*/
//TODO: 单独录入图纸map记录
/*生成文件清单{{*/
winForm.button4.oncommand = function(id,event){
    import key;
    if !(key.getState(key.VK.CTRL)) return ; 
    import fsys.dlg;
    import win.inputBox;
    
	var path = fsys.dlg.open('Excel文件|*.xlsx',,,winForm);
	if !(path) return ;
	var inputbox = win.inputBox(winForm.hwnd,false);
	inputbox.text = "输入"
	inputbox.info.text = "表名"
	inputbox.input.text = "part list"
	var sht = inputbox.doModal();
	if !(sht) return ;
	import getList;
    getList.appendDrawingMapFromExcel(path, sht);
}
winForm.button6.oncommand = function(id,event){
    import key;
    if !(key.getState(key.VK.CTRL)) return ; 
    import getList;
    getList.saveFolderDB();
}
/*}}*/
winForm.button7.oncommand = function(id,event){
	dbmm("CCL100100");
}
winForm.show();
win.loopMessage();

