import win.ui;
import win.ui.grid;
import win.ui.accelerator;
import fsys;
import fsys.file;
import fsys.table;
import win.clip;
/*DSG{{*/
var winform = win.form(text="aardio form";right=750;bottom=203;mode="popup")
winform.add(
listview={cls="listview";left=11;top=44;right=739;bottom=195;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;msel=false;z=1};
static={cls="static";text="双击选中项可打开相应文件; CTRL+C复制到剪贴板";left=11;top=14;right=295;bottom=37;dl=1;dt=1;transparent=1;z=2}
)
/*}}*/

//import console;
var grid = win.ui.grid(winform.listview);//创建数据视图
var searchLoc=table.array()
table.push(searchLoc,"E:\Users\work_dominic\CCR\Cabinets\PDF图纸库")
table.push(searchLoc,"E:\Users\work_dominic\CCR\Cabinets\QHC图纸库")
if (mainForm){
	var searchFor=mainForm.listview.items[mainForm.listview.getSelection()][[1]]
	searchFor=string.trimleft(searchFor,"H")
	var p=fsys.list(searchLoc[2],,"*" ++ searchFor ++ "*.*")
	
	
	var tab=table.create(,{fields={[1]="文件名";[2]="位置";[3]="日期";[4]="版本"}})
	for (i=1;#p;1){
		table.push(tab,{
			文件名=p[i];
			位置=p[p[i]];
			日期=fsys.file(p[p[i]]).getFileTime().write;
			版本=""
		})
	}
	
	grid.setTable(tab)
//调整列宽		
	winform.listview.setColumn({cx=100;fmt=0x2/*_LVCFMT_CENTER*/},1)
	winform.listview.setColumn({cx=380;fmt=0x0/*_LVCFMT_LEFT*/},  2)
	winform.listview.setColumn({cx=70 ;fmt=0x2/*_LVCFMT_CENTER*/},3)
	winform.listview.setColumn({cx=50 ;fmt=0x2/*_LVCFMT_CENTER*/},4)
}

/*双击打开模块{{*/
winform.listview.onnotify = function(id,code,ptr){
    select(code) {
    	case 0xFFFFFFFD/*_NM_DBLCLK*/ {
			import process;
			process.execute(winform.listview.items[winform.listview.getSelection()][[2]])
			return false; 
    	}
    }
}
/*}}*/
/*CTRLC复制模块{{*/
var accelerator = win.ui.accelerator({
    { 
        ctrl = true; vkey = 'C'#; 
        oncommand = function() {
            if (grid.editBox.hide==1){          
				win.clip.file.write(fsys.file(winform.listview.items[winform.listview.getSelection()][[2]]))
			}else {	//编辑状态直接调用copy
				grid.editBox.copy()
			}
			
			
        }; 
    };//  {more}
    
},winform );
/*}}*/
/*ESC关闭模块{{*/
winform.isDialogMessage = function(hwnd,msg){ 
	if( msg.message == 0x100/*_WM_KEYDOWN*/){
		
/**
		if(  msg.wParam == 0xD/*_VK_RETURN*/ ){ 
			//return true;//告诉消息处理函数这是一个快捷键,阻止按键消息继续分发
		}
**/
		
		if( msg.wParam == 0x1B/*_VK_ESC*/ ){	//按Esc退出窗口
			winform.close();
			//return true;//告诉消息处理函数这是一个快捷键,阻止按键消息继续分发
		} 
	}
	
	//检测并响应默认快捷键
	return win.isDialogMessage(hwnd,msg);
}
/*}}*/
winform.show();
//grid.setTable( p )
win.loopMessage();
return winform;