//SAP vbs 支持库
import web.script;

var table = ..table;
var string = ..string;
var time = ..time;
var io = ..io;

namespace SAP;

Conncet = function(vm){
	/*
	import console; 
	console.open();
	*/
	vm.script = /*
			dim sapguiExist
			sapguiExist = true
	*/
	vm.script = /*
			If Not IsObject(application) Then
   				Set SapGuiAuto  = GetObject("SAPGUI")
   				Set application = SapGuiAuto.GetScriptingEngine
			End If
   			If Not IsObject(application) Then
   				sapguiExist = false
   			End If
   			If application.Children.Length=0 Then
   				sapguiExist = false
   			End If
	*/
	if !vm.script.sapguiExist return "sapGuiNotExist"; 
	vm.script = /*
			If Not IsObject(connection) Then
   				Set connection = application.Children(0)
			End If
			If Not IsObject(connection) Then
   				sapguiExist = false
			End If
   			If connection.Children.Length=0 Then
   				sapguiExist = false
   			End If
	*/
	if !vm.script.sapguiExist return "sapGuiConnNotExist"; 
	vm.script = /*
			If Not IsObject(session) Then
   				Set session    = connection.Children(0)
			End If
			If Not IsObject(session) Then
   				sapguiExist = false
			End If
	*/
	if !vm.script.sapguiExist return "sapGuiSessionNotExist"; 
	vm.script = /*
			If IsObject(WScript) Then
   				WScript.ConnectObject session,     "on"
   				WScript.ConnectObject application, "on"
			End If
	*/
	vm.script = /*
		do while session.findById("wnd[0]/titl").text <> "SAP 轻松访问"
			session.findById("wnd[0]/tbar[0]/btn[12]").press
			on error resume next
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press	'不保存退出订单界面
			on error goto 0
		loop
	*/
}
Close = function(vm){
	vm.script = /*
		WScript.DisconnectObject application
		WScript.DisconnectObject session
		Set session = Nothing
		Set connection = Nothing
		Set application = Nothing
		Set SapGuiAuto = Nothing
		WScript.Quit
	*/
}


downloadBOM = function(winform, etab){
	import QHC;
	import config;
    import web.script;
    import domisoft;
    import console;
    
    var vm = web.script("VBScript") ;
	vm.script = /*
			dim sapguiExist
			sapguiExist = true
	*/
	vm.script = /*
			If Not IsObject(application) Then
   				Set SapGuiAuto  = GetObject("SAPGUI")
   				Set application = SapGuiAuto.GetScriptingEngine
			End If
   			If Not IsObject(application) Then
   				sapguiExist = false
   			End If
	*/
	if !vm.script.sapguiExist return "sapGuiNotExist"; 
	vm.script = /*
			If Not IsObject(connection) Then
   			Set connection = application.Children(0)
			End If
			If Not IsObject(session) Then
   			Set session    = connection.Children(0)
			End If
			If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
			End If
	*/
	
	vm.script = /*
		do while session.findById("wnd[0]/tbar[0]/btn[12]").Changeable
			session.findById("wnd[0]/tbar[0]/btn[12]").press
			on error resume next
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press	'不保存退出订单界面
			on error goto 0
		loop
	*/
	vm.script = /*
		session.StartTransaction("ZMDM_001")
		'session.findById("wnd[0]/tbar[0]/okcd").text = "ZMDM_001"
		'session.findById("wnd[0]").sendVKey 0
	*/
	
	/* 通过 vm.script 访问变量前需要先声明 */
	vm.script = /*
	    	dim filename
	    	dim etab_item
	    	dim lib_path
	*/
	vm.script.lib_path = config.__sapDownload;
	var ftab = {}
	for (i = 1; #etab){
		vm.script.etab_item = etab[i]
		
		vm.script = /*
    		session.findById("wnd[0]/usr/ctxtS_MATNR-LOW").text = etab_item
    		session.findById("wnd[0]/tbar[1]/btn[8]").press
	 	*/

    	var filename;
    	var vt = QHC.getSapItem(etab[i]);
 		if vt filename = vt.物料描述;
 		else filename = "";
    	filename = string.replace(filename, " ", "_");
    	filename = etab[i] ++ "_" ++ filename ++ ".xlsx";
    	filename = domisoft.formatWindowsFileName(filename);
    	vm.script.filename = filename;    		
    	table.push(ftab, filename);
    	var fn = ..io.joinpath(config.__sapDownload,filename);
    	if ..io.exist(fn)
    		if !..io.remove(fn)
    			console.debug("删除失败", fn);
    	
    	vm.script = /*	
    	session.findById("wnd[0]/tbar[1]/btn[9]").press	' //zmdm_001 里面的download
    	session.findById("wnd[1]/usr/ctxtDY_PATH").text = lib_path
    	session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = filename
    	session.findById("wnd[1]/tbar[0]/btn[11]").press
    	session.findById("wnd[0]/tbar[0]/btn[12]").press	'//[x]取消
    	*/
    	
    	winform.publish("dok",filename);

	}
	vm.script = /*	
	session.findById("wnd[0]/tbar[0]/btn[12]").press

	*/
	winform.publish("dok_list", ftab);
}
assist = function(){
	
	mm03_price = {
		{id = "/app/con[0]/ses[0]/wnd[1]/usr/boxTEXT008101", sapType = "GuiBox (62)", text = "组织层次"};
	 	{id = "/app/con[0]/ses[0]/wnd[1]/usr/ctxtRMMG1-WERKS", sapType = "GuiCTextField (32)", text = "0841"};
	 	{id = "/app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]", sapType = "GuiButton (40)"}
	}
}
downloadB2CBOM = function(winform, orderId, itemList){
    if !winform or !orderId or !itemList return ; 
	import config;
	import io;
	import win;
    import web.script;
    var vm = web.script("VBScript");
//	import console;
//	console.open();
	vm.script = /*
			dim sapguiExist
			sapguiExist = true
	*/
	vm.script = /*
			If Not IsObject(application) Then
   				Set SapGuiAuto  = GetObject("SAPGUI")
   				Set application = SapGuiAuto.GetScriptingEngine
			End If
   			If Not IsObject(application) Then
   				sapguiExist = false
   			End If
	*/
	if !vm.script.sapguiExist return "sapGuiNotExist"; 
    vm.script = /*
		If Not IsObject(connection) Then
   			Set connection = application.Children(0)
		End If
		If Not IsObject(session) Then
   			Set session    = connection.Children(0)
		End If
		If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
		End If
    */
	vm.script = /*
		on error resume next
		
		Set testobj = Nothing
		
		Set testobj = session.findById("wnd[0]/tbar[0]/btn[12]")
		If testobj Is Nothing Then Set testobj = session.findById("wnd[0]/tbar[0]/btn[3]")
		
		loopcount = 0
		
		If Not testobj Is Nothing Then
			Do While testobj.Changeable				
				testobj.press
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press	'不保存退出订单界面
				loopcount = loopcount + 1
				If loopcount > 20 Then Exit Do
			Loop
		End If

		on error goto 0	
	*/

	/* 通过 vm.script 访问变量前需要先声明 */
	var filename;
	vm.script = /*
	    	dim order
	    	dim item
	    	dim code
	    	dim lib_path
	    	dim filename
	 */ 
	 
	vm.script = /*
		session.StartTransaction("CSK2")
	 	'session.findById("wnd[0]/tbar[0]/okcd").text = "CSK2"
		'session.findById("wnd[0]").sendVKey 0
	 */ 
	
    vm.script.order = orderId;
	vm.script.lib_path = config.__sapDownload;
    
    for (i = 1; #itemList){
		vm.script.item = itemList[i];
		vm.script = /*
			session.findById("wnd[0]/usr/ctxtRC29L-VBELN").text = order
			session.findById("wnd[0]/usr/txtRC29L-VBPOS").text = item
			session.findById("wnd[0]/usr/ctxtRC29L-MATNR").text= ""
			session.findById("wnd[0]/usr/ctxtRC29L-CAPID").text = "PP01"
			
			session.findById("wnd[0]").sendVKey 0
			
			code = session.findById("wnd[0]/usr/ctxtRC29L-MATNR").text
			
			session.findById("wnd[0]/tbar[1]/btn[8]").press
			
			session.findById("wnd[0]/tbar[1]/btn[43]").press
			session.findById("wnd[1]/usr/ctxtDY_PATH").text = lib_path
			filename = Join(Array("B2C", order, item, code), "_") + ".xlsx"
			session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = filename
	 		*/ 
	 		var fullname = io.joinpath(vm.script.lib_path, vm.script.filename);
	 		var succ = true;
	 		if io.exist(fullname)
	 			 succ = io.remove(fullname);
	 		if succ {
				vm.script = /*
					session.findById("wnd[1]/tbar[0]/btn[0]").press
					session.findById("wnd[0]/tbar[0]/btn[12]").press
		 		*/
	 			winform.publish("down_b2c_bom", vm.script.filename);
	 		}else {
	 			import com.excel;
	 			var excel = com.excel(false);
	 			var wb = null;
	 			try{
	 				wb = excel.WorkBooks(vm.script.filename);
	 			}
	 			if wb {			
	 				wb.Close(false);
	 				if io.remove(fullname){
						vm.script = /*
							session.findById("wnd[1]/tbar[0]/btn[0]").press
							session.findById("wnd[0]/tbar[0]/btn[12]").press
		 				*/
	 					winform.publish("down_b2c_bom", vm.script.filename);
	 				}
	 			}else{
	 				vm.script = /*
	 				session.findById("wnd[1]/tbar[0]/btn[12]").press
	 				*/		
	 				win.msgbox("不能保存"+ '\n' +fullname,"文件被占用");
	 			}
	 		}	 		
			vm.script = /*	
				on error resume next			
				Set testobj = Nothing			
				Set testobj = session.findById("wnd[0]/usr/ctxtRC29L-VBELN")
				loopcount = 0
				Do While testobj Is Nothing				
					session.findById("wnd[0]/tbar[0]/btn[12]").press
					Set testobj = session.findById("wnd[0]/usr/ctxtRC29L-VBELN")
					loopcount = loopcount + 1
					If loopcount > 20 Then Exit Do
				Loop
			on error goto 0	
	 	*/ 
	}
	vm.script = /*	
		session.findById("wnd[0]/tbar[0]/btn[12]").press
		session.findById("wnd[0]/tbar[0]/btn[12]").press	
	 	*/ 
	 winform.publish("done_job_b2c",orderId, itemList);	
}
downloadOrderList = function(winform, orderId){
	import config;
	import win;
	import web.script;
	var vm = web.script("VBScript") ;
	

/*
	import console; 
	console.open();
*/


	vm.script = /*
			dim sapguiExist
			sapguiExist = true
	*/
	vm.script = /*
			If Not IsObject(application) Then
   				Set SapGuiAuto  = GetObject("SAPGUI")
   				Set application = SapGuiAuto.GetScriptingEngine
			End If
   			If Not IsObject(application) Then
   				sapguiExist = false
   			End If
	*/
	if !vm.script.sapguiExist return "sapGuiNotExist"; 
	vm.script = /*   			

			If Not IsObject(connection) Then
   				Set connection = application.Children(0)
			End If
			if connection.Children.Count > 1 then
				'msgbox ""
			end if
			If Not IsObject(session) Then
   				Set session    = connection.Children(0)
			End If
			If IsObject(WScript) Then
   				WScript.ConnectObject session,     "on"
   				WScript.ConnectObject application, "on"
			End If
	*/
	vm.script = /*
		do while session.findById("wnd[0]/tbar[0]/btn[12]").Changeable
			session.findById("wnd[0]/tbar[0]/btn[12]").press
			on error resume next
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press	'不保存退出订单界面
			on error goto 0
		loop
	*/
	/* 通过 vm.script 访问变量前需要先声明 */
	vm.script = /*
	    	dim order
	    	dim startdate
	    	dim lib_path
	    	dim filename
	    	dim stopScript
	*/
	vm.script.order = orderId;
	vm.script.lib_path = config.__sapDownload;
	vm.script = /*
		session.StartTransaction("VA03")
		'session.findById("wnd[0]/tbar[0]/okcd").text = "VA03"
		'session.findById("wnd[0]").sendVKey 0
		session.findById("wnd[0]/usr/ctxtVBAK-VBELN").text = order
		session.findById("wnd[0]").sendVKey 0
		if session.findById("wnd[0]/sbar").text = "SD凭证" & order &" 没有在数据库中或已归档" then
			session.findById("wnd[0]/tbar[0]/btn[12]").press
			stopScript = true
		end if
	*/
	if vm.script.stopScript	return "没有在数据库中或已归档";
	vm.script = /*
		'获取订单日期
		startdate = session.findById("wnd[0]/usr/tabsTAXI_TABSTRIP_OVERVIEW/tabpT\01/ssubSUBSCREEN_BODY:SAPMV45A:4400/ssubHEADER_FRAME:SAPMV45A:4440/ctxtVBKD-PRSDT").text
	*/
	vm.script.startdate = tostring(..time(vm.script.startdate,"%Y.%m.%d").addday(-90))
	vm.script = /*
		session.findById("wnd[0]/mbar/menu[4]/menu[1]/menu[0]").select
		session.findById("wnd[0]/usr/ctxtVBCOM-AUDAT").text = startdate
		session.findById("wnd[0]/tbar[1]/btn[20]").press
		session.findById("wnd[1]/usr/sub:SAPLKAB1:0400/chkRKAB1-XSUCH[6,0]").selected = true
		session.findById("wnd[1]/tbar[0]/btn[0]").press
		session.findById("wnd[2]/usr/sub:SAPLKAB1:0410/ctxtRKAB1-VONSL[0,23]").text = order
		session.findById("wnd[2]/tbar[0]/btn[0]").press
		session.findById("wnd[0]/tbar[0]/btn[0]").press
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").contextMenu
		session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell/shellcont[1]/shell").selectContextMenuItem "&XXL"

		session.findById("wnd[1]/usr/radRB_OTHERS").selected = True
		session.findById("wnd[1]/usr/cmbG_LISTBOX").Key = "10" 	'Excel（Office 2007 XLSX 格式）
		session.findById("wnd[1]/usr/chkCB_ALWAYS").selected = True
		session.findById("wnd[1]/tbar[0]/btn[0]").press
		
		session.findById("wnd[1]/usr/ctxtDY_PATH").text = lib_path
		filename = "ORDER_LIST_" & order & ".xlsx"
		session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = filename
	*/ 
	var fullname = ..io.joinpath(vm.script.lib_path, vm.script.filename);
	var succ = true;
	if ..io.exist(fullname)
	 		succ = ..io.remove(fullname);
	if succ {
		vm.script = /*
			session.findById("wnd[1]/tbar[0]/btn[11]").press
		*/
	}else {
	 	import com.excel;
	 	var excel = com.excel(false);
	 	var wb = null;
	 	try{
	 		wb = excel.WorkBooks(vm.script.filename);
	 	}
	 	if wb {			
	 		wb.Close(false);
	 		if ..io.remove(fullname){
				vm.script = /*
					session.findById("wnd[1]/tbar[0]/btn[11]").press
		 		*/	 			
	 		}
	 	}else{
	 		vm.script = /*
	 		session.findById("wnd[1]/tbar[0]/btn[12]").press
	 		*/		
	 		win.msgbox("不能保存"+ '\n' +fullname,"文件被占用");
	 	}
	}
	winform.publish("order_list_job_done",vm.script.filename);
	vm.script = /*	
		do while session.findById("wnd[0]/tbar[0]/btn[12]").Changeable
			session.findById("wnd[0]/tbar[0]/btn[12]").press
			on error resume next
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press	'不保存退出订单界面
			on error goto 0
		loop
	*/ 
	return vm.script.filename; 
}
downloadManufactureBOM = function(winform, orderId, itemList){
	import config;
	import io;
	import win;
	import web.script;
	var vm = web.script("VBScript") ;
	
	/*
	import console; 
	console.open();
	*/
	vm.script = /*
			dim sapguiExist
			sapguiExist = true
	*/
	vm.script = /*
			If Not IsObject(application) Then
   				Set SapGuiAuto  = GetObject("SAPGUI")
   				Set application = SapGuiAuto.GetScriptingEngine
			End If
   			If Not IsObject(application) Then
   				sapguiExist = false
   			End If
   			If application.Children.Length=0 Then
   				sapguiExist = false
   			End If
	*/
	if !vm.script.sapguiExist return "sapGuiNotExist"; 
	vm.script = /*
			If Not IsObject(connection) Then
   				Set connection = application.Children(0)
			End If
			If Not IsObject(connection) Then
   				sapguiExist = false
			End If
   			If connection.Children.Length=0 Then
   				sapguiExist = false
   			End If
	*/
	if !vm.script.sapguiExist return "sapGuiConnNotExist"; 
	vm.script = /*
			If Not IsObject(session) Then
   				Set session    = connection.Children(0)
			End If
			If Not IsObject(session) Then
   				sapguiExist = false
			End If
	*/
	if !vm.script.sapguiExist return "sapGuiSessionNotExist"; 
	vm.script = /*
			If IsObject(WScript) Then
   				WScript.ConnectObject session,     "on"
   				WScript.ConnectObject application, "on"
			End If
	*/
	vm.script = /*
		do while session.findById("wnd[0]/titl").text <> "SAP 轻松访问"
			session.findById("wnd[0]/tbar[0]/btn[12]").press
			on error resume next
				session.findById("wnd[1]/usr/btnSPOP-OPTION1").press	'不保存退出订单界面
			on error goto 0
		loop
	*/
	vm.script = /*
				if session.findById("wnd[0]/titl").text <> "生产订单信息系统" then
				session.StartTransaction("COOIS")
	 			'session.findById("wnd[0]/tbar[0]/okcd").text = "COOIS"
				'session.findById("wnd[0]").sendVKey 0
			end if
	*/
	/* 通过 vm.script 访问变量前需要先声明 */
	vm.script = /*
	    	dim orderId
	    	dim orderItem
	    	dim lib_path
	    	dim filename
	    	dim notFound


	*/

	vm.script.orderId = orderId;
	vm.script.lib_path = config.__sapDownload;
    for (i = 1; #itemList){
		vm.script.orderItem = itemList[i];
		vm.script.filename = string.join({"COOIS",orderId,itemList[i]},"_") + ".xlsx"
		vm.script = /*
			notFound = False
			session.findById("wnd[0]/usr/ssub%_SUBSCREEN_TOPBLOCK:PPIO_ENTRY:1100/cmbPPIO_ENTRY_SC1100-PPIO_LISTTYP").key = "PPIOM000"
			session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/ctxtS_KDAUF-LOW").text = orderId
			session.findById("wnd[0]/usr/tabsTABSTRIP_SELBLOCK/tabpSEL_00/ssub%_SUBSCREEN_SELBLOCK:PPIO_ENTRY:1200/ctxtS_KDPOS-LOW").text = orderItem
			
			session.findById("wnd[0]/tbar[1]/btn[8]").press
			
			'如果没排产, 有Modal信息窗口弹出

			If session.ActiveWindow.Type = "GuiModalWindow" Then
				session.findById("wnd[1]/tbar[0]/btn[0]").press
				notFound = True
			End If



		*/
		if vm.script.notFound {
			win.msgboxTimeout("还没排产:" ++ orderId ++ " : " ++ itemList[i]);
			continue;
		}
		vm.script = /*				
			session.findById("wnd[0]/usr/cntlCUSTOM/shellcont/shell/shellcont/shell").contextMenu
			session.findById("wnd[0]/usr/cntlCUSTOM/shellcont/shell/shellcont/shell").selectContextMenuItem "&XXL"
			session.findById("wnd[1]/usr/chkCB_ALWAYS").selected = true
			session.findById("wnd[1]/tbar[0]/btn[0]").press
			session.findById("wnd[1]/usr/ctxtDY_PATH").text = lib_path
			session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = filename
			*/
			var succ = true;
			var fullname = io.joinpath(vm.script.lib_path, vm.script.filename);
			if io.exist(fullname)
	 				succ = io.remove(fullname);
			if succ {
				vm.script = /*
					session.findById("wnd[1]/tbar[0]/btn[0]").press
				*/
			}else {
	 			import com.excel;
	 			var excel = com.excel(false);
	 			var wb = null;
	 			try{
	 				wb = excel.WorkBooks(vm.script.filename);
	 			}
	 			if wb {			
	 				wb.Close(false);
	 				if io.remove(fullname){
						vm.script = /*
							session.findById("wnd[1]/tbar[0]/btn[0]").press
		 				*/
	 					winform.publish("downloadManufactureBOM", vm.script.filename)
	 				}
	 			}else{
	 				vm.script = /*
	 				session.findById("wnd[1]/tbar[0]/btn[12]").press
	 				*/		
	 				win.msgbox("不能保存"+ '\n' +fullname,"文件被占用");
	 			}
			}
			vm.script = /*
	 				session.findById("wnd[0]/tbar[0]/btn[12]").press
	 		*/	
		winform.publish("downloadManufactureBOM", vm.script.filename)
	}
	vm.script = /*
	 	session.findById("wnd[0]/tbar[0]/btn[12]").press
	*/	
}
MM03 = function( hcode){
	import config;
	import io;
	import win;
	import web.script;
	var vm = web.script("VBScript") ;
	
	/*
	import console; 
	console.open();
	*/
	
	vm.script = /*
			If Not IsObject(application) Then
   			Set SapGuiAuto  = GetObject("SAPGUI")
   			Set application = SapGuiAuto.GetScriptingEngine
			End If
			If Not IsObject(connection) Then
   			Set connection = application.Children(0)
			End If
			If Not IsObject(session) Then
   			Set session    = connection.Children(0)
			End If
			If IsObject(WScript) Then
   			WScript.ConnectObject session,     "on"
   			WScript.ConnectObject application, "on"
			End If
	*/

	vm.script = /*
		dim err
		dim hcode	
	*/
	vm.script.hcode = hcode;
	vm.script = /*
		session.StartTransaction("MM03")
		session.findById("wnd[0]/usr/ctxtRMMG1-MATNR").text = hcode
		session.findById("wnd[0]/tbar[0]/btn[0]").press
		set sbar = session.findById("wnd[0]/sbar")
		
		if sbar.MessageType <> "S" then
			err = sbar.Text
		end if
		'查询成本2
		session.findById("wnd[0]/usr/tabsTABSPR1/tabpSP27").select
		session.findById("wnd[1]/usr/ctxtRMMG1-WERKS").text = "0841"
		session.findById("wnd[1]/tbar[0]/btn[0]").press
	*/
	return vm.script.err; 
}
/**intellisense(SAP)
downloadBOM(arr) = 下载BOM
downloadB2CBOM(winform, orderId, itemId, endItemId) = 下载B2C订单BOM
downloadOrderList(winform, orderId) = 下载订单清单
downloadManufactureBOM(winform, orderId, itemId, endItemId) = 下载订单生产BOM
end intellisense**/