import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=416;bottom=275;image=$"\res\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0;border="dialog frame";max=false;min=false)
winform.add(
button={cls="button";text="&OK";left=315;top=233;right=391;bottom=255;db=1;default=1;dr=1;z=3};
button2={cls="button";text="&Cancel";left=231;top=233;right=307;bottom=255;db=1;dr=1;z=4};
edit={cls="edit";left=26;top=30;right=392;bottom=176;db=1;dl=1;dr=1;dt=1;edge=1;multiline=1;z=1};
edit2={cls="edit";left=26;top=193;right=392;bottom=219;db=1;dl=1;dr=1;dt=1;edge=1;z=2}
)
/*}}*/

import win.inputBox;
winform.button2.oncommand = function(id,event){
	winform.close(true)
}

winform.button.oncommand = function(id,event){
	winform.close(true)
}

winform.onCancel = function(){
    winform.msgbox("你按了ESC");
    winform.close();
}

winform.onOk = function(){
  	winform.msgbox("你按了Enter");	  
}


winform.show();
win.loopMessage();