//domisoft
var table = ..table;
var string = ..string;
var math = ..math;
var io = ..io;

var replace = string.replace;
var trim = string.trim;

math.isNumber = function(str){
	if type(str) == "number" return true;
	if type(str) !=="string" return false;
	return !!string.match(str, "^[+-]?\d+\.?\d*$") ; 
}
/*
math.toNumber = function(str){
	if !str return 0;
	if string.len(str)==0 return 0;
	else return (tonumber(str));
}
*/
math.toNumber = function(str){
    if(!str) return 0;
    // 将转换结果强制转为数值,失败则返回 0,确保排序比较不报错
    return tonumber(str) : 0;
}
table.toHTML = function(tab){
    var html = "<table border=1>";
    for (i = 1; #tab) {
        html += "<tr>";
        for (j = 1; #tab[i]) {
        	tab[i][[j]] := "";
            html += "<td nowrap>" + tab[i][j] + "</td>";
        }
        html += "</tr>";
    }
    html += "</table>";
    return html;
}
namespace domisoft;

clearExcelCorpse = function(){
	..thread.invoke( 
		function(){//清理异常的excel进程
			import com.excel;
			import process;
			import console;
			var excel = com.excel(false);
			if excel.Visible == false and excel.WorkBooks.Count==0 {
				var hwnd = excel.Application.hwnd;
				process.fromWindowHandle(hwnd).terminate();
			}
			excel = null;
		}
	)
}
getComAppPath = function(keyword){
	import process;
	import process.cache; 
	//用下面的方法可以搜索运行或 AppPath 注册过的程序，找不到再查找快捷方式
	var appPath = process.cache.find(keyword);
	return appPath;
}
getRunningWorkSheet = function(workbookName,worksheetName){
	import com;
	var sht;
	for (i=1;5){
		com.enumRunning( 
			function(displayName,object){
					if com.GetTypeInfo(object) {
						if string.indexOf(com.GetTypeInfo(object).GetDocumentation().name,"_Workbook") {
							if !workbookName 
								sht = object.ActiveSheet ;							
							elseif string.endWith(displayName, workbookName, true) {
								if worksheetName
									sht = object.Sheets(worksheetName) : null; 
								else
									sht = object.ActiveSheet 
								return true; 
							}
						}
					}
			}
		)
		if !sht			sleep(500)
		else break;
	}
	return sht; 
}
stopExcelCutCopyMode = function(){
	import com;
	com.enumRunning( 
		function(displayName,object){
				if com.GetTypeInfo(object) 
					if ..string.indexOf(com.GetTypeInfo(object).GetDocumentation().name,"_Workbook")
						try{
							object.Application.CutCopyMode = false
						}
		}
	)
	return 1; 
}
taobaoURLsimple = function(url){
	import inet.url;
	import inet.urlpart;
	url = inet.url.decode(url);
	return url; 
	var turl = inet.url.split(url ); 
	var para = inet.urlpart.getQuery(url);
	var s = inet.url.splitParameters(para);	
	var n = inet.url.stringify(
		scheme = turl.scheme;
		host = turl.host;
		path = turl.path;
		extraInfo = {
			id = s.id;
		};
	)
	return string.trimright(n,"?"); 
}
getSelectedText = function(listCtrl){
	var t = {}
	for index, text in listCtrl.eachSelected()
		table.unshift(t, text);
	return t; 
}
copySelectedItem = function(ctrl){
		if !ctrl	ctrl = owner;
		var doNotCopyColumns = ctrl.doNotCopyColumns;
		doNotCopyColumns := [/* 防null报错 */];
		
		table.sort(doNotCopyColumns);
		//table.reverse(doNotCopyColumns);

        import win.clip;
        import win.clip.html;
        
        ..thread.invoke(stopExcelCutCopyMode);
        
		var selected = ctrl.selected;
		var sourceTab = ctrl.getTable(true);
		var fields = table.shift(sourceTab)
		var items = sourceTab;

		var selTab = [];
		if ctrl.copyWithHeaders
			table.push(selTab, fields); 
		for (i=1; #selected)
				table.push(selTab, items[selected[i]]);
				
		for (i=1; #selTab){
			for(j=1; #doNotCopyColumns)
				selTab[i][doNotCopyColumns[j]] = null;
			table.removeByValue(selTab[i], null);
			var cacheTab = [];
			for k, v in selTab[i] 
				table.push(cacheTab,v); //处理稀疏数组问题, 顺序有乱的情况?
			selTab[i] = cacheTab;
		};

		/* clip添加纯文本格式 */
        var txtTab = [];
        for (i=1; #selTab)
            table.push(txtTab, string.join(selTab[i], '\t'));
		win.clip.write(string.join(txtTab, '\r\n'));

		/* clip添加HTML格式 */
		var hTab = [];
        for (i=1; #selTab)
            table.push(hTab, selTab[i]);
        var html = table.toHTML(hTab);  
 		var cliphtml = win.clip.html();
        html = cliphtml.stringify(html);
		cliphtml.write(html,true,false);
		return hTab; 
}
copyTable = function(tab, selectedIndex){
		if !#tab return ; 
		select type(selectedIndex) {
			case "number" {selectedIndex = {selectedIndex}}
			case "table" {/*不处理*/}
			case "null" {
				selectedIndex = [];
				for (i=1;#tab) selectedIndex[i] = i;
			}
			else return ; 			
		} 
        import win.clip;
        import win.clip.html;
        var cliphtml = win.clip.html();

		/* clip添加纯文本格式 */
        var txtTab = [];
        for (i=1; #selectedIndex)
            table.push(txtTab,string.join(tab[selectedIndex[i]],'\t'));
		win.clip.write(string.join(txtTab,'\n'));		
		/* clip添加HTML格式 */
		var hTab = [];
        for (i=1; #selectedIndex)
            table.push(hTab, tab[selectedIndex[i]]);            
        var html = table.toHTML(hTab)
        html = cliphtml.stringify(html);
		cliphtml.write(html,true,false);
		return hTab; 
}
selectAll = function(ctrl){
	if !ctrl ctrl = owner
	var t = [];
	for (i=1; ctrl.count) table.push(t, i); 
	ctrl.selected = t; 
}

ctrlC = function(msg){
    var ctrl = ::GetKeyState(0x11/*_VK_CTRL*/);
    var vk = msg.wParam;    
    if( ( vk == 'C'# ) && ctrl ){
		copySelectedItem(owner);
        return true;
    }
    if( ( vk == 'A'# ) && ctrl ){
		selectAll(owner);
        return true;
    }
}


readClipHcode = function(){

	import win.clip;
	import dotNet.ocr;
	var ocr = dotNet.ocr();
	ocr.language = "en-US"
	var hBmp = win.clip.readBitmap()
	if(!hBmp){
		//winform.edit.print("剪贴板未读取到图像")
		return;
	}
	
	var bmp = ..gdip.bitmap(hBmp);
	var ocrRet = ocr.detectBitmap(bmp);
    // 【关键修复】识别完成后,立即释放 GDI+ 和 GDI 图像对象,防止内存泄漏！
    bmp.delete();
    ::DeleteObject(hBmp); 
	var t = {};
	if(ocrRet){  
		//winform.edit.text = ocrRet.text;
		//winform.edit.text = "";
		
		import web.json;
		for i,block in table.eachIndex(ocrRet.blocks){
			var s = trim(block.text);
			if string.startWith(s, "008")
				s = "H" ++ s;
			//	return ; 
			s = replace(s,",","");
			s = replace(s,"O","0");
			s = replace(s,"B","8");
			s = replace(s,"g","9");
			s = replace(s,"€","6");
			s = replace(s,"t","6");
			s = replace(s,"S","5");
			s = replace(s,"/","7");
			s = replace(s," ","");
			
			if string.startWith(s, "8008")
				s = replace(s, "8008", "H008", 1);
			if string.startWith(s, "'-1")
				s = replace(s, "'-1", "H");
			if string.startWith(s, "11008")
				s = replace(s, "11008", "H008");
			if string.startWith(s, "1-1")
				s = replace(s, "1-1", "H");
			if string.startWith(s, "1--1")
				s = replace(s, "1--1", "H");
			table.push(t,s);
		}
	}
	return t; 
}
getContentFromHTTP = function(url, parseJson = false){
	import inet.http;
	var http = inet.http();
	var t = http.get(url);
	http.close();
	if !parseJson return t; 
	import web.json;
	return web.json.parse(t);
}
/*
formatWindowsFileName = function (nameStr) {
	if !nameStr return null; 
    nameStr = replace(nameStr, "@\", "＼");
    nameStr = replace(nameStr, "@/", "／");
    nameStr = replace(nameStr, "@:", "：");
    nameStr = replace(nameStr, "@*", "x");
    nameStr = replace(nameStr, "@?", "？");
    nameStr = replace(nameStr, '\"', "“");   //替换双引号
    nameStr = replace(nameStr, "@<", "＜");
    nameStr = replace(nameStr, "@>", "＞");
    nameStr = replace(nameStr, "@|", "｜");
    nameStr = replace(nameStr, '\r', " ");  //替换回车符
    nameStr = replace(nameStr, '\n', " ");  //替换换行符
    return trim(nameStr);
};
*/
formatWindowsFileName = function (nameStr) {
    if(!nameStr) return ""; 

    /*
    使用映射表一次性处理所有非法字符。
    模式串解释：
    - [ ... ]：表示字符类，匹配其中任意一个字符。
    - \/ 和 \\ ：匹配斜杠与反斜杠。
    - \: ：在模式匹配的 [] 内，冒号具有特殊语义（匹配多字节字符），表示普通冒号需转义。
    - \* 和 \? ：在模式匹配中是量词，表示字面值需转义。
    - \" ：匹配双引号s。
    - \r \n ：匹配回车换行。
*/
var result = string.replace(nameStr, `[\/\\\:\*\?\"\<\>\|\r\n]`, {
        ["\"] = "＼";
        ["/"] = "／";
        [":"] = "：";
        ["*"] = "＊";
        ["?"] = "？";
        ['"'] = "“";
        ["<"] = "＜";
        [">"] = "＞";
        ["|"] = "｜";
        ['\r'] = " ";
        ['\n'] = " "
    }); 
    return string.trim(result);
};

setColumnWidth = function(lv, widthTab){
	var count = math.max(lv.columnCount, #widthTab)
	for (i=1; count)
		if i <= lv.columnCount
			lv.setColumn({
				cx = widthTab[i];
				fmt = (widthTab[i] <= 100) ? 0x2 /*_LVCFMT_CENTER*/ : 0x0 /*_LVCFMT_LEFT*/
			}, i);
	return true; 
}
getFileDate = function(filename, formatString = "%Y/%m/%d %H:%M:%S"){
	if !io.exist(filename) return null; 
	import fsys.file;
	var file = fsys.file(filename);
	if !file return null; 
	var d = file.getTime().write.local();
	file.close();
	file = null
	if formatString d = ..time(d, formatString);
	return d; 
}
sendFileTo = function(fullname, dest){
	
}
/*
listColSort = function(column, desc){
	var name = owner.source.fields[column];
    // 1. 规范化数据
    for (i=1; #owner.source) {
        // 如果当前行本身就是空行(null),则跳过
        if (owner.source[i] === null) {
            continue;
        }
        var val = owner.source[i][name];
        if (val === null || val === "") {
            owner.source[i][name] = "";
        }
        else {
            if (math.isNumber(val)) {
                owner.source[i][name] = tonumber(val);
            }
            else {
                owner.source[i][name] = tostring(val);
            }
        }
            }
	table.sort(
		owner.source, 
		desc ?
			(λ (next) math.toNumber(owner[name]) > math.toNumber(next[name])) :
			(λ (next) math.toNumber(owner[name]) < math.toNumber(next[name]))
    );  

    owner.setTable( owner.source );
	return true; //返回 true 允许当前列排序	
};
*/
listColSort = function(column, desc){
    var name = owner.source.fields[column];
    if(!name) return;

    var data = owner.source;

    // 定义一个内部函数用于提取可比较的值
    var getSortableValue = function(val){
        if( val === null || val === "" ) return ""; // 空值排在最前/最后

        // 1. 如果已经是数值或看起来像数字
        if( type(val) == "number" || ..math.isNumber(val) ){
            return tonumber(val);
        }

        // 2. 尝试识别日期格式 (例如 2023/01/01 或 2023-01-01)
        // 匹配常见的日期模式
        if( type(val) == "string" && ..string.match(val,"^\d({2,4})[\/\-\.]\d({1,2})[\/\-\.]\d{1,2}") ){
            var tm = ..time(val); // 尝试解析
            if(tm) return tonumber(tm); // 返回时间戳数值用于比较
        }

        // 3. 否则作为字符串处理（统一转小写以实现不区分大小写排序）
        return ..string.lower(tostring(val));
    };

    ..table.sort(data, function(next) {
        var a = getSortableValue(owner[name]);
        var b = getSortableValue(next[name]);

        // 如果类型不同（例如数字和字符串混在一起）,强制转为字符串比较,防止报错
        if( type(a) != type(b) ){
            a = tostring(a);
            b = tostring(b);
        }

        if(desc) return a > b;
        return a < b;
    });

    owner.setTable(data);
    return true; 
};

getUserFolder = function(corp){

	corp := "CCR"

	var root_path = "HKEY_CURRENT_USER\SOFTWARE\Microsoft\OneDrive\Accounts\"	
	import win.reg
	var root = win.reg(root_path, true);
	var rootKeys = root.keys();
	var businessKeys = []
	for(i=1; #rootKeys)
		if string.startsWith(rootKeys[i], "business", true)
			table.push(businessKeys, rootKeys[i])
	var getValueInKey = function(keyName, valueName){
		import win.reg
		var wkey = win.reg(keyName, true);
		return wkey.queryValue(valueName); 
	}
	for (i=1; #businessKeys){
		if getValueInKey(root_path ++businessKeys[i], "DisplayName" ) == corp {
			var UserFolder = getValueInKey(root_path ++ businessKeys[i], "UserFolder" );
			if UserFolder
				return	string.replace(UserFolder,"@OneDrive - ","");
		}
	}
	var OneDriveCommercial = string.getenv("OneDriveCommercial");
	if OneDriveCommercial
		return string.replace( OneDriveCommercial ,"@OneDrive - ","");
	return null; 
}
envFix = function(str){
	if !str return str; 
	var outStr = str;
	var matches = string.matches(str, "%%%");
	if !matches or !#matches return str; 
	for k, v in matches {
		if #v
			var envVar = getUserFolder(string.trim(v[1],"%"));
		if envVar 
			outStr = string.replace(outStr, "@"+v[1], envVar);
	}
	//outStr = string.replace(outStr,"@OneDrive - ","");	/*bugfix*/
	return outStr;
}
isWorkingHour = function(startHour = 8, endHour = 18){
	var currentHour = ..time.now().hour;
/*
# 判断currentHour 是否在 startHour 和 endHour 区间内, 返回 true 或 false
*/
	if (startHour <= endHour) {		// Same-day range (e.g., 8 to 18)
		return currentHour >= startHour and currentHour < endHour;
	} 
	else {		// Cross-day range (e.g., 22 to 6)
		return currentHour >= startHour or currentHour < endHour;
	}
}

refreshSAP = function(winform){
	import config;
	if !config.settings.keepRefreshSAPGUI return ; 
	..thread.invoke(
		function(winform){
			import domisoft;
			winform.setInterval( 
				function(){
					try{
						if !domisoft.isWorkingHour() return ; 
    					import SAP.vm;
    					var session = SAP.vm();
    					if !session	return ; 
    					if !session.busy{
							if session.isHomepage {
								session.refresh();
								//wform.edit.log(",");
							}
						}
						session = null;
						collectgarbage("collect");
					}
				}, 1000 * 5 * 60 /*注意毫秒转分钟*/)
		}, winform
	)	
}
getActiveAppName = function(){
	import win;
	import process;
    var hwnd = win.getForeground();
    if !hwnd return;
    var title = win.getText(hwnd);
    if !title or !#title {
    		title = win.getText(win.getParentOwner(hwnd));
    	}
    var proc = process.fromWindowHandle(hwnd);
    var exePath;
    if proc
        exePath = proc.getPath();
     return title, exePath, hwnd; 
}



/**intellisense(domisoft)
clearExcelCorpse( ) = 清理异常的excel进程
getComAppPath(keyword) = 查找com程序路径
getActiveAppName() = 返回上层app完整路径名
getSelectedText(listbox) = 返回选中的文本数组,listview返回首列
getRunningWorkSheet(workbookName,worksheetName) = 获取worksheet对象 不指定worksheetName时返回sheets(1)
taobaoURLsimple(taobaoUrl) = 简化taobao链接
ctrlC(translateAccelerator, doNotCopyColumns) = 用于listview.translateAccelerator赋值启用CTRL+C复制功能
readClipHcode() = 获取截图中的专用号
getContentFromHTTP(.(url, parseJson) = 获取网址内容
formatWindowsFileName(nameStr) = 替换Windows文件名非法字符为全角＼"／，．＜＞｜＊
setColumnWidth(listview, widthTable) = 设置列宽
copyTable(tab, selectedIndex) = 复制表格
getFileDate(filename, formatString) = 获取文件修改时间
envFix(str) = 查找并替换%组成的系统参数
end intellisense**/

/**intellisense(math)
isNumber(str) = test string of number, return true or false
end intellisense**/
