import console; 
/*
_SAP物料组 = {
	["S"] = {"SA"; "SB"; "SC"; "SD"; "SE"; "SG"; "SH"; "SI"};
	["R"] = {"R01"; "R02"; "R03"; "R04"; "R15"; "R05"; "R06"; "R07"; "R08"; "R10"; "R14"; "R40"};
}
_物料类型 = {"HALB";"ROH";"KMAT"};
_属性 = {"配置";"非配置";"委外加工"};
*/
import com.excel;
var excel = com.excel(false);

var sht = excel.ActiveWorkbook.ActiveSheet;
if !sht.Columns("A:A").find("4.基本计量:后附") return error("不是专用号申请表"); 
if !sht.Rows("2:2").find("产品大类") return error("不是最新版专用号申请表"); 
var etr = function(){
	for (i=sht.range("A:A").find("4.基本计量:后附").row-4; 3; -1){
		if (sht.cells(i,"F").value2) return i;
	}
}
/*
var etab = (function(){
		var fields = {
			"序号";
			"长度检查";
			"申请人";
			"申请日期";
			"SAP专用号";
			"物料描述";
			"基本计量单位";
			"SAP物料组";
			"产品大类";
			"物料类型";
			"属性";
			"物料分类明细";
			"用途";
			"SAP展开尺寸";
			"SAP基本物料";
			"SAP颜色分组";
			"SAP是否为点焊中最大件";
			"SAP密度";
			"适用产品型号";
			"换算关系";
			"图号";
		};
		var etr = function(){
			for (i=sht.range("A:A").find("4.基本计量:后附").row-4; 3; -1){
				if (sht.cells(i,"F").value2) return i;
			}
		}
		
		if !etr() return error("找不到物料描述");
		
		var tab = {};
		var eArr = sht.Range("$A$3:$U$" ++ etr()).value2
		for(i=1;#eArr;1){    
	    	var d = table.array();
	    	for (j=1;#fields;1){
	    		d[fields[j]] = eArr[i][j];
			}		
			table.push(tab,d);
		}
		return tab; 
})()
var rule_desp = {
	[1] = "S-组不能是ROH";
	[2] = "S-组只能是01,08,09";
}
var sapErr={
	[1] = function(i){return (etab[i].SAP物料组[[1]]=="S" and etab[i].物料类型 == "ROH")}
	[2] = function(i){return (etab[i].SAP物料组[[1]]=="S" and !table.find({"01";"08";"09"}, etab[i].物料分类明细))}
};
*/

import console.progress;
var bar = console.progress();

var getErr = {};

/*
for(i=1;#etab;1){
    bar.setProgress(math.round(i*100/#etab), math.round(i*100/#etab) +"% processing ......");
	for(j=1;#sapErr;1){
		if sapErr[j](i)
		table.push(getErr,{errRow=i; errRule=j})
	}
}
*/
var str_today = function(separator){
	var tm = time.now();
	tm.format = string.join({"%Y";"%m";"%d"},separator);
	return tostring(tm);
}
var filename = excel.ActiveWorkbook.name;
filename = string.replace(filename, "姓名", "兰功鹏");
filename = string.replace(filename, "日期", str_today("."));

for(i=3;etr();1){
    todo = sht.Range("A" ++ i ++ ":S" ++ i);
    var str = todo.cells(1,"F").value2;

    var t = {};

	table.push(t,i-2);
	table.push(t,string.len(str));
	table.push(t,"兰功鹏");
	table.push(t,str_today("/"));
	table.push(t,"");
	table.push(t,string.trim(str));
	table.push(t,"ZA");
	if string.indexOf(str,"可选项") 
			table.push(t,"SG","柜体","KMAT","配置","09");
	elseif string.indexOf(str, "已喷")
			table.push(t,"SC","柜体","HALB","非配置","01");
	elseif string.indexOf(str, "未喷")
			table.push(t,"SB","柜体","HALB","非配置","01");
	elseif string.endWith(str, "组件")
			table.push(t,"SA","柜体","HALB","非配置","08");
	elseif string.indexOf(str, "玻璃")
			table.push(t,"R14","柜体","ROH","非配置","14");
	else
		table.push(t,
			todo.cells(1,"H").value2 ? todo.cells(1,"H").value2 : "" ,
			todo.cells(1,"I").value2 ? todo.cells(1,"I").value2 : "" ,
			todo.cells(1,"J").value2 ? todo.cells(1,"J").value2 : "" ,
			todo.cells(1,"K").value2 ? todo.cells(1,"K").value2 : "" ,
			todo.cells(1,"L").value2 ? todo.cells(1,"L").value2 : "" ,
		);
	table.push(t,"4.新品BOM");
	table.push(t,"","","","","");
	table.push(t,"CGL");	

	todo.value2 = t
}

/*
for(i=1;#getErr;1){
	console.log("第" ++ (getErr[i].errRow + 2) ++ "行, 序号:" ++ etab[getErr[i].errRow].序号 , rule_desp[getErr[i].errRule]);
}
*/
import win.clip
win.clip.write(string.left(filename,#filename-1))
console.pause(true, "检查完成! 按任意键退出...");